hunter-warrior 2023/2/19

276/500

		#VAN_EX1_509	107 Murloc Tidecaller,Neutral,Rarity.RARE,1,1,2,Whenever a Murloc is summoned gain +1 Attack.
		#VAN_EX1_010	105 Worgen Infiltrator,Neutral,Rarity.COMMON,1,2,1,<b>Stealth</b>
		#VAN_NEW1_022	98 Dread Corsair,Neutral,Rarity.COMMON,4,3,3,<b>Taunt</b>Costs (1) less per Attack of_your weapon.
		#VAN_NEW1_031	96 Animal Companion,Hunter,Rarity.FREE,3,0,0,Summon a random Beast Companion.
		#VAN_EX1_390	95 Tauren Warrior,Neutral,Rarity.COMMON,3,2,3,<b>Taunt</b>. <b>Enrage:</b> +3 Attack
		"VAN_EX1_509","VAN_EX1_509",
		"VAN_EX1_010","VAN_EX1_010",
		"VAN_NEW1_022","VAN_NEW1_022",
		"VAN_NEW1_031","VAN_NEW1_031",
		"VAN_EX1_390","VAN_EX1_390",

301/500

		#VAN_CS2_141	164 Ironforge Rifleman,Neutral,Rarity.FREE,3,2,2,<b>Battlecry:</b> Deal 1 damage.
		#VAN_EX1_162	102 Dire Wolf Alpha,Neutral,Rarity.COMMON,2,2,2,Adjacent minions have +1_Attack.
		#VAN_DS1_070	102 Houndmaster,Hunter,Rarity.FREE,4,4,3,<b>Battlecry:</b> Give a friendly Beast +2/+2 and <b>Taunt</b>.
		#VAN_NEW1_019	101 Knife Juggler,Neutral,Rarity.RARE,2,3,2,[x]After you summon aminion deal 1 damageto a random enemy.
		#VAN_EX1_049	89 Youthful Brewmaster,Neutral,Rarity.COMMON,2,3,2,<b>Battlecry:</b> Return a friendly minion from the battlefield to your hand.
		"VAN_CS2_141","VAN_CS2_141",
		"VAN_EX1_162","VAN_EX1_162",
		"VAN_DS1_070","VAN_DS1_070",
		"VAN_NEW1_019","VAN_NEW1_019",
		"VAN_EX1_049","VAN_EX1_049",

383/500

		#VAN_EX1_609	125 Snipe,Hunter,Rarity.COMMON,2,0,0,<b>Secret:</b> After your opponent plays a minion deal $4 damage to it.
		#VAN_CS2_169	123 Young Dragonhawk,Neutral,Rarity.COMMON,1,1,1,<b>Windfury</b>
		#VAN_EX1_549	122 Bestial Wrath,Hunter,Rarity.EPIC,1,0,0,Give a Beast +2 Attack and <b>Immune</b> this turn.
		"VAN_EX1_609","VAN_EX1_609",
		"VAN_CS2_169","VAN_CS2_169",
		"VAN_EX1_549","VAN_EX1_549",

324/500

		#VAN_EX1_396	81 Mogu'shan Warden,Neutral,Rarity.COMMON,4,1,7,<b>Taunt</b>
		#VAN_CS2_119	66 Oasis Snapjaw,Neutral,Rarity.FREE,4,2,7,
		"VAN_EX1_396","VAN_EX1_396",
		"VAN_CS2_119","VAN_CS2_119",
		
		
		431/500, 845/1000