mage vs druid 2023/2/16


		fully random  233/500
		
		## tier1
		'VAN_CS2_024','VAN_CS2_024', ## cost=2
		'VAN_CS2_025','VAN_CS2_025', ## cost=2
		'VAN_CS2_173','VAN_CS2_173', ## cost=2
		'VAN_EX1_506','VAN_EX1_506', ## cost=2
		'VAN_EX1_616','VAN_EX1_616', ## cost=2
		'VAN_CS2_162','VAN_CS2_162', ## cost=6
		
		fixing 5kinds, 10cards,   375/500
		
		## tier2
		'VAN_CS2_027','VAN_CS2_027',##154 ## cost=1
		'VAN_EX1_029','VAN_EX1_029',##161 ## cost=1
		'VAN_NEW1_017','VAN_NEW1_017',##153  ## cost=1
		'VAN_EX1_289','VAN_EX1_289',##178 ## cost=3
		'VAN_NEW1_027','VAN_NEW1_027',##152 ## cost=3
		
		fixing 10kind, 20cards, 323/500
		
		#(tier 2 excluded cards)
		#'VAN_EX1_080',##133 ## cost=1
		#'VAN_EX1_059',##130 ## cost=2
		#'VAN_EX1_393',##125 ## cost=2
		#'VAN_CS2_117',##127 ## cost=3
		#'VAN_EX1_044',##117 ## cost=3
		#'VAN_EX1_102',##120 ## cost=3
		#'VAN_EX1_590',##141 ## cost=3
		#'VAN_EX1_023',##120 ## cost=4
		#'VAN_EX1_025',##125 ## cost=4
		#'VAN_CS2_150',##120 ## cost=5
		#'VAN_EX1_016',##89 ## cost=6

		## tier3
		'VAN_CS2_147','VAN_CS2_147',##147  ## cost=4
		'VAN_EX1_062',##136 ## cost=4 legendary
		'VAN_CS2_029','VAN_CS2_029',##125  ## cost=4
		'VAN_EX1_023','VAN_EX1_023',##113 ## cost=4
		'VAN_EX1_584','VAN_EX1_584',##113 ## cost=4
		'VAN_EX1_096',##104  ## cost=2
		
		fixing 16kind, 30cards, 727/1000
		
		
		#'VAN_EX1_116',##77 ## cost=4
		#'VAN_EX1_067',##65 ## cost=6
		#'VAN_EX1_559',##44 ## cost=7

