>>>>> game begins: Maya vs. Takasho <<<<<
========Maya 's HAND======
ツアーガイド   :  1( 1/ 1)[雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
ツアーガイド   :  1( 1/ 1)[雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
爆発の罠   :  2 : [秘策:] 自分のヒーローが攻撃された時、全ての敵に$2ダメージを与える。
========Maya 's SECRETS======
========Maya 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Takasho 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Takasho 's SECRETS======
========Takasho 's HAND======
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Maya 's turn <<<<<
>Maya>>ツアーガイド->BlockType.PLAY(target=None)
>Maya>>不抜の一矢->BlockType.POWER(target=None)
>>>>>Maya 's turn time: 1.2919540405273438[sec] <<<<<

========Maya 's HAND======
ツアーガイド   :  1( 1/ 1)[雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
爆発の罠   :  2 : [秘策:] 自分のヒーローが攻撃された時、全ての敵に$2ダメージを与える。
========Maya 's SECRETS======
========Maya 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ツアーガイド   : ( 1/ 1) [雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
========Takasho 's PLAYGROUND======
レクサー   : ( 0/28+0)
========Takasho 's SECRETS======
========Takasho 's HAND======
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
爆発の罠   :  2 : [秘策:] 自分のヒーローが攻撃された時、全ての敵に$2ダメージを与える。
>>>>> Takasho 's turn <<<<<
>Takasho>>コイン->BlockType.PLAY(target=None)
>Takasho>>不抜の一矢->BlockType.POWER(target=None)
>>>>>Takasho 's turn time: 0.34262776374816895[sec] <<<<<

========Maya 's HAND======
ツアーガイド   :  1( 1/ 1)[雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
爆発の罠   :  2 : [秘策:] 自分のヒーローが攻撃された時、全ての敵に$2ダメージを与える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========Maya 's SECRETS======
========Maya 's PLAYGROUND======
レクサー   : ( 0/28+0) 
ツアーガイド   : ( 1/ 1) [雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Takasho 's PLAYGROUND======
レクサー   : ( 0/28+0)
========Takasho 's SECRETS======
========Takasho 's HAND======
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
爆発の罠   :  2 : [秘策:] 自分のヒーローが攻撃された時、全ての敵に$2ダメージを与える。
>>>>> Maya 's turn <<<<<
>Maya>>カワイイ侵入者->BlockType.PLAY(target=ツアーガイド)
>Maya>>ツアーガイド->BlockType.PLAY(target=None)
>Maya>>ツアーガイド->BlockType.ATTACK(target=レクサー)
>Maya>>不抜の一矢->BlockType.POWER(target=None)
>>>>>Maya 's turn time: 28.888169765472412[sec] <<<<<

========Maya 's HAND======
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
爆発の罠   :  2 : [秘策:] 自分のヒーローが攻撃された時、全ての敵に$2ダメージを与える。
マアスウルの仔   :  1( 1/ 1)
========Maya 's SECRETS======
========Maya 's PLAYGROUND======
レクサー   : ( 0/28+0) 
ツアーガイド   : ( 2/ 2) [雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
マアスウルの仔   : ( 1/ 1) 
ツアーガイド   : ( 1/ 1) [雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
========Takasho 's PLAYGROUND======
レクサー   : ( 0/24+0)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Takasho 's SECRETS======
========Takasho 's HAND======
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
爆発の罠   :  2 : [秘策:] 自分のヒーローが攻撃された時、全ての敵に$2ダメージを与える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
>>>>> Takasho 's turn <<<<<
>Takasho>>ドワーフの狙撃手->BlockType.PLAY(target=None)
>Takasho>>図太い徒弟->BlockType.PLAY(target=None)
>>>>>Takasho 's turn time: 0.3459460735321045[sec] <<<<<

========Maya 's HAND======
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
爆発の罠   :  2 : [秘策:] 自分のヒーローが攻撃された時、全ての敵に$2ダメージを与える。
マアスウルの仔   :  1( 1/ 1)
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
========Maya 's SECRETS======
========Maya 's PLAYGROUND======
レクサー   : ( 0/28+0) 
ツアーガイド   : ( 2/ 2) [雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
マアスウルの仔   : ( 1/ 1) 
ツアーガイド   : ( 1/ 1) [雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Takasho 's PLAYGROUND======
レクサー   : ( 0/24+0)
ドワーフの狙撃手   : ( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Takasho 's SECRETS======
========Takasho 's HAND======
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
爆発の罠   :  2 : [秘策:] 自分のヒーローが攻撃された時、全ての敵に$2ダメージを与える。
>>>>> Maya 's turn <<<<<
