>>>>> game begins: Maya vs. Miyaryo <<<<<
========Maya 's HAND======
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
ツアーガイド   :  1( 1/ 1)[雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
========Maya 's SECRETS======
========Maya 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Miyaryo 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Miyaryo 's SECRETS======
========Miyaryo 's HAND======
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Maya 's turn <<<<<
>Maya>>ツアーガイド->BlockType.PLAY(target=None)
>Maya>>不抜の一矢->BlockType.POWER(target=None)
>>>>>Maya 's turn time: 0.8098964691162109[sec] <<<<<

========Maya 's HAND======
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
========Maya 's SECRETS======
========Maya 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ツアーガイド   : ( 1/ 1) [雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
========Miyaryo 's PLAYGROUND======
レクサー   : ( 0/28+0)
========Miyaryo 's SECRETS======
========Miyaryo 's HAND======
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
ドラゴンベイン   :  4( 3/ 5)自分がヒーローパワーを使用した後ランダムな敵1体に___5ダメージを与える。
>>>>> Miyaryo 's turn <<<<<
>Miyaryo>>ドワーフの狙撃手->BlockType.PLAY(target=None)
>Miyaryo>>コイン->BlockType.PLAY(target=None)
>Miyaryo>>悪魔の相棒->BlockType.PLAY(target=None)
>>>>>Miyaryo 's turn time: 4.7571916580200195[sec] <<<<<

========Maya 's HAND======
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
========Maya 's SECRETS======
========Maya 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ツアーガイド   : ( 1/ 1) [雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Miyaryo 's PLAYGROUND======
レクサー   : ( 0/28+0)
ドワーフの狙撃手   : ( 2/ 3)自分のヒーローパワーはミニオンを対象にできる。
オレック   : ( 1/ 2)自身を除く味方のミニオンは攻撃力+1を得る。
========Miyaryo 's SECRETS======
========Miyaryo 's HAND======
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ドラゴンベイン   :  4( 3/ 5)自分がヒーローパワーを使用した後ランダムな敵1体に___5ダメージを与える。
>>>>> Maya 's turn <<<<<
>Maya>>フェーズ・ストーカー->BlockType.PLAY(target=None)
>Maya>>ツアーガイド->BlockType.ATTACK(target=レクサー)
>>>>>Maya 's turn time: 2.3262577056884766[sec] <<<<<

========Maya 's HAND======
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
========Maya 's SECRETS======
========Maya 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ツアーガイド   : ( 1/ 1) [雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
フェーズ・ストーカー   : ( 2/ 3) 自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
========Miyaryo 's PLAYGROUND======
レクサー   : ( 0/27+0)
ドワーフの狙撃手   : ( 2/ 3)自分のヒーローパワーはミニオンを対象にできる。
オレック   : ( 1/ 2)自身を除く味方のミニオンは攻撃力+1を得る。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Miyaryo 's SECRETS======
========Miyaryo 's HAND======
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ドラゴンベイン   :  4( 3/ 5)自分がヒーローパワーを使用した後ランダムな敵1体に___5ダメージを与える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
>>>>> Miyaryo 's turn <<<<<
>Miyaryo>>オレック->BlockType.ATTACK(target=レクサー)
>Miyaryo>>ヴォルパーティンガー->BlockType.PLAY(target=None)
>Miyaryo>>ヴォルパーティンガー->BlockType.PLAY(target=None)
>Miyaryo>>ドワーフの狙撃手->BlockType.ATTACK(target=レクサー)
>>>>>Miyaryo 's turn time: 16.516331911087036[sec] <<<<<

========Maya 's HAND======
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========Maya 's SECRETS======
========Maya 's PLAYGROUND======
レクサー   : ( 0/27+0) 
ツアーガイド   : ( 1/ 1) [雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
フェーズ・ストーカー   : ( 2/ 3) 自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Miyaryo 's PLAYGROUND======
レクサー   : ( 0/27+0)
ドワーフの狙撃手   : ( 2/ 3)自分のヒーローパワーはミニオンを対象にできる。
オレック   : ( 1/ 2)自身を除く味方のミニオンは攻撃力+1を得る。
ヴォルパーティンガー   : ( 2/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 2/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 2/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 2/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Miyaryo 's SECRETS======
========Miyaryo 's HAND======
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
ドラゴンベイン   :  4( 3/ 5)自分がヒーローパワーを使用した後ランダムな敵1体に___5ダメージを与える。
>>>>> Maya 's turn <<<<<
>Maya>>獣の相棒->BlockType.PLAY(target=None)
>Maya>>ツアーガイド->BlockType.ATTACK(target=レクサー)
>Maya>>フェーズ・ストーカー->BlockType.ATTACK(target=レクサー)
>Maya>>ハファー->BlockType.ATTACK(target=レクサー)
>>>>>Maya 's turn time: 32.396003007888794[sec] <<<<<

========Maya 's HAND======
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========Maya 's SECRETS======
========Maya 's PLAYGROUND======
レクサー   : ( 0/27+0) 
ツアーガイド   : ( 1/ 1) [雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
フェーズ・ストーカー   : ( 2/ 3) 自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
ハファー   : ( 4/ 2) [突撃]
========Miyaryo 's PLAYGROUND======
レクサー   : ( 0/20+0)
ドワーフの狙撃手   : ( 2/ 3)自分のヒーローパワーはミニオンを対象にできる。
オレック   : ( 1/ 2)自身を除く味方のミニオンは攻撃力+1を得る。
ヴォルパーティンガー   : ( 2/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 2/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 2/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 2/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Miyaryo 's SECRETS======
========Miyaryo 's HAND======
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
ドラゴンベイン   :  4( 3/ 5)自分がヒーローパワーを使用した後ランダムな敵1体に___5ダメージを与える。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
>>>>> Miyaryo 's turn <<<<<
>Miyaryo>>ドワーフの狙撃手->BlockType.ATTACK(target=ツアーガイド)
>Miyaryo>>フェーズ・ストーカー->BlockType.PLAY(target=None)
>Miyaryo>>ヴォルパーティンガー->BlockType.ATTACK(target=フェーズ・ストーカー)
>Miyaryo>>ヴォルパーティンガー->BlockType.ATTACK(target=フェーズ・ストーカー)
>Miyaryo>>ヴォルパーティンガー->BlockType.ATTACK(target=レクサー)
>Miyaryo>>ヴォルパーティンガー->BlockType.ATTACK(target=ハファー)
>Miyaryo>>図太い徒弟->BlockType.PLAY(target=None)
>Miyaryo>>オレック->BlockType.ATTACK(target=レクサー)
>>>>>Miyaryo 's turn time: 87.84490609169006[sec] <<<<<

========Maya 's HAND======
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
クズ拾いの工夫   :  2 : ___獣を1体引く。それに+2/+2を付与する。
========Maya 's SECRETS======
========Maya 's PLAYGROUND======
レクサー   : ( 0/24+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Miyaryo 's PLAYGROUND======
レクサー   : ( 0/20+0)
ドワーフの狙撃手   : ( 2/ 2)自分のヒーローパワーはミニオンを対象にできる。
オレック   : ( 1/ 2)自身を除く味方のミニオンは攻撃力+1を得る。
ヴォルパーティンガー   : ( 2/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
フェーズ・ストーカー   : ( 3/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
図太い徒弟   : ( 2/ 2)[魔法活性:]攻撃力+2を獲得する。
========Miyaryo 's SECRETS======
========Miyaryo 's HAND======
ドラゴンベイン   :  4( 3/ 5)自分がヒーローパワーを使用した後ランダムな敵1体に___5ダメージを与える。
>>>>> Maya 's turn <<<<<
>Maya>>イーグルホーン・ボウ->BlockType.PLAY(target=None)
>Maya>>悪魔の相棒->BlockType.PLAY(target=None)
>Maya>>レクサー->BlockType.ATTACK(target=レクサー)
>Maya>>フハァー->BlockType.ATTACK(target=レクサー)
>>>>>Maya 's turn time: 29.064064025878906[sec] <<<<<

========Maya 's HAND======
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
クズ拾いの工夫   :  2 : ___獣を1体引く。それに+2/+2を付与する。
========Maya 's SECRETS======
========Maya 's PLAYGROUND======
レクサー   : ( 0/ 1/24+0)(イーグルホーン・ボウ) 
フハァー   : ( 2/ 1) [突撃]
========Miyaryo 's PLAYGROUND======
レクサー   : ( 0/15+0)
ドワーフの狙撃手   : ( 2/ 2)自分のヒーローパワーはミニオンを対象にできる。
オレック   : ( 1/ 2)自身を除く味方のミニオンは攻撃力+1を得る。
ヴォルパーティンガー   : ( 2/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
フェーズ・ストーカー   : ( 3/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
図太い徒弟   : ( 2/ 2)[魔法活性:]攻撃力+2を獲得する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Miyaryo 's SECRETS======
========Miyaryo 's HAND======
ドラゴンベイン   :  4( 3/ 5)自分がヒーローパワーを使用した後ランダムな敵1体に___5ダメージを与える。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
>>>>> Miyaryo 's turn <<<<<
>Miyaryo>>ドラゴンベイン->BlockType.PLAY(target=None)
>Miyaryo>>図太い徒弟->BlockType.ATTACK(target=フハァー)
>Miyaryo>>ヴォルパーティンガー->BlockType.ATTACK(target=レクサー)
>Miyaryo>>ドワーフの狙撃手->BlockType.ATTACK(target=レクサー)
>Miyaryo>>オレック->BlockType.ATTACK(target=レクサー)
>Miyaryo>>フェーズ・ストーカー->BlockType.ATTACK(target=レクサー)
>>>>>Miyaryo 's turn time: 25.114166736602783[sec] <<<<<

========Maya 's HAND======
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
クズ拾いの工夫   :  2 : ___獣を1体引く。それに+2/+2を付与する。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
========Maya 's SECRETS======
========Maya 's PLAYGROUND======
レクサー   : ( 3/ 1/16+0)(イーグルホーン・ボウ) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Miyaryo 's PLAYGROUND======
レクサー   : ( 0/15+0)
ドワーフの狙撃手   : ( 2/ 2)自分のヒーローパワーはミニオンを対象にできる。
オレック   : ( 1/ 2)自身を除く味方のミニオンは攻撃力+1を得る。
ヴォルパーティンガー   : ( 2/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
フェーズ・ストーカー   : ( 3/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
ドラゴンベイン   : ( 4/ 5)自分がヒーローパワーを使用した後ランダムな敵1体に___5ダメージを与える。
========Miyaryo 's SECRETS======
========Miyaryo 's HAND======
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
>>>>> Maya 's turn <<<<<
>Maya>>殺しの命令->BlockType.PLAY(target=レクサー)
>Maya>>クズ拾いの工夫->BlockType.PLAY(target=None)
>Maya>>レクサー->BlockType.ATTACK(target=レクサー)
>>>>>Maya 's turn time: 30.7012779712677[sec] <<<<<

========Maya 's HAND======
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
ヴォルパーティンガー   :  1( 3/ 3)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Maya 's SECRETS======
========Maya 's PLAYGROUND======
レクサー   : ( 0/16+0) 
========Miyaryo 's PLAYGROUND======
レクサー   : ( 0/ 9+0)
ドワーフの狙撃手   : ( 2/ 2)自分のヒーローパワーはミニオンを対象にできる。
オレック   : ( 1/ 2)自身を除く味方のミニオンは攻撃力+1を得る。
ヴォルパーティンガー   : ( 2/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
フェーズ・ストーカー   : ( 3/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
ドラゴンベイン   : ( 4/ 5)自分がヒーローパワーを使用した後ランダムな敵1体に___5ダメージを与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Miyaryo 's SECRETS======
========Miyaryo 's HAND======
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
>>>>> Miyaryo 's turn <<<<<
>Miyaryo>>獣の相棒->BlockType.PLAY(target=None)
>Miyaryo>>不抜の一矢->BlockType.POWER(target=レクサー)
>Miyaryo>>フェーズ・ストーカー->BlockType.ATTACK(target=レクサー)
>Miyaryo>>ドラゴンベイン->BlockType.ATTACK(target=レクサー)
>Miyaryo>>ドワーフの狙撃手->BlockType.ATTACK(target=レクサー)
