>>>>> game begins: Queen(bigWarrior) vs. HappyCat(faceHunter) <<<<<
========Queen 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.003984928131103516[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.524614572525024[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0)
封印されしフェルモー   : ( 5/ 4)(dormant:2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.04742026329040527[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+2) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0)
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.619024991989136[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+1) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 3/30+0)(トゥルーエイム・クレセント)
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.05884218215942383[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/28+0) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 3/30+0)(トゥルーエイム・クレセント)
封印されしフェルモー   : ( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.214202642440796[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 2/30+0)(トゥルーエイム・クレセント)
封印されしフェルモー   : ( 6/ 5)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.05585050582885742[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+2) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 2/30+0)(トゥルーエイム・クレセント)
封印されしフェルモー   : ( 6/ 5)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.799018621444702[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/16+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 1/30+0)(トゥルーエイム・クレセント)
封印されしフェルモー   : ( 6/ 5)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マアスウルの仔   : ( 1/ 1)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.1291661262512207[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/16+0) 
レース警備員   : ( 2/ 4)(taunt) [挑発]
レース警備員   : ( 2/ 4)(taunt) [挑発]
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 1/30+0)(トゥルーエイム・クレセント)
封印されしフェルモー   : ( 6/ 5)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マアスウルの仔   : ( 1/ 1)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.40760850906372[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/13+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/28+0)
封印されしフェルモー   : ( 6/ 3)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マアスウルの仔   : ( 1/ 1)
踏み潰すサイ   : ( 5/ 3)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.14262962341308594[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/13+2) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/28+0)
封印されしフェルモー   : ( 6/ 1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
踏み潰すサイ   : ( 5/ 1)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
>>>>> HappyCat 's turn <<<<<
