>>>>> game begins: Queen(bigWarrior) vs. HappyCat(faceHunter) <<<<<
========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
煽り立て   :  0 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.03689289093017578[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.87372350692749[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 1/ 1)[急襲]
========HappyCat 's SECRETS======
========HappyCat 's HAND======
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.051865577697753906[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+2) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 1/ 1)[急襲]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.990917444229126[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+1) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 1/ 1)[急襲]
封印されしフェルモー   : ( 5/ 4)(dormant:2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.13863849639892578[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+1) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/29+0)
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.926342010498047[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  4 : [交換可]__装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 3/29+0)(トゥルーエイム・クレセント)
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.5815262794494629[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  4 : [交換可]__装甲を8獲得する。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 3/25+0)(先導者の斧) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 3/29+0)(トゥルーエイム・クレセント)
封印されしフェルモー   : ( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 11.97954249382019[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  4 : [交換可]__装甲を8獲得する。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 3/ 3/18+0)(先導者の斧) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 2/29+0)(トゥルーエイム・クレセント)
封印されしフェルモー   : ( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.31865715980529785[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  4 : [交換可]__装甲を8獲得する。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 3/18+2)(先導者の斧) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 2/29+0)(トゥルーエイム・クレセント)
封印されしフェルモー   : ( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 14.241082668304443[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  4 : [交換可]__装甲を8獲得する。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 3/ 3/ 8+0)(先導者の斧) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 1/29+0)(トゥルーエイム・クレセント)
封印されしフェルモー   : ( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   : ( 5/ 4)(dormant:2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.983374834060669[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  4 : [交換可]__装甲を8獲得する。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 3/ 8+0)(先導者の斧) 
腑抜けの兵卒   : ( 6/ 2) [断末魔:]自分のデッキからミニオンを1体召喚する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 1/29+0)(トゥルーエイム・クレセント)
封印されしフェルモー   : ( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
>>>>> HappyCat 's turn <<<<<
