>>>>> game begins: HappyCat(faceHunter) vs. Queen(bigWarrior) <<<<<
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.337270975112915[sec] <<<<<

========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.1466381549835205[sec] <<<<<

========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.5713279247283936[sec] <<<<<

========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.17253804206848145[sec] <<<<<

========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   : ( 5/ 4)(dormant:2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Queen 's SECRETS======
========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.734087228775024[sec] <<<<<

========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 3/30+0)(アズィノスの防塁) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.054854393005371094[sec] <<<<<

========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 1/ 2/30+0)(アズィノスの防塁) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Queen 's SECRETS======
========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.328398704528809[sec] <<<<<

========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+0) 
レース警備員   : ( 2/ 4)(taunt) [挑発]
レース警備員   : ( 2/ 4)(taunt) [挑発]
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
図太い徒弟   : ( 1/ 1)[魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   : ( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.564995527267456[sec] <<<<<

========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+0) 
レース警備員   : ( 2/ 3)(taunt) [挑発]
レース警備員   : ( 2/ 4)(taunt) [挑発]
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
図太い徒弟   : ( 3/ 1)[魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   : ( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
速足なハイエナ   : ( 1/ 1)[急襲]
========Queen 's SECRETS======
========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.437441349029541[sec] <<<<<

========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+0) 
レース警備員   : ( 2/ 2)(taunt) [挑発]
レース警備員   : ( 2/ 1)(taunt) [挑発]
レース警備員   : ( 2/ 4)(taunt) [挑発]
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
封印されしフェルモー   : ( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.45787763595581055[sec] <<<<<

========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
煽り立て   :  0 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+0) 
レース警備員   : ( 2/ 2)(taunt) [挑発]
レース警備員   : ( 2/ 1)(taunt) [挑発]
レース警備員   : ( 2/ 4)(taunt) [挑発]
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
封印されしフェルモー   : ( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Queen 's SECRETS======
========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 11.802178144454956[sec] <<<<<

========HappyCat 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+0) 
レース警備員   : ( 2/ 2)(taunt) [挑発]
レース警備員   : ( 2/ 1)(taunt) [挑発]
腑抜けの兵卒   : ( 6/ 2) [断末魔:]自分のデッキからミニオンを1体召喚する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/23+0)
封印されしフェルモー   : ( 5/ 2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
踏み潰すサイ   : ( 5/ 3)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.526118278503418[sec] <<<<<

========HappyCat 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+0) 
レース警備員   : ( 2/ 2)(taunt) [挑発]
レース警備員   : ( 2/ 1)(taunt) [挑発]
腑抜けの兵卒   : ( 6/ 2) [断末魔:]自分のデッキからミニオンを1体召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/23+0)
封印されしフェルモー   : ( 5/ 2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
踏み潰すサイ   : ( 5/ 3)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
バラク・コドーベイン   : ( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========Queen 's SECRETS======
========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.369758605957031[sec] <<<<<

========HappyCat 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
ストームパイクの戦羊   :  3( 4/ 3)[急襲]、[断末魔:]自分が次に使用する獣のコストが（2）減る。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 2/20+2)(先導者の斧) 
レース警備員   : ( 2/ 2)(taunt) [挑発]
レース警備員   : ( 2/ 1)(taunt) [挑発]
腑抜けの兵卒   : ( 6/ 2) [断末魔:]自分のデッキからミニオンを1体召喚する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/13+0)
封印されしフェルモー   : ( 5/ 2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
バラク・コドーベイン   : ( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.5600013732910156[sec] <<<<<

========HappyCat 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
ストームパイクの戦羊   :  3( 4/ 3)[急襲]、[断末魔:]自分が次に使用する獣のコストが（2）減る。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 3/ 2/18+0)(先導者の斧) 
レース警備員   : ( 2/ 1)(taunt) [挑発]
腑抜けの兵卒   : ( 6/ 2) [断末魔:]自分のデッキからミニオンを1体召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/13+0)
封印されしフェルモー   : ( 5/ 2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
バラク・コドーベイン   : ( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========Queen 's SECRETS======
========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 10.14978814125061[sec] <<<<<

========HappyCat 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 1/15+0)(先導者の斧) 
腑抜けの兵卒   : ( 6/ 1) [断末魔:]自分のデッキからミニオンを1体召喚する。
ストームパイクの戦羊   : ( 4/ 2) [急襲]、[断末魔:]自分が次に使用する獣のコストが（2）減る。
========Queen 's PLAYGROUND======
レクサー   : ( 0/ 5+0)
封印されしフェルモー   : ( 5/ 1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
バラク・コドーベイン   : ( 3/ 1)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.1129512786865234[sec] <<<<<

========HappyCat 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 3/ 1/15+0)(先導者の斧) 
腑抜けの兵卒   : ( 6/ 1) [断末魔:]自分のデッキからミニオンを1体召喚する。
ストームパイクの戦羊   : ( 4/ 2) [急襲]、[断末魔:]自分が次に使用する獣のコストが（2）減る。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/ 5+0)
封印されしフェルモー   : ( 5/ 1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
バラク・コドーベイン   : ( 3/ 1)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Queen 's SECRETS======
========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
>>>>> HappyCat 's turn <<<<<
