>>>>> game begins: HappyCat(faceHunter) vs. Queen(bigWarrior) <<<<<
========HappyCat 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.2316505908966064[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.08850741386413574[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.399974584579468[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+2) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.112701416015625[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
煽り立て   :  1 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+2) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Queen 's SECRETS======
========Queen 's HAND======
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.454862833023071[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
煽り立て   :  1 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 3/30+2)(アズィノスの防塁) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.1006577014923096[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
煽り立て   :  2 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 1/ 3/30+2)(アズィノスの防塁) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Queen 's SECRETS======
========Queen 's HAND======
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.793097972869873[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 1/30+4)(アズィノスの防塁) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
教団の新入会員   : ( 3/ 1)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.6677227020263672[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 1/ 1/30+4)(アズィノスの防塁) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
教団の新入会員   : ( 4/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   : ( 1/ 1)
========Queen 's SECRETS======
========Queen 's HAND======
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マアスウルの仔   :  1( 1/ 1)
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 10.768494606018066[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+6) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
教団の新入会員   : ( 4/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
教団の新入会員   : ( 3/ 1)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   : ( 1/ 1)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マアスウルの仔   :  1( 1/ 1)
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 6.376297950744629[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+6) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
教団の新入会員   : ( 4/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
教団の新入会員   : ( 3/ 1)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   : ( 1/ 1)
封印されしフェルモー   : ( 5/ 4)(dormant:2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Queen 's SECRETS======
========Queen 's HAND======
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
マアスウルの仔   :  1( 1/ 1)
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 11.020232677459717[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+8) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
教団の新入会員   : ( 4/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   : ( 1/ 1)
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
マアスウルの仔   :  1( 1/ 1)
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 5.737181186676025[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
地雷原   :  4 : 合計$5ダメージをミニオンにランダムに振り分ける。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+8) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
教団の新入会員   : ( 4/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   : ( 1/ 1)
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Queen 's SECRETS======
========Queen 's HAND======
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
マアスウルの仔   :  1( 1/ 1)
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.667029857635498[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
地雷原   :  4 : 合計$5ダメージをミニオンにランダムに振り分ける。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+9) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
封印されしフェルモー   : ( 5/ 2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
マアスウルの仔   :  1( 1/ 1)
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 4.876817464828491[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
地雷原   :  4 : 合計$5ダメージをミニオンにランダムに振り分ける。
魔刃嵐   :  5 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+9) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
封印されしフェルモー   : ( 5/ 2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マアスウルの仔   : ( 1/ 1)
========Queen 's SECRETS======
========Queen 's HAND======
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 12.281370878219604[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
地雷原   :  4 : 合計$5ダメージをミニオンにランダムに振り分ける。
魔刃嵐   :  5 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+9) 
モアーグの鍛冶鬼   : ( 8/ 8)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
封印されしフェルモー   : ( 5/ 2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マアスウルの仔   : ( 1/ 1)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 11.229804754257202[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
地雷原   :  4 : 合計$5ダメージをミニオンにランダムに振り分ける。
魔刃嵐   :  5 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+9) 
モアーグの鍛冶鬼   : ( 8/ 2)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
封印されしフェルモー   : ( 5/ 2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マアスウルの仔   : ( 1/ 1)
========Queen 's SECRETS======
========Queen 's HAND======
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 16.96494722366333[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
地雷原   :  4 : 合計$5ダメージをミニオンにランダムに振り分ける。
魔刃嵐   :  5 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+9) 
モアーグの鍛冶鬼   : ( 8/ 1)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
腑抜けの兵卒   : ( 6/ 2)(taunt)(divine_shield) [断末魔:]自分のデッキからミニオンを1体召喚する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
封印されしフェルモー   : ( 5/ 2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 10.362895011901855[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
地雷原   :  4 : 合計$5ダメージをミニオンにランダムに振り分ける。
魔刃嵐   :  5 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+17) 
腑抜けの兵卒   : ( 6/ 2)(taunt)(divine_shield) [断末魔:]自分のデッキからミニオンを1体召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
封印されしフェルモー   : ( 5/ 2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Queen 's SECRETS======
========Queen 's HAND======
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 18.06005311012268[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
地雷原   :  4 : 合計$5ダメージをミニオンにランダムに振り分ける。
魔刃嵐   :  5 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+17) 
腑抜けの兵卒   : ( 6/ 2)(taunt)(divine_shield) [断末魔:]自分のデッキからミニオンを1体召喚する。
腑抜けの兵卒   : ( 6/ 2)(taunt)(divine_shield) [断末魔:]自分のデッキからミニオンを1体召喚する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/23+0)
封印されしフェルモー   : ( 5/ 2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 8.713150262832642[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
地雷原   :  4 : 合計$5ダメージをミニオンにランダムに振り分ける。
魔刃嵐   :  5 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+17) 
腑抜けの兵卒   : ( 6/ 2)(taunt)(divine_shield) [断末魔:]自分のデッキからミニオンを1体召喚する。
腑抜けの兵卒   : ( 6/ 2)(taunt)(divine_shield) [断末魔:]自分のデッキからミニオンを1体召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/23+0)
封印されしフェルモー   : ( 6/ 3)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マアスウルの仔   : ( 1/ 1)
========Queen 's SECRETS======
========Queen 's HAND======
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
マアスウルの仔   :  1( 1/ 1)
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 22.363555908203125[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
地雷原   :  4 : 合計$5ダメージをミニオンにランダムに振り分ける。
魔刃嵐   :  5 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+17) 
腑抜けの兵卒   : ( 6/ 2)(taunt) [断末魔:]自分のデッキからミニオンを1体召喚する。
腑抜けの兵卒   : ( 6/ 2)(taunt)(divine_shield) [断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   : ( 9/ 9) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/17+0)
封印されしフェルモー   : ( 6/ 3)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
マアスウルの仔   :  1( 1/ 1)
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 16.031219720840454[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
地雷原   :  4 : 合計$5ダメージをミニオンにランダムに振り分ける。
魔刃嵐   :  5 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+17) 
腑抜けの兵卒   : ( 6/ 2)(taunt) [断末魔:]自分のデッキからミニオンを1体召喚する。
腑抜けの兵卒   : ( 6/ 2)(taunt)(divine_shield) [断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   : ( 9/ 3) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/17+0)
封印されしフェルモー   : ( 6/ 3)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Queen 's SECRETS======
========Queen 's HAND======
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   :  1( 1/ 1)
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 32.450170040130615[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
地雷原   :  4 : 合計$5ダメージをミニオンにランダムに振り分ける。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+19) 
腑抜けの兵卒   : ( 6/ 2)(taunt) [断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   : ( 9/ 1) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/ 2+0)
封印されしフェルモー   : ( 6/ 1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   :  1( 1/ 1)
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 11.08398699760437[sec] <<<<<

========HappyCat 's HAND======
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
地雷原   :  4 : 合計$5ダメージをミニオンにランダムに振り分ける。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+19) 
ラトルゴア   : ( 9/ 1) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/ 2+0)
封印されしフェルモー   : ( 6/ 1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Queen 's SECRETS======
========Queen 's HAND======
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   :  1( 1/ 1)
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> HappyCat 's turn <<<<<
