>>>>> game begins: Queen(faceHunter) vs. HappyCat(bigWarrior) <<<<<
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.03992605209350586[sec] <<<<<

========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.904956102371216[sec] <<<<<

========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+2)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.04491472244262695[sec] <<<<<

========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.4307661056518555[sec] <<<<<

========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.07580137252807617[sec] <<<<<

========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.815827131271362[sec] <<<<<

========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+2)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.1381368637084961[sec] <<<<<

========Queen 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
ウォーソングの獣飼育者   : ( 3/ 4) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+2)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.6435322761535645[sec] <<<<<

========Queen 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ウォーソングの獣飼育者   : ( 3/ 2) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+4)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.18949270248413086[sec] <<<<<

========Queen 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ウォーソングの獣飼育者   : ( 3/ 2) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
バラク・コドーベイン   : ( 3/ 5) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+4)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.775150537490845[sec] <<<<<

========Queen 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
バラク・コドーベイン   : ( 3/ 3) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+6)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.3400905132293701[sec] <<<<<

========Queen 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
バラク・コドーベイン   : ( 3/ 3) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+6)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.878328561782837[sec] <<<<<

========Queen 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
バラク・コドーベイン   : ( 3/ 3) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+6)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.6933929920196533[sec] <<<<<

========Queen 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
バラク・コドーベイン   : ( 3/ 3) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+6)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.119041442871094[sec] <<<<<

========Queen 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/24+0) 
バラク・コドーベイン   : ( 3/ 3) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+6)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 5.880230188369751[sec] <<<<<

========Queen 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/24+0) 
バラク・コドーベイン   : ( 3/ 3) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
封印されしフェルモー   : ( 5/ 4)(dormant:2) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+6)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 10.463331937789917[sec] <<<<<

========Queen 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/12+0) 
バラク・コドーベイン   : ( 3/ 3) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+6)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 8.16677451133728[sec] <<<<<

========Queen 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/12+0) 
バラク・コドーベイン   : ( 3/ 3) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+6)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
モアーグの鍛冶鬼   : ( 8/ 2)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
>>>>> HappyCat 's turn <<<<<
