>>>>> game begins: Queen(faceHunter) vs. HappyCat(bigWarrior) <<<<<
========Queen 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
煽り立て   :  0 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.0439145565032959[sec] <<<<<

========Queen 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
煽り立て   :  0 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.763528823852539[sec] <<<<<

========Queen 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
カニライダー   :  1( 1/ 4)[急襲]、[雄叫び:]このターンの間のみ[疾風]を獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.04590940475463867[sec] <<<<<

========Queen 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 4)(dormant:2) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
カニライダー   :  1( 1/ 4)[急襲]、[雄叫び:]このターンの間のみ[疾風]を獲得する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.6587677001953125[sec] <<<<<

========Queen 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
カニライダー   :  1( 1/ 4)[急襲]、[雄叫び:]このターンの間のみ[疾風]を獲得する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.14162111282348633[sec] <<<<<

========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
カニライダー   :  1( 1/ 4)[急襲]、[雄叫び:]このターンの間のみ[疾風]を獲得する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.90034556388855[sec] <<<<<

========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
カニライダー   :  1( 1/ 4)[急襲]、[雄叫び:]このターンの間のみ[疾風]を獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.10033965110778809[sec] <<<<<

========Queen 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ウォーソングの獣飼育者   : ( 3/ 4) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
カニライダー   :  1( 1/ 4)[急襲]、[雄叫び:]このターンの間のみ[疾風]を獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.800692796707153[sec] <<<<<

========Queen 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ウォーソングの獣飼育者   : ( 3/ 4) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+0)
レース警備員   : ( 2/ 4)(taunt)[挑発]
レース警備員   : ( 2/ 4)(taunt)[挑発]
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
カニライダー   :  1( 1/ 4)[急襲]、[雄叫び:]このターンの間のみ[疾風]を獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.42140960693359375[sec] <<<<<

========Queen 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ウォーソングの獣飼育者   : ( 3/ 4) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
封印されしフェルモー   : ( 5/ 4)(dormant:2) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+0)
レース警備員   : ( 2/ 4)(taunt)[挑発]
レース警備員   : ( 2/ 4)(taunt)[挑発]
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
カニライダー   :  1( 1/ 4)[急襲]、[雄叫び:]このターンの間のみ[疾風]を獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
海賊の隠し武器   :  2 : 武器を1つ引く。その武器に耐久度+1を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.017866373062134[sec] <<<<<

========Queen 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/26+0) 
ウォーソングの獣飼育者   : ( 3/ 3) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+2)
レース警備員   : ( 2/ 4)(taunt)[挑発]
レース警備員   : ( 2/ 4)(taunt)[挑発]
カニライダー   : ( 1/ 1)[急襲]、[雄叫び:]このターンの間のみ[疾風]を獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
アズィノスの防塁   :  3( 1/ 5) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.5704786777496338[sec] <<<<<

========Queen 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/26+0) 
ウォーソングの獣飼育者   : ( 3/ 3) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+0)
レース警備員   : ( 2/ 4)(taunt)[挑発]
カニライダー   : ( 1/ 1)[急襲]、[雄叫び:]このターンの間のみ[疾風]を獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
アズィノスの防塁   :  3( 1/ 5) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 10.901232957839966[sec] <<<<<

========Queen 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/23+0) 
ウォーソングの獣飼育者   : ( 3/ 2) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
封印されしフェルモー   : ( 5/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 2/27+2)(アズィノスの防塁)
レース警備員   : ( 2/ 4)(taunt)[挑発]
カニライダー   : ( 1/ 1)[急襲]、[雄叫び:]このターンの間のみ[疾風]を獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.4305388927459717[sec] <<<<<

========Queen 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   :  1( 1/ 1)
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/23+0) 
ウォーソングの獣飼育者   : ( 3/ 2) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
封印されしフェルモー   : ( 6/ 5) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マアスウルの仔   : ( 1/ 1) 
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 1/ 2/27+2)(アズィノスの防塁)
レース警備員   : ( 2/ 4)(taunt)[挑発]
カニライダー   : ( 1/ 1)[急襲]、[雄叫び:]このターンの間のみ[疾風]を獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.74357795715332[sec] <<<<<

========Queen 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   :  1( 1/ 1)
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/22+0) 
ウォーソングの獣飼育者   : ( 3/ 2) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
封印されしフェルモー   : ( 6/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+2)
レース警備員   : ( 2/ 3)(taunt)[挑発]
カニライダー   : ( 1/ 1)[急襲]、[雄叫び:]このターンの間のみ[疾風]を獲得する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)(divine_shield)[挑発]、[断末魔:]装甲を8獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.4042348861694336[sec] <<<<<

========Queen 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   :  1( 1/ 1)
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/22+0) 
ウォーソングの獣飼育者   : ( 3/ 2) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
封印されしフェルモー   : ( 6/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+2)
カニライダー   : ( 1/ 1)[急襲]、[雄叫び:]このターンの間のみ[疾風]を獲得する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)(divine_shield)[挑発]、[断末魔:]装甲を8獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.334513902664185[sec] <<<<<

========Queen 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   :  1( 1/ 1)
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/21+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+2)
カニライダー   : ( 1/ 1)[急襲]、[雄叫び:]このターンの間のみ[疾風]を獲得する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.28420448303222656[sec] <<<<<

========Queen 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   :  1( 1/ 1)
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/21+0) 
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+2)
カニライダー   : ( 1/ 1)[急襲]、[雄叫び:]このターンの間のみ[疾風]を獲得する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 5)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.464889764785767[sec] <<<<<

========Queen 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   :  1( 1/ 1)
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/ 6+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+2)
カニライダー   : ( 1/ 1)[急襲]、[雄叫び:]このターンの間のみ[疾風]を獲得する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 5)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ラトルゴア   : ( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良   : ( 3/ 3)
不良   : ( 3/ 3)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.4511566162109375[sec] <<<<<

========Queen 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   :  1( 1/ 1)
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/ 6+0) 
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+2)
カニライダー   : ( 1/ 1)[急襲]、[雄叫び:]このターンの間のみ[疾風]を獲得する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 2)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ラトルゴア   : ( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良   : ( 3/ 3)
不良   : ( 3/ 3)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
>>>>> HappyCat 's turn <<<<<
