>>>>> game begins: Queen(faceHunter) vs. HappyCat(bigWarrior) <<<<<
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.04070401191711426[sec] <<<<<

========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.584618091583252[sec] <<<<<

========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+2)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.09774255752563477[sec] <<<<<

========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+2)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.829224109649658[sec] <<<<<

========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+2)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
モクナサルのライオン   :  3( 5/ 2)[急襲]、[雄叫び:]味方のミニオン1体を選択する。そのミニオンの____[断末魔]の能力をコピーする。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.16954684257507324[sec] <<<<<

========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
モクナサルのライオン   :  3( 5/ 2)[急襲]、[雄叫び:]味方のミニオン1体を選択する。そのミニオンの____[断末魔]の能力をコピーする。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.376375675201416[sec] <<<<<

========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
モクナサルのライオン   :  3( 5/ 2)[急襲]、[雄叫び:]味方のミニオン1体を選択する。そのミニオンの____[断末魔]の能力をコピーする。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.06981563568115234[sec] <<<<<

========Queen 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ウォーソングの獣飼育者   : ( 3/ 4) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
モクナサルのライオン   :  3( 5/ 2)[急襲]、[雄叫び:]味方のミニオン1体を選択する。そのミニオンの____[断末魔]の能力をコピーする。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.548769235610962[sec] <<<<<

========Queen 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ウォーソングの獣飼育者   : ( 3/ 4) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0)
レース警備員   : ( 2/ 4)(taunt)[挑発]
レース警備員   : ( 2/ 4)(taunt)[挑発]
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
モクナサルのライオン   :  3( 5/ 2)[急襲]、[雄叫び:]味方のミニオン1体を選択する。そのミニオンの____[断末魔]の能力をコピーする。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.2234039306640625[sec] <<<<<

========Queen 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ウォーソングの獣飼育者   : ( 3/ 4) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
封印されしフェルモー   : ( 5/ 4)(dormant:2) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0)
レース警備員   : ( 2/ 4)(taunt)[挑発]
レース警備員   : ( 2/ 4)(taunt)[挑発]
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
モクナサルのライオン   :  3( 5/ 2)[急襲]、[雄叫び:]味方のミニオン1体を選択する。そのミニオンの____[断末魔]の能力をコピーする。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.354227781295776[sec] <<<<<

========Queen 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+2)
レース警備員   : ( 2/ 1)(taunt)[挑発]
レース警備員   : ( 2/ 1)(taunt)[挑発]
モクナサルのライオン   : ( 5/ 2)[急襲]、[雄叫び:]味方のミニオン1体を選択する。そのミニオンの____[断末魔]の能力をコピーする。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.38500118255615234[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
バラク・コドーベイン   : ( 3/ 5) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+2)
レース警備員   : ( 2/ 1)(taunt)[挑発]
レース警備員   : ( 2/ 1)(taunt)[挑発]
モクナサルのライオン   : ( 5/ 2)[急襲]、[雄叫び:]味方のミニオン1体を選択する。そのミニオンの____[断末魔]の能力をコピーする。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.837493896484375[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/21+0) 
封印されしフェルモー   : ( 5/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
バラク・コドーベイン   : ( 3/ 5) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/26+0)
レース警備員   : ( 2/ 1)(taunt)[挑発]
レース警備員   : ( 2/ 1)(taunt)[挑発]
モクナサルのライオン   : ( 5/ 2)[急襲]、[雄叫び:]味方のミニオン1体を選択する。そのミニオンの____[断末魔]の能力をコピーする。
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.0099759101867676[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/21+0) 
封印されしフェルモー   : ( 5/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
バラク・コドーベイン   : ( 3/ 5) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/26+0)
レース警備員   : ( 2/ 1)(taunt)[挑発]
レース警備員   : ( 2/ 1)(taunt)[挑発]
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 10.624448776245117[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/11+0) 
封印されしフェルモー   : ( 5/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/26+0)
レース警備員   : ( 2/ 1)(taunt)[挑発]
レース警備員   : ( 2/ 1)(taunt)[挑発]
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ローサー   : (10/10)(taunt)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.8911454677581787[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/11+0) 
封印されしフェルモー   : ( 5/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/26+0)
レース警備員   : ( 2/ 1)(taunt)[挑発]
レース警備員   : ( 2/ 1)(taunt)[挑発]
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ローサー   : (10/ 7)(taunt)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
>>>>> HappyCat 's turn <<<<<
