>>>>> game begins: HappyCat(faceHunter) vs. Queen(bigWarrior) <<<<<
========HappyCat 's HAND======
煽り立て   :  0 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.778413772583008[sec] <<<<<

========HappyCat 's HAND======
煽り立て   :  0 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
フリートフーフ・パールタスク   :  4( 4/ 4)[急襲]、[変妖:]__+4/+4を獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.13017630577087402[sec] <<<<<

========HappyCat 's HAND======
煽り立て   :  0 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
フリートフーフ・パールタスク   :  4( 4/ 4)[急襲]、[変妖:]__+4/+4を獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
速足なハイエナ   : ( 1/ 1)[急襲]
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.701129674911499[sec] <<<<<

========HappyCat 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
フリートフーフ・パールタスク   :  4( 4/ 4)[急襲]、[変妖:]__+4/+4を獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
海賊の隠し武器   :  2 : 武器を1つ引く。その武器に耐久度+1を付与する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
速足なハイエナ   : ( 1/ 1)[急襲]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.17159032821655273[sec] <<<<<

========HappyCat 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
フリートフーフ・パールタスク   :  4( 4/ 4)[急襲]、[変妖:]__+4/+4を獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
海賊の隠し武器   :  2 : 武器を1つ引く。その武器に耐久度+1を付与する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/28+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
速足なハイエナ   : ( 1/ 1)[急襲]
速足なハイエナ   : ( 1/ 1)[急襲]
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.592563629150391[sec] <<<<<

========HappyCat 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
フリートフーフ・パールタスク   :  4( 4/ 4)[急襲]、[変妖:]__+4/+4を獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
アズィノスの防塁   :  3( 1/ 5) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/28+0) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
速足なハイエナ   : ( 1/ 1)[急襲]
速足なハイエナ   : ( 1/ 1)[急襲]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.09677696228027344[sec] <<<<<

========HappyCat 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
フリートフーフ・パールタスク   :  4( 4/ 4)[急襲]、[変妖:]__+4/+4を獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
アズィノスの防塁   :  3( 1/ 5) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/28+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/ 4/30+0)(トゥルーエイム・クレセント)
速足なハイエナ   : ( 1/ 1)[急襲]
速足なハイエナ   : ( 1/ 1)[急襲]
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.176852226257324[sec] <<<<<

========HappyCat 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
アズィノスの防塁   :  3( 1/ 5) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/28+0) 
フリートフーフ・パールタスク   : ( 4/ 3) [急襲]、[変妖:]__+4/+4を獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 1/ 4/30+0)(トゥルーエイム・クレセント)
速足なハイエナ   : ( 1/ 1)[急襲]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.19647908210754395[sec] <<<<<

========HappyCat 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
アズィノスの防塁   :  3( 1/ 5) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/28+0) 
フリートフーフ・パールタスク   : ( 4/ 3) [急襲]、[変妖:]__+4/+4を獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/ 4/30+0)(トゥルーエイム・クレセント)
速足なハイエナ   : ( 1/ 1)[急襲]
封印されしフェルモー   : ( 5/ 4)(dormant:2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.336580276489258[sec] <<<<<

========HappyCat 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 4/28+2)(アズィノスの防塁) 
フリートフーフ・パールタスク   : ( 4/ 3) [急襲]、[変妖:]__+4/+4を獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 1/ 4/25+0)(トゥルーエイム・クレセント)
速足なハイエナ   : ( 1/ 1)[急襲]
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.26828885078430176[sec] <<<<<

========HappyCat 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 1/ 4/28+2)(アズィノスの防塁) 
フリートフーフ・パールタスク   : ( 4/ 3) [急襲]、[変妖:]__+4/+4を獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/ 4/25+0)(トゥルーエイム・クレセント)
速足なハイエナ   : ( 1/ 1)[急襲]
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
バラク・コドーベイン   : ( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.425883531570435[sec] <<<<<

========HappyCat 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 2/28+2)(アズィノスの防塁) 
フリートフーフ・パールタスク   : ( 4/ 2) [急襲]、[変妖:]__+4/+4を獲得する。
腑抜けの兵卒   : ( 6/ 2) [断末魔:]自分のデッキからミニオンを1体召喚する。
========Queen 's PLAYGROUND======
レクサー   : ( 1/ 4/25+0)(トゥルーエイム・クレセント)
バラク・コドーベイン   : ( 3/ 4)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.7656545639038086[sec] <<<<<

========HappyCat 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 1/ 2/28+2)(アズィノスの防塁) 
フリートフーフ・パールタスク   : ( 4/ 2) [急襲]、[変妖:]__+4/+4を獲得する。
腑抜けの兵卒   : ( 6/ 2) [断末魔:]自分のデッキからミニオンを1体召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/ 4/25+0)(トゥルーエイム・クレセント)
バラク・コドーベイン   : ( 3/ 4)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.518430709838867[sec] <<<<<

========HappyCat 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/28+2) 
フリートフーフ・パールタスク   : ( 4/ 2) [急襲]、[変妖:]__+4/+4を獲得する。
腑抜けの兵卒   : ( 6/ 2) [断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   : ( 6/ 8)(taunt)(divine_shield) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
========Queen 's PLAYGROUND======
レクサー   : ( 1/ 4/15+0)(トゥルーエイム・クレセント)
バラク・コドーベイン   : ( 3/ 1)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   : ( 5/ 1)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.2268929481506348[sec] <<<<<

========HappyCat 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/26+0) 
フリートフーフ・パールタスク   : ( 4/ 2) [急襲]、[変妖:]__+4/+4を獲得する。
不良学生   : ( 6/ 8)(taunt)(divine_shield) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/ 4/15+0)(トゥルーエイム・クレセント)
バラク・コドーベイン   : ( 3/ 1)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   : ( 5/ 1)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.6015145778656[sec] <<<<<

========HappyCat 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/26+0) 
フリートフーフ・パールタスク   : ( 4/ 2) [急襲]、[変妖:]__+4/+4を獲得する。
不良学生   : ( 6/ 8)(taunt) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 1/ 4/11+0)(トゥルーエイム・クレセント)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.6657261848449707[sec] <<<<<

========HappyCat 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/26+0) 
フリートフーフ・パールタスク   : ( 4/ 2) [急襲]、[変妖:]__+4/+4を獲得する。
不良学生   : ( 6/ 5)(taunt) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/ 4/11+0)(トゥルーエイム・クレセント)
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
>>>>> HappyCat 's turn <<<<<
