>>>>> game begins: HappyCat(bigWarrior) vs. Queen(faceHunter) <<<<<
========HappyCat 's HAND======
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.416916847229004[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
図太い徒弟   : ( 1/ 2) [魔法活性:]攻撃力+2を獲得する。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.051867008209228516[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
図太い徒弟   : ( 1/ 2) [魔法活性:]攻撃力+2を獲得する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.723520517349243[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
図太い徒弟   : ( 1/ 2) [魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   : ( 5/ 4)(dormant:2) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.04987168312072754[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
図太い徒弟   : ( 1/ 2) [魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+2)
========Queen 's SECRETS======
========Queen 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.71701717376709[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
図太い徒弟   : ( 3/ 2) [魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
図太い徒弟   : ( 3/ 2) [魔法活性:]攻撃力+2を獲得する。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+1)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.14251232147216797[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+0)
========Queen 's SECRETS======
========Queen 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.774551153182983[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/27+0) 
封印されしフェルモー   : ( 5/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.11469268798828125[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/27+0) 
封印されしフェルモー   : ( 5/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+0)
レース警備員   : ( 2/ 4)(taunt)[挑発]
レース警備員   : ( 2/ 4)(taunt)[挑発]
========Queen 's SECRETS======
========Queen 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.30499267578125[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/27+0) 
封印されしフェルモー   : ( 5/ 2) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+0)
レース警備員   : ( 2/ 1)(taunt)[挑発]
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.796252965927124[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/27+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+2)
========Queen 's SECRETS======
========Queen 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.79447603225708[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/27+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/23+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 2.7697811126708984[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/27+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/23+0)
========Queen 's SECRETS======
========Queen 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.865766763687134[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/26+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/21+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.0996439456939697[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/26+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/21+0)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
========Queen 's SECRETS======
========Queen 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 15.513269901275635[sec] <<<<<

========HappyCat 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
マアスウルの仔   :  1( 1/ 1)
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/26+0) 
速足なハイエナ   : ( 2/ 2) [急襲]
バラク・コドーベイン   : ( 3/ 5) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
マアスウルの仔   : ( 1/ 1) 
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/17+0)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 3.2168822288513184[sec] <<<<<

========HappyCat 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
マアスウルの仔   :  1( 1/ 1)
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/26+0) 
バラク・コドーベイン   : ( 3/ 5) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
マアスウルの仔   : ( 1/ 1) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/17+0)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 1)
不良   : ( 3/ 1)
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 25.011945486068726[sec] <<<<<

========HappyCat 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/23+0) 
バラク・コドーベイン   : ( 3/ 5) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
マアスウルの仔   : ( 1/ 1) 
マアスウルの仔   : ( 1/ 1) 
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 8+0)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 1)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 4.920934200286865[sec] <<<<<

========HappyCat 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/23+0) 
バラク・コドーベイン   : ( 3/ 5) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 8+0)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 1)
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)(divine_shield)[挑発]、[断末魔:]装甲を8獲得する。
不良   : ( 3/ 2)
不良   : ( 3/ 2)
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 10.412806749343872[sec] <<<<<

========HappyCat 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/23+0) 
バラク・コドーベイン   : ( 3/ 5) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 4+0)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 1)
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)(divine_shield)[挑発]、[断末魔:]装甲を8獲得する。
不良   : ( 3/ 2)
不良   : ( 3/ 2)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 5.087703466415405[sec] <<<<<

========HappyCat 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/23+0) 
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 4+0)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 1)
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)(divine_shield)[挑発]、[断末魔:]装甲を8獲得する。
不良   : ( 3/ 2)
不良   : ( 3/ 2)
ローサー   : (10/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 14.922745704650879[sec] <<<<<

========HappyCat 's HAND======
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 1/15+0)(リンリングのライフル) 
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
速足なハイエナ   : ( 1/ 1) [急襲]
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 2+0)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 1)
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良   : ( 3/ 1)
不良   : ( 3/ 2)
ローサー   : (10/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 7.439446449279785[sec] <<<<<

========HappyCat 's HAND======
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 2/ 1/15+0)(リンリングのライフル) 
速足なハイエナ   : ( 1/ 1) [急襲]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 4/ 2+0)(アズィノスの防塁)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 1)
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良   : ( 3/ 1)
不良   : ( 3/ 2)
ローサー   : (13/ 5)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 10.037353038787842[sec] <<<<<

========HappyCat 's HAND======
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 7+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 1/ 3/ 2+0)(アズィノスの防塁)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 1)
モアーグの鍛冶鬼   : ( 8/ 6)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良   : ( 3/ 1)
不良   : ( 3/ 2)
ローサー   : (13/ 5)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
煽り立て   :  2 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 23.786067724227905[sec] <<<<<

========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 7+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 3/ 2+0)(アズィノスの防塁)
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 1)
モアーグの鍛冶鬼   : ( 8/ 6)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良   : ( 3/ 1)
不良   : ( 3/ 2)
ローサー   : (13/ 5)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 13.209686040878296[sec] <<<<<

========HappyCat 's HAND======
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 4/ 7+0)(トゥルーエイム・クレセント) 
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 1/ 2/ 2+0)(アズィノスの防塁)
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 1)
モアーグの鍛冶鬼   : ( 8/ 6)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良   : ( 3/ 1)
不良   : ( 3/ 2)
ローサー   : (13/ 5)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 2.0830330848693848[sec] <<<<<

========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 4/ 7+0)(トゥルーエイム・クレセント) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 2/ 2+0)(アズィノスの防塁)
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 1)
モアーグの鍛冶鬼   : ( 8/ 6)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良   : ( 3/ 1)
不良   : ( 3/ 2)
ローサー   : (13/ 5)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 12.875723123550415[sec] <<<<<

========HappyCat 's HAND======
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 4/ 7+0)(トゥルーエイム・クレセント) 
マンクリック   : ( 3/ 4) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 1/ 1/ 2+0)(アズィノスの防塁)
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 1)
モアーグの鍛冶鬼   : ( 8/ 6)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良   : ( 3/ 1)
不良   : ( 3/ 2)
ローサー   : (13/ 5)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 30.609524250030518[sec] <<<<<

========HappyCat 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 4/ 7+0)(トゥルーエイム・クレセント) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 1/ 2+8)(アズィノスの防塁)
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 10.80576467514038[sec] <<<<<

========HappyCat 's HAND======
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 4/ 7+0)(トゥルーエイム・クレセント) 
ウォーソングの獣飼育者   : ( 3/ 4) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 2+8)
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 13.081284284591675[sec] <<<<<

========HappyCat 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 4/ 7+0)(トゥルーエイム・クレセント) 
復讐鬼マンクリック   : ( 3/ 7) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 2+5)
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
========Queen 's SECRETS======
========Queen 's HAND======
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 14.08413314819336[sec] <<<<<

========HappyCat 's HAND======
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 4/ 7+0)(トゥルーエイム・クレセント) 
復讐鬼マンクリック   : ( 3/ 1) 
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 2+3)
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 16.0788516998291[sec] <<<<<

========HappyCat 's HAND======
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 4/ 7+0)(トゥルーエイム・クレセント) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 2+3)
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 3)
不良   : ( 3/ 3)
========Queen 's SECRETS======
========Queen 's HAND======
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 16.387568712234497[sec] <<<<<

========HappyCat 's HAND======
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 4/ 7+0)(トゥルーエイム・クレセント) 
マアスウルの仔   : ( 1/ 1) 
マアスウルの仔   : ( 1/ 1) 
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 2+1)
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 3)
不良   : ( 4/ 4)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
魔刃嵐   :  5 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 2.3460583686828613[sec] <<<<<

========HappyCat 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 4/ 7+0)(トゥルーエイム・クレセント) 
マアスウルの仔   : ( 1/ 1) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 2+3)
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 3)
不良   : ( 4/ 4)
不良   : ( 3/ 2)
不良   : ( 3/ 2)
========Queen 's SECRETS======
========Queen 's HAND======
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
魔刃嵐   :  5 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 12.08083963394165[sec] <<<<<

========HappyCat 's HAND======
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 4/ 7+0)(トゥルーエイム・クレセント) 
マアスウルの仔   : ( 1/ 1) 
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 2+1)
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 3)
不良   : ( 4/ 4)
不良   : ( 3/ 2)
不良   : ( 3/ 2)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
魔刃嵐   :  5 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 20.063957691192627[sec] <<<<<

========HappyCat 's HAND======
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 4/ 6+0)(トゥルーエイム・クレセント) 
マアスウルの仔   : ( 1/ 1) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 2+1)
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 3)
不良   : ( 4/ 4)
不良   : ( 3/ 2)
不良   : ( 3/ 2)
ラトルゴア   : ( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========Queen 's SECRETS======
========Queen 's HAND======
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
魔刃嵐   :  5 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.767638921737671[sec] <<<<<

========HappyCat 's HAND======
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 4/ 6+0)(トゥルーエイム・クレセント) 
マアスウルの仔   : ( 1/ 1) 
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 1+0)
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 3)
不良   : ( 4/ 4)
不良   : ( 3/ 2)
不良   : ( 3/ 2)
ラトルゴア   : ( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
魔刃嵐   :  5 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 25.923818111419678[sec] <<<<<

========HappyCat 's HAND======
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 4/ 4+0)(トゥルーエイム・クレセント) 
マアスウルの仔   : ( 1/ 1) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 3/ 1+0)(先導者の斧)
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 3)
不良   : ( 4/ 4)
不良   : ( 3/ 2)
不良   : ( 3/ 2)
ラトルゴア   : ( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========Queen 's SECRETS======
========Queen 's HAND======
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
魔刃嵐   :  5 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
>>>>> HappyCat 's turn <<<<<
