>>>>> game begins: HappyCat(bigWarrior) vs. Queen(faceHunter) <<<<<
========HappyCat 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.535059690475464[sec] <<<<<

========HappyCat 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.07978534698486328[sec] <<<<<

========HappyCat 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.5822367668151855[sec] <<<<<

========HappyCat 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 4)(dormant:2) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.04986763000488281[sec] <<<<<

========HappyCat 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.696418523788452[sec] <<<<<

========HappyCat 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マンクリック   : ( 3/ 4) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.05983996391296387[sec] <<<<<

========HappyCat 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マンクリック   : ( 3/ 4) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+0)
========Queen 's SECRETS======
========Queen 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.804649114608765[sec] <<<<<

========HappyCat 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
マアスウルの仔   :  1( 1/ 1)
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 6/ 5) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マンクリック   : ( 4/ 5) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
マアスウルの仔   : ( 1/ 1) 
マアスウルの仔   : ( 1/ 1) 
マアスウルの仔   : ( 1/ 1) 
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/23+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.10475325584411621[sec] <<<<<

========HappyCat 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
マアスウルの仔   :  1( 1/ 1)
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 6/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マンクリック   : ( 4/ 4) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/23+0)
========Queen 's SECRETS======
========Queen 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 10.095561265945435[sec] <<<<<

========HappyCat 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
マアスウルの仔   :  1( 1/ 1)
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 6/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/11+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
海賊の隠し武器   :  2 : 武器を1つ引く。その武器に耐久度+1を付与する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.12964701652526855[sec] <<<<<

========HappyCat 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
マアスウルの仔   :  1( 1/ 1)
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/11+0)
========Queen 's SECRETS======
========Queen 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
海賊の隠し武器   :  2 : 武器を1つ引く。その武器に耐久度+1を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.964728593826294[sec] <<<<<

========HappyCat 's HAND======
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 3/30+0)(トゥルーエイム・クレセント) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   : ( 1/ 1) 
図太い徒弟   : ( 1/ 2) [魔法活性:]攻撃力+2を獲得する。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 7+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
海賊の隠し武器   :  2 : 武器を1つ引く。その武器に耐久度+1を付与する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.12666559219360352[sec] <<<<<

========HappyCat 's HAND======
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 3/30+0)(トゥルーエイム・クレセント) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   : ( 1/ 1) 
図太い徒弟   : ( 1/ 2) [魔法活性:]攻撃力+2を獲得する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 7+0)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
========Queen 's SECRETS======
========Queen 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
海賊の隠し武器   :  2 : 武器を1つ引く。その武器に耐久度+1を付与する。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
>>>>> HappyCat 's turn <<<<<
