>>>>> game begins: Queen(faceHunter) vs. HappyCat(bigWarrior) <<<<<
========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.07879328727722168[sec] <<<<<

========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.687713384628296[sec] <<<<<

========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+2)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.14361929893493652[sec] <<<<<

========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
封印されしフェルモー   : ( 5/ 4)(dormant:2) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+2)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
煽り立て   :  0 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.607463836669922[sec] <<<<<

========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+2)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.1491408348083496[sec] <<<<<

========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+2)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.547656536102295[sec] <<<<<

========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
封印されしフェルモー   : ( 5/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/28+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.7516210079193115[sec] <<<<<

========Queen 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
封印されしフェルモー   : ( 5/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.577759504318237[sec] <<<<<

========Queen 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 2/25+0)(アズィノスの防塁)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.1594901084899902[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 1/ 2/25+0)(アズィノスの防塁)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 11.224914789199829[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 2) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
踏み潰すサイ   : ( 5/ 3) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+2)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.2343266010284424[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 2) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
踏み潰すサイ   : ( 5/ 3) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   : ( 3/ 4) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+2)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.613098859786987[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
踏み潰すサイ   : ( 5/ 3) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+2)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.1314475536346436[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
マアスウルの仔   :  1( 1/ 1)
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
踏み潰すサイ   : ( 6/ 4) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マアスウルの仔   : ( 1/ 1) 
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+2)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.102873086929321[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
マアスウルの仔   :  1( 1/ 1)
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
踏み潰すサイ   : ( 6/ 2) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+6)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.3374700546264648[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
マアスウルの仔   :  1( 1/ 1)
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
踏み潰すサイ   : ( 6/ 2) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+6)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 10.474220752716064[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
マアスウルの仔   :  1( 1/ 1)
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
踏み潰すサイ   : ( 6/ 2) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+6)
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 2.4067440032958984[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
マアスウルの仔   :  1( 1/ 1)
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
踏み潰すサイ   : ( 6/ 2) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
封印されしフェルモー   : ( 5/ 4)(dormant:2) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+6)
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 12.965336322784424[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
マアスウルの仔   :  1( 1/ 1)
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/22+0) 
踏み潰すサイ   : ( 6/ 2) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+6)
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)(divine_shield)[挑発]、[断末魔:]装甲を8獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.4588015079498291[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
マアスウルの仔   :  1( 1/ 1)
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/22+0) 
踏み潰すサイ   : ( 6/ 2) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+4)
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)(divine_shield)[挑発]、[断末魔:]装甲を8獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
重装鎧   :  4 : [交換可]__装甲を8獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 19.951918601989746[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
マアスウルの仔   :  1( 1/ 1)
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/22+0) 
踏み潰すサイ   : ( 6/ 2) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+4)
モアーグの鍛冶鬼   : ( 8/ 7)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
ラトルゴア   : ( 9/ 4)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 4.838130950927734[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
マアスウルの仔   :  1( 1/ 1)
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/22+0) 
踏み潰すサイ   : ( 6/ 2) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========HappyCat 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+4)
モアーグの鍛冶鬼   : ( 8/ 4)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
ラトルゴア   : ( 9/ 4)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
>>>>> HappyCat 's turn <<<<<
