>>>>> game begins: Queen(bigWarrior) vs. HappyCat(faceHunter) <<<<<
========Queen 's HAND======
海賊の隠し武器   :  2 : 武器を1つ引く。その武器に耐久度+1を付与する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.003989219665527344[sec] <<<<<

========Queen 's HAND======
海賊の隠し武器   :  2 : 武器を1つ引く。その武器に耐久度+1を付与する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.877053737640381[sec] <<<<<

========Queen 's HAND======
海賊の隠し武器   :  2 : 武器を1つ引く。その武器に耐久度+1を付与する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
煽り立て   :  0 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0)
図太い徒弟   : ( 3/ 2)[魔法活性:]攻撃力+2を獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.05635952949523926[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
煽り立て   :  0 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0)
図太い徒弟   : ( 3/ 2)[魔法活性:]攻撃力+2を獲得する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.978123664855957[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
煽り立て   :  0 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0)
図太い徒弟   : ( 3/ 2)[魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   : ( 5/ 4)(dormant:2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.05086374282836914[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
煽り立て   :  0 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+2) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0)
図太い徒弟   : ( 3/ 2)[魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.849567174911499[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
煽り立て   :  0 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 3/29+0)(トゥルーエイム・クレセント)
図太い徒弟   : ( 3/ 2)[魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
速足なハイエナ   : ( 1/ 1)[急襲]
========HappyCat 's SECRETS======
========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.14461326599121094[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
煽り立て   :  0 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/22+0) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 3/29+0)(トゥルーエイム・クレセント)
封印されしフェルモー   : ( 5/ 2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.181666135787964[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
煽り立て   :  0 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/18+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 2/29+0)(トゥルーエイム・クレセント)
封印されしフェルモー   : ( 5/ 2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.12579107284545898[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
煽り立て   :  0 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/18+0) 
レース警備員   : ( 2/ 4)(taunt) [挑発]
レース警備員   : ( 2/ 4)(taunt) [挑発]
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 2/29+0)(トゥルーエイム・クレセント)
封印されしフェルモー   : ( 5/ 2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 10.516220331192017[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
煽り立て   :  0 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/18+0) 
レース警備員   : ( 2/ 3)(taunt) [挑発]
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 1/27+0)(トゥルーエイム・クレセント)
封印されしフェルモー   : ( 6/ 1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.3231933116912842[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/18+0) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 1/27+0)(トゥルーエイム・クレセント)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.73285436630249[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/17+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/27+0)
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.16456007957458496[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/17+0) 
ローサー   : (10/ 5) 自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/27+0)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.697474479675293[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/16+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/27+0)
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
========HappyCat 's SECRETS======
========HappyCat 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.1730365753173828[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/16+0) 
モアーグの鍛冶鬼   : ( 8/ 8)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/27+0)
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.920505523681641[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/10+0) 
モアーグの鍛冶鬼   : ( 8/ 8)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/27+0)
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ヴォルパーティンガー   : ( 3/ 2)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 3/ 2)[雄叫び:]このミニオンの__コピーを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.4412496089935303[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/10+0) 
モアーグの鍛冶鬼   : ( 8/ 8)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 8)(taunt)(divine_shield) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/27+0)
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ヴォルパーティンガー   : ( 3/ 2)[雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.826492309570312[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 8+0) 
モアーグの鍛冶鬼   : ( 8/ 8)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 8)(taunt)(divine_shield) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/27+0)
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ヴォルパーティンガー   : ( 3/ 2)[雄叫び:]このミニオンの__コピーを1体召喚する。
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.5006914138793945[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 8+0) 
モアーグの鍛冶鬼   : ( 8/ 8)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 8)(taunt)(divine_shield) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
腑抜けの兵卒   : ( 6/ 2)(taunt)(divine_shield) [断末魔:]自分のデッキからミニオンを1体召喚する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/27+0)
マンクリック   : ( 3/ 1)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ヴォルパーティンガー   : ( 3/ 2)[雄叫び:]このミニオンの__コピーを1体召喚する。
踏み潰すサイ   : ( 5/ 2)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.175849676132202[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 6+0) 
モアーグの鍛冶鬼   : ( 8/ 8)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 8)(taunt)(divine_shield) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
腑抜けの兵卒   : ( 6/ 2)(taunt)(divine_shield) [断末魔:]自分のデッキからミニオンを1体召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/27+0)
マンクリック   : ( 3/ 1)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ヴォルパーティンガー   : ( 3/ 2)[雄叫び:]このミニオンの__コピーを1体召喚する。
踏み潰すサイ   : ( 5/ 2)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.5680139064788818[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 6+2) 
モアーグの鍛冶鬼   : ( 8/ 6)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 8)(taunt) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
腑抜けの兵卒   : ( 6/ 2)(taunt) [断末魔:]自分のデッキからミニオンを1体召喚する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/27+0)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.099893569946289[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 6+0) 
モアーグの鍛冶鬼   : ( 8/ 6)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 6)(taunt) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
腑抜けの兵卒   : ( 6/ 2)(taunt) [断末魔:]自分のデッキからミニオンを1体召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 1/21+0)(リンリングのライフル)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.06084799766540527[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 6+2) 
モアーグの鍛冶鬼   : ( 8/ 6)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 6)(taunt) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
腑抜けの兵卒   : ( 6/ 2)(taunt) [断末魔:]自分のデッキからミニオンを1体召喚する。
不良   : ( 3/ 3) 
不良   : ( 3/ 3) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 2/ 1/21+0)(リンリングのライフル)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.572558641433716[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 6+0) 
モアーグの鍛冶鬼   : ( 8/ 6)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 1)(taunt) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
腑抜けの兵卒   : ( 6/ 2)(taunt) [断末魔:]自分のデッキからミニオンを1体召喚する。
不良   : ( 3/ 3) 
不良   : ( 3/ 3) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/15+0)
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ヴォルパーティンガー   : ( 5/ 3)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 5/ 3)[雄叫び:]このミニオンの__コピーを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.7051465511322021[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 6+0) 
モアーグの鍛冶鬼   : ( 8/ 6)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 1)(taunt) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
腑抜けの兵卒   : ( 6/ 2)(taunt) [断末魔:]自分のデッキからミニオンを1体召喚する。
不良   : ( 3/ 3) 
不良   : ( 3/ 3) 
腑抜けの兵卒   : ( 6/ 2) [断末魔:]自分のデッキからミニオンを1体召喚する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/15+0)
ウォーソングの獣飼育者   : ( 3/ 1)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ヴォルパーティンガー   : ( 5/ 3)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 5/ 3)[雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.769834518432617[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
魔刃嵐   :  4 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
重装鎧   :  4 : [交換可]__装甲を8獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 4+0) 
モアーグの鍛冶鬼   : ( 8/ 6)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 1)(taunt) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
腑抜けの兵卒   : ( 6/ 2)(taunt) [断末魔:]自分のデッキからミニオンを1体召喚する。
不良   : ( 3/ 3) 
不良   : ( 3/ 3) 
腑抜けの兵卒   : ( 6/ 2) [断末魔:]自分のデッキからミニオンを1体召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/15+0)
ウォーソングの獣飼育者   : ( 3/ 1)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ヴォルパーティンガー   : ( 5/ 3)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 5/ 3)[雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 10.095159530639648[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
魔刃嵐   :  4 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
重装鎧   :  4 : [交換可]__装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 4+0) 
モアーグの鍛冶鬼   : ( 8/ 6)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 1)(taunt) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
腑抜けの兵卒   : ( 6/ 2)(taunt) [断末魔:]自分のデッキからミニオンを1体召喚する。
不良   : ( 3/ 3) 
不良   : ( 3/ 3) 
腑抜けの兵卒   : ( 6/ 2) [断末魔:]自分のデッキからミニオンを1体召喚する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/15+0)
ウォーソングの獣飼育者   : ( 3/ 1)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ヴォルパーティンガー   : ( 5/ 3)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 5/ 3)[雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 17.47685408592224[sec] <<<<<

========Queen 's HAND======
先導者の斧   :  4( 3/ 4) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
魔刃嵐   :  4 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
重装鎧   :  4 : [交換可]__装甲を8獲得する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 2+0) 
モアーグの鍛冶鬼   : ( 8/ 5)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 1)(taunt) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
腑抜けの兵卒   : ( 6/ 2)(taunt) [断末魔:]自分のデッキからミニオンを1体召喚する。
不良   : ( 3/ 3) 
不良   : ( 3/ 3) 
腑抜けの兵卒   : ( 6/ 2) [断末魔:]自分のデッキからミニオンを1体召喚する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/15+0)
ウォーソングの獣飼育者   : ( 3/ 1)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ヴォルパーティンガー   : ( 5/ 3)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 5/ 3)[雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
速足なハイエナ   : ( 1/ 1)[急襲]
========HappyCat 's SECRETS======
========HappyCat 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 12.588816404342651[sec] <<<<<

========Queen 's HAND======
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
魔刃嵐   :  4 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
重装鎧   :  4 : [交換可]__装甲を8獲得する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 4/ 2+0)(先導者の斧) 
モアーグの鍛冶鬼   : ( 8/ 5)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 1)(taunt) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
腑抜けの兵卒   : ( 6/ 2)(taunt) [断末魔:]自分のデッキからミニオンを1体召喚する。
不良   : ( 3/ 3) 
不良   : ( 3/ 3) 
腑抜けの兵卒   : ( 6/ 2) [断末魔:]自分のデッキからミニオンを1体召喚する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/15+0)
ウォーソングの獣飼育者   : ( 3/ 1)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ヴォルパーティンガー   : ( 5/ 3)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 5/ 3)[雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
速足なハイエナ   : ( 1/ 1)[急襲]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
>>>>> HappyCat 's turn <<<<<
