>>>>> game begins: HappyCat(bigWarrior) vs. Queen(faceHunter) <<<<<
========HappyCat 's HAND======
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
重装鎧   :  3 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.523275136947632[sec] <<<<<

========HappyCat 's HAND======
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0)
========Queen 's SECRETS======
========Queen 's HAND======
重装鎧   :  3 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.051894426345825195[sec] <<<<<

========HappyCat 's HAND======
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0)
========Queen 's SECRETS======
========Queen 's HAND======
重装鎧   :  3 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.26738429069519[sec] <<<<<

========HappyCat 's HAND======
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
マアスウルの仔   :  1( 1/ 1)
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
速足なハイエナ   : ( 2/ 2) [急襲]
マアスウルの仔   : ( 1/ 1) 
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
重装鎧   :  3 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.05385398864746094[sec] <<<<<

========HappyCat 's HAND======
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
マアスウルの仔   :  1( 1/ 1)
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
速足なハイエナ   : ( 2/ 2) [急襲]
マアスウルの仔   : ( 1/ 1) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+2)
========Queen 's SECRETS======
========Queen 's HAND======
重装鎧   :  3 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.810739278793335[sec] <<<<<

========HappyCat 's HAND======
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
速足なハイエナ   : ( 2/ 2) [急襲]
マアスウルの仔   : ( 1/ 1) 
マアスウルの仔   : ( 1/ 1) 
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
重装鎧   :  4 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
魔刃嵐   :  4 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.3117036819458008[sec] <<<<<

========HappyCat 's HAND======
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
速足なハイエナ   : ( 2/ 2) [急襲]
マアスウルの仔   : ( 1/ 1) 
マアスウルの仔   : ( 1/ 1) 
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+0)
========Queen 's SECRETS======
========Queen 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
魔刃嵐   :  4 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 22.90729308128357[sec] <<<<<

========HappyCat 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
マアスウルの仔   :  1( 1/ 1)
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
速足なハイエナ   : ( 2/ 2) [急襲]
マアスウルの仔   : ( 2/ 2) 
マアスウルの仔   : ( 1/ 1) 
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マンクリック   : ( 3/ 4) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
マアスウルの仔   : ( 1/ 1) 
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/17+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
魔刃嵐   :  4 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.1277410984039307[sec] <<<<<

========HappyCat 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
マアスウルの仔   :  1( 1/ 1)
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 2/ 1) [急襲]
マアスウルの仔   : ( 2/ 1) 
教団の新入会員   : ( 3/ 1) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マンクリック   : ( 3/ 3) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/17+0)
========Queen 's SECRETS======
========Queen 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 12.933136701583862[sec] <<<<<

========HappyCat 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
マアスウルの仔   :  1( 1/ 1)
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 2/ 1) [急襲]
マアスウルの仔   : ( 2/ 1) 
教団の新入会員   : ( 3/ 1) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マンクリック   : ( 3/ 3) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 7+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
煽り立て   :  1 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.1783912181854248[sec] <<<<<

========HappyCat 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
マアスウルの仔   :  1( 1/ 1)
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
マンクリック   : ( 3/ 1) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
踏み潰すサイ   : ( 5/ 3) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 7+6)
========Queen 's SECRETS======
========Queen 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
煽り立て   :  1 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 13.696485042572021[sec] <<<<<

========HappyCat 's HAND======
マンクリックの妻オルグラ   :  3 : [自動詠唱]3/10のマンクリックを1体召喚する。彼は即座に敵のヒーローを攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 3/30+0)(トゥルーエイム・クレセント) 
マンクリック   : ( 3/ 1) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
踏み潰すサイ   : ( 5/ 3) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マアスウルの仔   : ( 1/ 1) 
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 2+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
煽り立て   :  1 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.3751542568206787[sec] <<<<<

========HappyCat 's HAND======
マンクリックの妻オルグラ   :  3 : [自動詠唱]3/10のマンクリックを1体召喚する。彼は即座に敵のヒーローを攻撃する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 3/30+0)(トゥルーエイム・クレセント) 
マンクリック   : ( 3/ 1) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
踏み潰すサイ   : ( 5/ 3) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マアスウルの仔   : ( 1/ 1) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 2+0)
========Queen 's SECRETS======
========Queen 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
重装鎧   :  4 : [交換可]__装甲を8獲得する。
>>>>> HappyCat 's turn <<<<<
