>>>>> game begins: Queen(bigWarrior) vs. Vector1(faceHunter) <<<<<
========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.09078741073608398[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.1765599250793457[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
刃拳のカーガス   :  3( 4/ 4)[急襲]、[断末魔:]「転生カーガス」を_自分のデッキに混ぜる。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.08774542808532715[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
刃拳のカーガス   :  3( 4/ 4)[急襲]、[断末魔:]「転生カーガス」を_自分のデッキに混ぜる。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.11967277526855469[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+2)
========Vector1 's SECRETS======
========Vector1 's HAND======
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
刃拳のカーガス   :  3( 4/ 4)[急襲]、[断末魔:]「転生カーガス」を_自分のデッキに混ぜる。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.41387271881103516[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+2)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
地雷原   :  4 : 合計$5ダメージをミニオンにランダムに振り分ける。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
刃拳のカーガス   :  3( 4/ 4)[急襲]、[断末魔:]「転生カーガス」を_自分のデッキに混ぜる。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.3784527778625488[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+2)
刃拳のカーガス   : ( 4/ 1)[急襲]、[断末魔:]「転生カーガス」を_自分のデッキに混ぜる。
========Vector1 's SECRETS======
========Vector1 's HAND======
地雷原   :  4 : 合計$5ダメージをミニオンにランダムに振り分ける。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.0930776596069336[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ウォーソングの獣飼育者   : ( 3/ 4) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+2)
刃拳のカーガス   : ( 4/ 1)[急襲]、[断末魔:]「転生カーガス」を_自分のデッキに混ぜる。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
地雷原   :  4 : 合計$5ダメージをミニオンにランダムに振り分ける。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 2.1093947887420654[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/26+0) 
ウォーソングの獣飼育者   : ( 3/ 3) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+2)
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 2.0614781379699707[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/26+0) 
ウォーソングの獣飼育者   : ( 3/ 3) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+2)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.38457345962524414[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/26+0) 
ウォーソングの獣飼育者   : ( 3/ 3) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+4)
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.8850150108337402[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/26+0) 
ウォーソングの獣飼育者   : ( 3/ 3) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
封印されしフェルモー   : ( 5/ 4)(dormant:2) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+4)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
煽り立て   :  2 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 2.4402995109558105[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/26+0) 
ウォーソングの獣飼育者   : ( 3/ 3) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+4)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
煽り立て   :  2 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.963446855545044[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/26+0) 
ウォーソングの獣飼育者   : ( 3/ 3) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+2)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
煽り立て   :  2 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 9.814520597457886[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/20+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+2)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
煽り立て   :  2 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 3.0408742427825928[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/20+0) 
バラク・コドーベイン   : ( 3/ 5) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+2)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
煽り立て   :  2 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
転生カーガス   :  8(10/10)[急襲]このミニオンの攻撃でミニオンが死亡する度_____装甲を10獲得する。_
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 5.963347434997559[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/14+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+2)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
========Vector1 's SECRETS======
========Vector1 's HAND======
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
煽り立て   :  2 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
転生カーガス   :  8(10/10)[急襲]このミニオンの攻撃でミニオンが死亡する度_____装甲を10獲得する。_
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 8.553034543991089[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/14+0) 
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+2)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   : ( 6/ 5)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
煽り立て   :  2 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
転生カーガス   :  8(10/10)[急襲]このミニオンの攻撃でミニオンが死亡する度_____装甲を10獲得する。_
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 5.650914907455444[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/14+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 4/29+2)(先導者の斧)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   : ( 6/ 5)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 3)
不良   : ( 3/ 3)
========Vector1 's SECRETS======
========Vector1 's HAND======
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
煽り立て   :  2 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
転生カーガス   :  8(10/10)[急襲]このミニオンの攻撃でミニオンが死亡する度_____装甲を10獲得する。_
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 8.284014225006104[sec] <<<<<

========Queen 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/14+0) 
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 3/ 4/29+2)(先導者の斧)
腑抜けの兵卒   : ( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
不良学生   : ( 6/ 2)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 3)
不良   : ( 3/ 3)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
煽り立て   :  2 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
転生カーガス   :  8(10/10)[急襲]このミニオンの攻撃でミニオンが死亡する度_____装甲を10獲得する。_
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
>>>>> Vector1 's turn <<<<<
