>>>>> game begins: HappyCat(clownDruid) vs. Vector1(faceHunter) <<<<<
========HappyCat 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
電光刹花   :  0 : このターンの間のみマナクリスタルを2つ獲得する。[オーバーロード:]（2）
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.450789928436279[sec] <<<<<

========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 3/30+0)(トゥルーエイム・クレセント) 
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/29+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
電光刹花   :  0 : このターンの間のみマナクリスタルを2つ獲得する。[オーバーロード:]（2）
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
電光刹花   :  0 : このターンの間のみマナクリスタルを2つ獲得する。[オーバーロード:]（2）
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.42290401458740234[sec] <<<<<

========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 3/29+0)(トゥルーエイム・クレセント) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/29+1)
========Vector1 's SECRETS======
========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.321916818618774[sec] <<<<<

========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 2/29+0)(トゥルーエイム・クレセント) 
封印されしフェルモー   : ( 5/ 4)(dormant:2) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/29+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.003994941711425781[sec] <<<<<

========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 2/29+0)(トゥルーエイム・クレセント) 
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/29+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.931196928024292[sec] <<<<<

========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 1/29+0)(トゥルーエイム・クレセント) 
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
封印されしフェルモー   : ( 5/ 4)(dormant:2) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/28+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
空飛ぶほうき   :  1( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.23237895965576172[sec] <<<<<

========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 1/28+0)(トゥルーエイム・クレセント) 
封印されしフェルモー   : ( 5/ 3) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/28+1)
========Vector1 's SECRETS======
========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.209515810012817[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/28+0) 
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
図太い徒弟   : ( 3/ 2) [魔法活性:]攻撃力+2を獲得する。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/28+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
自然学の予習   :  1 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.3391268253326416[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/28+0) 
封印されしフェルモー   : ( 5/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
図太い徒弟   : ( 3/ 2) [魔法活性:]攻撃力+2を獲得する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/23+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
発芽   :  4 : 味方のミニオン1体のコピーを召喚する。そのコピーに[挑発]を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.851313591003418[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
ヴォルパーティンガー   :  1( 3/ 2)[雄叫び:]このミニオンの__コピーを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/28+0) 
封印されしフェルモー   : ( 5/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
図太い徒弟   : ( 3/ 2) [魔法活性:]攻撃力+2を獲得する。
ヴォルパーティンガー   : ( 3/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 3/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
ウォーソングの獣飼育者   : ( 3/ 4) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/20+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
発芽   :  4 : 味方のミニオン1体のコピーを召喚する。そのコピーに[挑発]を付与する。
厚皮のコドー   :  4( 3/ 5)[挑発]、[断末魔:]装甲を5獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.3929481506347656[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
ヴォルパーティンガー   :  1( 3/ 2)[雄叫び:]このミニオンの__コピーを1体召喚する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/28+0) 
封印されしフェルモー   : ( 5/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
図太い徒弟   : ( 3/ 1) [魔法活性:]攻撃力+2を獲得する。
ヴォルパーティンガー   : ( 3/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 3/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
ウォーソングの獣飼育者   : ( 3/ 4) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/18+0)
厚皮のコドー   : ( 3/ 5)(taunt)[挑発]、[断末魔:]装甲を5獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
発芽   :  4 : 味方のミニオン1体のコピーを召喚する。そのコピーに[挑発]を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 10.656562089920044[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/28+0) 
封印されしフェルモー   : ( 5/ 1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
図太い徒弟   : ( 3/ 1) [魔法活性:]攻撃力+2を獲得する。
ヴォルパーティンガー   : ( 3/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 3/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
ウォーソングの獣飼育者   : ( 3/ 1) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ヴォルパーティンガー   : ( 3/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 3/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/12+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
発芽   :  4 : 味方のミニオン1体のコピーを召喚する。そのコピーに[挑発]を付与する。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.2712724208831787[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/28+0) 
封印されしフェルモー   : ( 5/ 1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
図太い徒弟   : ( 3/ 1) [魔法活性:]攻撃力+2を獲得する。
ヴォルパーティンガー   : ( 3/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 3/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
ウォーソングの獣飼育者   : ( 3/ 1) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ヴォルパーティンガー   : ( 3/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 3/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/12+0)
トワイライトランナー   : ( 5/ 4)(stealthed)[隠れ身]これが攻撃する度__カードを2枚引く。
========Vector1 's SECRETS======
========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
発芽   :  4 : 味方のミニオン1体のコピーを召喚する。そのコピーに[挑発]を付与する。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
>>>>> HappyCat 's turn <<<<<
