>>>>> game begins: Queen(faceHunter) vs. Vector1(bigWarrior) <<<<<
========Queen 's HAND======
重装鎧   :  3 : [交換可]__装甲を8獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.035927534103393555[sec] <<<<<

========Queen 's HAND======
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.2423534393310547[sec] <<<<<

========Queen 's HAND======
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
速足なハイエナ   : ( 2/ 2)[急襲]
マアスウルの仔   : ( 1/ 1)
========Vector1 's SECRETS======
========Vector1 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
マアスウルの仔   :  1( 1/ 1)
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.04989767074584961[sec] <<<<<

========Queen 's HAND======
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+2) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
速足なハイエナ   : ( 2/ 2)[急襲]
マアスウルの仔   : ( 1/ 1)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
マアスウルの仔   :  1( 1/ 1)
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.4029526710510254[sec] <<<<<

========Queen 's HAND======
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/28+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
速足なハイエナ   : ( 2/ 2)[急襲]
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
========Vector1 's SECRETS======
========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.04790043830871582[sec] <<<<<

========Queen 's HAND======
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/28+2) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
速足なハイエナ   : ( 2/ 2)[急襲]
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.9604892730712891[sec] <<<<<

========Queen 's HAND======
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 3/30+0)(トゥルーエイム・クレセント)
速足なハイエナ   : ( 2/ 2)[急襲]
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.2243969440460205[sec] <<<<<

========Queen 's HAND======
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+4) 
========Vector1 's PLAYGROUND======
レクサー   : ( 1/ 3/30+0)(トゥルーエイム・クレセント)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.13767790794372559[sec] <<<<<

========Queen 's HAND======
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+2) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 3/30+0)(トゥルーエイム・クレセント)
========Vector1 's SECRETS======
========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.08779549598693848[sec] <<<<<

========Queen 's HAND======
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 4/25+2)(アズィノスの防塁) 
========Vector1 's PLAYGROUND======
レクサー   : ( 1/ 3/30+0)(トゥルーエイム・クレセント)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.18250799179077148[sec] <<<<<

========Queen 's HAND======
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 1/ 4/25+2)(アズィノスの防塁) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 3/30+0)(トゥルーエイム・クレセント)
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.04590630531311035[sec] <<<<<

========Queen 's HAND======
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 4/25+4)(アズィノスの防塁) 
========Vector1 's PLAYGROUND======
レクサー   : ( 1/ 3/30+0)(トゥルーエイム・クレセント)
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.5265941619873047[sec] <<<<<

========Queen 's HAND======
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 1/ 1/25+4)(アズィノスの防塁) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 2/30+0)(トゥルーエイム・クレセント)
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
========Vector1 's SECRETS======
========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.23637151718139648[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 1/25+4)(アズィノスの防塁) 
ローサー   : (10/ 5) 自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 1/ 2/30+0)(トゥルーエイム・クレセント)
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.856691837310791[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 1/30+0)(トゥルーエイム・クレセント)
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Vector1 's SECRETS======
========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.3440723419189453[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+0) 
不良学生   : ( 6/ 8)(taunt)(divine_shield) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 2) 
========Vector1 's PLAYGROUND======
レクサー   : ( 1/ 1/30+0)(トゥルーエイム・クレセント)
マンクリック   : ( 3/ 1)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.7360327243804932[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+0) 
不良学生   : ( 6/ 5)(taunt) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 2) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 1/24+0)(リンリングのライフル)
マンクリック   : ( 3/ 1)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Vector1 's SECRETS======
========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.45480942726135254[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+0) 
不良学生   : ( 6/ 5)(taunt) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 2) 
ラトルゴア   : ( 9/ 9) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良   : ( 3/ 2) 
========Vector1 's PLAYGROUND======
レクサー   : ( 2/ 1/24+0)(リンリングのライフル)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.4059104919433594[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+0) 
不良学生   : ( 6/ 3)(taunt) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 2) 
ラトルゴア   : ( 9/ 9) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良   : ( 3/ 2) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/18+0)
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
踏み潰すサイ   : ( 7/ 6)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.7001299858093262[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/25+0) 
ラトルゴア   : ( 8/ 8) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/18+0)
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.7858877182006836[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/19+0) 
ラトルゴア   : ( 8/ 8) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/18+0)
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
図太い徒弟   : ( 3/ 2)[魔法活性:]攻撃力+2を獲得する。
バラク・コドーベイン   : ( 4/ 6)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
復讐鬼マンクリック   : ( 3/ 7)
マアスウルの仔   : ( 1/ 1)
========Vector1 's SECRETS======
========Vector1 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   :  1( 1/ 1)
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.696124792098999[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/19+0) 
ラトルゴア   : ( 8/ 8) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/18+0)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   :  1( 1/ 1)
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.7120895385742188[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  4 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/15+0) 
ラトルゴア   : ( 8/ 5) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/18+0)
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   : ( 1/ 1)
封印されしフェルモー   : ( 5/ 4)(dormant:2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Vector1 's SECRETS======
========Vector1 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 5.96408224105835[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  4 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/15+0) 
ラトルゴア   : ( 8/ 5) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
腑抜けの兵卒   : ( 6/ 2) [断末魔:]自分のデッキからミニオンを1体召喚する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/18+0)
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   : ( 1/ 1)
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 4.295618057250977[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  4 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 9+0) 
ラトルゴア   : ( 8/ 5) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
腑抜けの兵卒   : ( 6/ 2) [断末魔:]自分のデッキからミニオンを1体召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/18+0)
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   : ( 1/ 1)
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Vector1 's SECRETS======
========Vector1 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 7.901925325393677[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  4 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 9+0) 
ラトルゴア   : ( 8/ 5) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
モアーグの鍛冶鬼   : ( 8/ 3)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/18+0)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.296534538269043[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 7+0) 
ラトルゴア   : ( 8/ 5) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
モアーグの鍛冶鬼   : ( 8/ 3)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/18+0)
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Vector1 's SECRETS======
========Vector1 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 14.086619138717651[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 7+0) 
ラトルゴア   : ( 8/ 5) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
モアーグの鍛冶鬼   : ( 8/ 3)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
レース警備員   : ( 2/ 4)(taunt) [挑発]
========Vector1 's PLAYGROUND======
レクサー   : ( 0/18+0)
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 2.6564595699310303[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 5+0) 
ラトルゴア   : ( 8/ 5) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
モアーグの鍛冶鬼   : ( 8/ 3)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
レース警備員   : ( 2/ 4)(taunt) [挑発]
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/18+0)
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Vector1 's SECRETS======
========Vector1 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 16.082486391067505[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 5+0) 
ラトルゴア   : ( 8/ 5) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
モアーグの鍛冶鬼   : ( 8/ 3)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
レース警備員   : ( 2/ 4)(taunt) [挑発]
不良学生   : ( 6/ 8) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/18+0)
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 8.195833206176758[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 3+0) 
ラトルゴア   : ( 8/ 5) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
モアーグの鍛冶鬼   : ( 8/ 3)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
レース警備員   : ( 2/ 3)(taunt) [挑発]
不良学生   : ( 6/ 8) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/18+0)
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
速足なハイエナ   : ( 1/ 1)[急襲]
========Vector1 's SECRETS======
========Vector1 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 21.519681215286255[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
重装鎧   :  5 : [交換可]__装甲を8獲得する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 3+0) 
ラトルゴア   : ( 8/ 5) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
モアーグの鍛冶鬼   : ( 8/ 3)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
レース警備員   : ( 2/ 3)(taunt) [挑発]
不良学生   : ( 6/ 8) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
腑抜けの兵卒   : ( 6/ 2) [断末魔:]自分のデッキからミニオンを1体召喚する。
不良   : ( 3/ 2) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/18+0)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
>>>>> Vector1 's turn <<<<<
