>>>>> game begins: Vector vs. Maya <<<<<
========Vector 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========Vector 's SECRETS======
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/30+0) 
========Maya 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Maya 's SECRETS======
========Maya 's HAND======
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
爆発の罠   :  2 : [秘策:] 自分のヒーローが攻撃された時、全ての敵に$2ダメージを与える。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Vector 's turn <<<<<
>Vector>>ヴォルパーティンガー->BlockType.PLAY(target=None)
>>>>>Vector 's turn time: 0.1488807201385498[sec] <<<<<

========Vector 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========Vector 's SECRETS======
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/30+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
========Maya 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Maya 's SECRETS======
========Maya 's HAND======
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
爆発の罠   :  2 : [秘策:] 自分のヒーローが攻撃された時、全ての敵に$2ダメージを与える。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
>>>>> Maya 's turn <<<<<
>Maya>>コイン->BlockType.PLAY(target=None)
>Maya>>フェーズ・ストーカー->BlockType.PLAY(target=None)
>>>>>Maya 's turn time: 2.856440782546997[sec] <<<<<

========Vector 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Vector 's SECRETS======
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/30+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ファイアブラスト   : < 2>[ヒーローパワー]$1ダメージを与える。
========Maya 's PLAYGROUND======
レクサー   : ( 0/30+0)
フェーズ・ストーカー   : ( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
========Maya 's SECRETS======
========Maya 's HAND======
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
爆発の罠   :  2 : [秘策:] 自分のヒーローが攻撃された時、全ての敵に$2ダメージを与える。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
>>>>> Vector 's turn <<<<<
>Vector>>カワイイ侵入者->BlockType.PLAY(target=ヴォルパーティンガー)
>Vector>>ヴォルパーティンガー->BlockType.ATTACK(target=レクサー)
>Vector>>ヴォルパーティンガー->BlockType.ATTACK(target=レクサー)
>Vector>>悪魔の相棒->BlockType.PLAY(target=None)
>Vector>>フハァー->BlockType.ATTACK(target=レクサー)
>>>>>Vector 's turn time: 2.212512254714966[sec] <<<<<

========Vector 's HAND======
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   :  1( 1/ 1)
========Vector 's SECRETS======
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/30+0) 
ヴォルパーティンガー   : ( 2/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   : ( 1/ 1) 
フハァー   : ( 2/ 1) [突撃]
========Maya 's PLAYGROUND======
レクサー   : ( 0/25+0)
フェーズ・ストーカー   : ( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Maya 's SECRETS======
========Maya 's HAND======
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
爆発の罠   :  2 : [秘策:] 自分のヒーローが攻撃された時、全ての敵に$2ダメージを与える。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
>>>>> Maya 's turn <<<<<
>Maya>>フェーズ・ストーカー->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>Maya>>不抜の一矢->BlockType.POWER(target=None)
>>>>>Maya 's turn time: 13.465446710586548[sec] <<<<<

========Vector 's HAND======
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   :  1( 1/ 1)
伝承守護者ポルケルト   :  5( 4/ 5)[雄叫び:]自分のデッキのカードをコストが高い順に並べ替える。
========Vector 's SECRETS======
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/26+0) 
ヴォルパーティンガー   : ( 2/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   : ( 1/ 1) 
フハァー   : ( 2/ 1) [突撃]
ファイアブラスト   : < 2>[ヒーローパワー]$1ダメージを与える。
========Maya 's PLAYGROUND======
レクサー   : ( 0/25+0)
フェーズ・ストーカー   : ( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
========Maya 's SECRETS======
群れの戦術   : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
========Maya 's HAND======
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
爆発の罠   :  2 : [秘策:] 自分のヒーローが攻撃された時、全ての敵に$2ダメージを与える。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
>>>>> Vector 's turn <<<<<
>Vector>>ファイアブラスト->BlockType.POWER(target=フェーズ・ストーカー)
>Vector>>フハァー->BlockType.ATTACK(target=レクサー)
>Vector>>ヴォルパーティンガー->BlockType.ATTACK(target=レクサー)
>Vector>>ヴォルパーティンガー->BlockType.PLAY(target=None)
>Vector>>ヴォルパーティンガー->BlockType.ATTACK(target=レクサー)
>Vector>>マアスウルの仔->BlockType.ATTACK(target=レクサー)
>>>>>Vector 's turn time: 4.093069791793823[sec] <<<<<

========Vector 's HAND======
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
マアスウルの仔   :  1( 1/ 1)
伝承守護者ポルケルト   :  5( 4/ 5)[雄叫び:]自分のデッキのカードをコストが高い順に並べ替える。
========Vector 's SECRETS======
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/26+0) 
ヴォルパーティンガー   : ( 2/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   : ( 1/ 1) 
フハァー   : ( 2/ 1) [突撃]
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
========Maya 's PLAYGROUND======
レクサー   : ( 0/19+0)
フェーズ・ストーカー   : ( 2/ 2)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Maya 's SECRETS======
群れの戦術   : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
========Maya 's HAND======
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
爆発の罠   :  2 : [秘策:] 自分のヒーローが攻撃された時、全ての敵に$2ダメージを与える。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
>>>>> Maya 's turn <<<<<
>Maya>>殺しの命令->BlockType.PLAY(target=ジェイナ・プラウドムーア)
>Maya>>フェーズ・ストーカー->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>>>>>Maya 's turn time: 29.34779381752014[sec] <<<<<

========Vector 's HAND======
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
マアスウルの仔   :  1( 1/ 1)
伝承守護者ポルケルト   :  5( 4/ 5)[雄叫び:]自分のデッキのカードをコストが高い順に並べ替える。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
========Vector 's SECRETS======
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/19+0) 
ヴォルパーティンガー   : ( 2/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   : ( 1/ 1) 
フハァー   : ( 2/ 1) [突撃]
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ファイアブラスト   : < 2>[ヒーローパワー]$1ダメージを与える。
========Maya 's PLAYGROUND======
レクサー   : ( 0/19+0)
フェーズ・ストーカー   : ( 2/ 2)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
========Maya 's SECRETS======
群れの戦術   : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
========Maya 's HAND======
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
爆発の罠   :  2 : [秘策:] 自分のヒーローが攻撃された時、全ての敵に$2ダメージを与える。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
>>>>> Vector 's turn <<<<<
>Vector>>殺しの命令->BlockType.PLAY(target=フェーズ・ストーカー)
>Vector>>ヴォルパーティンガー->BlockType.ATTACK(target=レクサー)
>Vector>>ヴォルパーティンガー->BlockType.ATTACK(target=レクサー)
>Vector>>ヴォルパーティンガー->BlockType.ATTACK(target=レクサー)
>Vector>>マアスウルの仔->BlockType.PLAY(target=None)
>Vector>>ヴォルパーティンガー->BlockType.ATTACK(target=レクサー)
>Vector>>マアスウルの仔->BlockType.ATTACK(target=レクサー)
>Vector>>フハァー->BlockType.ATTACK(target=レクサー)
>>>>>Vector 's turn time: 8.220264673233032[sec] <<<<<

========Vector 's HAND======
伝承守護者ポルケルト   :  5( 4/ 5)[雄叫び:]自分のデッキのカードをコストが高い順に並べ替える。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
========Vector 's SECRETS======
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/19+0) 
ヴォルパーティンガー   : ( 2/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   : ( 1/ 1) 
フハァー   : ( 2/ 1) [突撃]
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   : ( 1/ 1) 
========Maya 's PLAYGROUND======
レクサー   : ( 0/11+0)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Maya 's SECRETS======
群れの戦術   : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
========Maya 's HAND======
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
爆発の罠   :  2 : [秘策:] 自分のヒーローが攻撃された時、全ての敵に$2ダメージを与える。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
>>>>> Maya 's turn <<<<<
>Maya>>獣の相棒->BlockType.PLAY(target=None)
>Maya>>ドワーフの狙撃手->BlockType.PLAY(target=None)
>>>>>Maya 's turn time: 32.13618445396423[sec] <<<<<

========Vector 's HAND======
伝承守護者ポルケルト   :  5( 4/ 5)[雄叫び:]自分のデッキのカードをコストが高い順に並べ替える。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
========Vector 's SECRETS======
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/19+0) 
ヴォルパーティンガー   : ( 2/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   : ( 1/ 1) 
フハァー   : ( 2/ 1) [突撃]
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   : ( 1/ 1) 
ファイアブラスト   : < 2>[ヒーローパワー]$1ダメージを与える。
========Maya 's PLAYGROUND======
レクサー   : ( 0/11+0)
レオック   : ( 2/ 4)自身を除く味方のミニオンは攻撃力+1を得る。
ドワーフの狙撃手   : ( 2/ 3)自分のヒーローパワーはミニオンを対象にできる。
========Maya 's SECRETS======
群れの戦術   : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
========Maya 's HAND======
爆発の罠   :  2 : [秘策:] 自分のヒーローが攻撃された時、全ての敵に$2ダメージを与える。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
>>>>> Vector 's turn <<<<<
>Vector>>殺しの命令->BlockType.PLAY(target=レクサー)
>Vector>>ヴォルパーティンガー->BlockType.ATTACK(target=レクサー)
>Vector>>ヴォルパーティンガー->BlockType.ATTACK(target=レクサー)
>Vector>>マアスウルの仔->BlockType.ATTACK(target=レクサー)
>Vector>>フハァー->BlockType.ATTACK(target=レクサー)
