>>>>> game begins: HappyCat(clownDruid) vs. Vector1(faceHunter) <<<<<
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
練気   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
厚皮のコドー   :  4( 3/ 5)[挑発]、[断末魔:]装甲を5獲得する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.335130453109741[sec] <<<<<

========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/29+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
練気   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
厚皮のコドー   :  4( 3/ 5)[挑発]、[断末魔:]装甲を5獲得する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.27524638175964355[sec] <<<<<

========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/29+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
厚皮のコドー   :  4( 3/ 5)[挑発]、[断末魔:]装甲を5獲得する。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.111552715301514[sec] <<<<<

========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/29+0) 
図太い徒弟   : ( 1/ 2) [魔法活性:]攻撃力+2を獲得する。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
厚皮のコドー   :  4( 3/ 5)[挑発]、[断末魔:]装甲を5獲得する。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.10375428199768066[sec] <<<<<

========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/29+0) 
図太い徒弟   : ( 1/ 2) [魔法活性:]攻撃力+2を獲得する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+1)
========Vector1 's SECRETS======
========Vector1 's HAND======
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
厚皮のコドー   :  4( 3/ 5)[挑発]、[断末魔:]装甲を5獲得する。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.653847932815552[sec] <<<<<

========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/26+0) 
図太い徒弟   : ( 3/ 2) [魔法活性:]攻撃力+2を獲得する。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/28+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
厚皮のコドー   :  4( 3/ 5)[挑発]、[断末魔:]装甲を5獲得する。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
野生の心のガフ   : >>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.10973739624023438[sec] <<<<<

========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/26+0) 
図太い徒弟   : ( 3/ 2) [魔法活性:]攻撃力+2を獲得する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/28+1)
========Vector1 's SECRETS======
========Vector1 's HAND======
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
厚皮のコドー   :  4( 3/ 5)[挑発]、[断末魔:]装甲を5獲得する。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
野生の心のガフ   : >>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.48895263671875[sec] <<<<<

========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/23+0) 
図太い徒弟   : ( 3/ 2) [魔法活性:]攻撃力+2を獲得する。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/26+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
厚皮のコドー   :  4( 3/ 5)[挑発]、[断末魔:]装甲を5獲得する。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
野生の心のガフ   : 怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.11273050308227539[sec] <<<<<

========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/23+0) 
図太い徒弟   : ( 3/ 2) [魔法活性:]攻撃力+2を獲得する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/26+0)
厚皮のコドー   : ( 3/ 5)(taunt)[挑発]、[断末魔:]装甲を5獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
野生の心のガフ   : 怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.426628828048706[sec] <<<<<

========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/23+0) 
図太い徒弟   : ( 3/ 2) [魔法活性:]攻撃力+2を獲得する。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/25+2)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
野生の心のガフ   : 怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
空飛ぶほうき   :  1( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.22444915771484375[sec] <<<<<

========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/23+0) 
図太い徒弟   : ( 3/ 2) [魔法活性:]攻撃力+2を獲得する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/25+2)
トワイライトランナー   : ( 5/ 4)(stealthed)[隠れ身]これが攻撃する度__カードを2枚引く。
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
野生の心のガフ   : 怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
空飛ぶほうき   :  1( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.785192012786865[sec] <<<<<

========HappyCat 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/23+0) 
図太い徒弟   : ( 3/ 2) [魔法活性:]攻撃力+2を獲得する。
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/24+0)
トワイライトランナー   : ( 5/ 4)(stealthed)[隠れ身]これが攻撃する度__カードを2枚引く。
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
野生の心のガフ   : 怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
空飛ぶほうき   :  1( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 3.0009875297546387[sec] <<<<<

========HappyCat 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/22+0) 
図太い徒弟   : ( 3/ 2) [魔法活性:]攻撃力+2を獲得する。
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/24+1)
トワイライトランナー   : ( 5/ 3)[隠れ身]これが攻撃する度__カードを2枚引く。
空飛ぶほうき   : ( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
空飛ぶほうき   : ( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
野生の心のガフ   : 怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 11.000352144241333[sec] <<<<<

========HappyCat 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 1/21+0)(リンリングのライフル) 
図太い徒弟   : ( 3/ 2) [魔法活性:]攻撃力+2を獲得する。
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/12+0)
トワイライトランナー   : ( 5/ 3)[隠れ身]これが攻撃する度__カードを2枚引く。
空飛ぶほうき   : ( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
野生の心のガフ   : 怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.8387629985809326[sec] <<<<<

========HappyCat 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 2/ 1/21+0)(リンリングのライフル) 
図太い徒弟   : ( 3/ 2) [魔法活性:]攻撃力+2を獲得する。
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/12+0)
トワイライトランナー   : ( 5/ 3)[隠れ身]これが攻撃する度__カードを2枚引く。
空飛ぶほうき   : ( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
怪力男   : ( 6/ 6)(taunt)[挑発][変妖:]__このコストは（0）。
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
野生の心のガフ   : 適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.880950927734375[sec] <<<<<

========HappyCat 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
マアスウルの仔   :  1( 1/ 1)
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/15+0) 
図太い徒弟   : ( 3/ 2) [魔法活性:]攻撃力+2を獲得する。
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
バラク・コドーベイン   : ( 3/ 5) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
マアスウルの仔   : ( 1/ 1) 
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/12+0)
トワイライトランナー   : ( 6/ 1)[隠れ身]これが攻撃する度__カードを2枚引く。
空飛ぶほうき   : ( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
怪力男   : ( 6/ 4)(taunt)[挑発][変妖:]__このコストは（0）。
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
野生の心のガフ   : 適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
自然学の予習   :  1 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
>>>>> Vector1 's turn <<<<<
