>>>>> game begins: Vector1(faceHunter) vs. HappyCat(clownDruid) <<<<<
========Vector1 's HAND======
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
野生の心のガフ   : コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.00399470329284668[sec] <<<<<

========Vector1 's HAND======
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
野生の心のガフ   : コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
空飛ぶほうき   :  1( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.18568229675293[sec] <<<<<

========Vector1 's HAND======
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
空飛ぶほうき   : ( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
野生の心のガフ   : >>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.19947099685668945[sec] <<<<<

========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
マアスウルの仔   : ( 1/ 1) 
マアスウルの仔   : ( 1/ 1) 
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
空飛ぶほうき   : ( 2/ 2)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
野生の心のガフ   : 過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.643858432769775[sec] <<<<<

========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
空飛ぶほうき   : ( 2/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
野生の心のガフ   : 過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.1376326084136963[sec] <<<<<

========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
野生の心のガフ   : 過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.246127605438232[sec] <<<<<

========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+1)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
野生の心のガフ   : 過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.18154573440551758[sec] <<<<<

========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+1)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
守護獣   :  9 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
野生の心のガフ   : 過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
自然学の予習   :  2 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 10.451262712478638[sec] <<<<<

========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+1)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
野生の心のガフ   : 過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
セナリウスの結界   :  9 : 装甲を8獲得する。ランダムなコスト8のミニオンを1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 2.37103271484375[sec] <<<<<

========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   :  5( 7/ 6)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
踏み潰すサイ   :  5( 7/ 6)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ウォーソングの獣飼育者   : ( 3/ 4) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/27+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
野生の心のガフ   : 過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
セナリウスの結界   :  9 : 装甲を8獲得する。ランダムなコスト8のミニオンを1体召喚する。
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.893462181091309[sec] <<<<<

========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   :  5( 7/ 6)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
踏み潰すサイ   :  5( 7/ 6)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ウォーソングの獣飼育者   : ( 3/ 4) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/27+0)
トワイライトランナー   : ( 5/ 4)(stealthed)[隠れ身]これが攻撃する度__カードを2枚引く。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
野生の心のガフ   : 過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
セナリウスの結界   :  9 : 装甲を8獲得する。ランダムなコスト8のミニオンを1体召喚する。
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 11.003264665603638[sec] <<<<<

========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   :  5( 7/ 6)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 1) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ウォーソングの獣飼育者   : ( 3/ 4) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
速足なハイエナ   : ( 1/ 1) [急襲]
踏み潰すサイ   : ( 7/ 6) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/20+0)
トワイライトランナー   : ( 5/ 4)(stealthed)[隠れ身]これが攻撃する度__カードを2枚引く。
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
野生の心のガフ   : 過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
セナリウスの結界   :  9 : 装甲を8獲得する。ランダムなコスト8のミニオンを1体召喚する。
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
練気   :  1 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 14.866031646728516[sec] <<<<<

========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   :  5( 7/ 6)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 1) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
速足なハイエナ   : ( 1/ 1) [急襲]
踏み潰すサイ   : ( 7/ 6) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/20+0)
トワイライトランナー   : ( 5/ 1)[隠れ身]これが攻撃する度__カードを2枚引く。
湖のスレッシャー   : ( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
空飛ぶほうき   : ( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
野生の心のガフ   : 過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
セナリウスの結界   :  9 : 装甲を8獲得する。ランダムなコスト8のミニオンを1体召喚する。
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
練気   :  1 : このターンの間のみマナクリスタルを1つ獲得する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 16.174136877059937[sec] <<<<<

========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   :  5( 7/ 6)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 1) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
速足なハイエナ   : ( 1/ 1) [急襲]
踏み潰すサイ   : ( 7/ 1) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マンクリック   : ( 3/ 4) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/ 9+0)
空飛ぶほうき   : ( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
野生の心のガフ   : 過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
セナリウスの結界   :  9 : 装甲を8獲得する。ランダムなコスト8のミニオンを1体召喚する。
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
練気   :  1 : このターンの間のみマナクリスタルを1つ獲得する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
重さ当て   :  3 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 19.82899260520935[sec] <<<<<

========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   :  5( 7/ 6)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/28+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 1) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
速足なハイエナ   : ( 1/ 1) [急襲]
マンクリック   : ( 3/ 4) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
野生の心のガフ   : ( 0/ 3+5)[雄叫び:]自分のマナの上限を20にする。マナクリスタルを1つ獲得する。__カードを1枚引く。
空飛ぶほうき   : ( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
守護獣   :  9 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
セナリウスの結界   :  9 : 装甲を8獲得する。ランダムなコスト8のミニオンを1体召喚する。
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
重さ当て   :  3 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
>>>>> Vector1 's turn <<<<<
