>>>>> game begins: Vector1(clownDruid) vs. HappyCat(faceHunter) <<<<<
========Vector1 's HAND======
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.0040225982666015625[sec] <<<<<

========Vector1 's HAND======
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.963170289993286[sec] <<<<<

========Vector1 's HAND======
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0) 
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/28+0)
速足なハイエナ   : ( 1/ 1)[急襲]
速足なハイエナ   : ( 1/ 1)[急襲]
========HappyCat 's SECRETS======
========HappyCat 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.11466693878173828[sec] <<<<<

========Vector1 's HAND======
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+1) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/28+0)
速足なハイエナ   : ( 1/ 1)[急襲]
速足なハイエナ   : ( 1/ 1)[急襲]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.282483577728271[sec] <<<<<

========Vector1 's HAND======
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/29+0) 
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/28+0)
速足なハイエナ   : ( 1/ 1)[急襲]
速足なハイエナ   : ( 1/ 1)[急襲]
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.18450236320495605[sec] <<<<<

========Vector1 's HAND======
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/29+1) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/28+0)
速足なハイエナ   : ( 1/ 1)[急襲]
速足なハイエナ   : ( 1/ 1)[急襲]
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.945590496063232[sec] <<<<<

========Vector1 's HAND======
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/24+0) 
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/28+0)
速足なハイエナ   : ( 1/ 1)[急襲]
速足なハイエナ   : ( 1/ 1)[急襲]
図太い徒弟   : ( 3/ 2)[魔法活性:]攻撃力+2を獲得する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.160536527633667[sec] <<<<<

========Vector1 's HAND======
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/24+1) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/28+0)
速足なハイエナ   : ( 1/ 1)[急襲]
速足なハイエナ   : ( 1/ 1)[急襲]
図太い徒弟   : ( 3/ 2)[魔法活性:]攻撃力+2を獲得する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.72629427909851[sec] <<<<<

========Vector1 's HAND======
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
守護獣   :  9 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/17+0) 
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/28+0)
速足なハイエナ   : ( 1/ 1)[急襲]
速足なハイエナ   : ( 1/ 1)[急襲]
図太い徒弟   : ( 3/ 2)[魔法活性:]攻撃力+2を獲得する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.4777226448059082[sec] <<<<<

========Vector1 's HAND======
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
守護獣   :  9 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/17+0) 
トワイライトランナー   : ( 5/ 4)(stealthed) [隠れ身]これが攻撃する度__カードを2枚引く。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/28+0)
速足なハイエナ   : ( 1/ 1)[急襲]
速足なハイエナ   : ( 1/ 1)[急襲]
図太い徒弟   : ( 3/ 2)[魔法活性:]攻撃力+2を獲得する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 12.721140146255493[sec] <<<<<

========Vector1 's HAND======
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
守護獣   :  9 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/ 5+0) 
トワイライトランナー   : ( 5/ 4)(stealthed) [隠れ身]これが攻撃する度__カードを2枚引く。
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/28+0)
速足なハイエナ   : ( 1/ 1)[急襲]
図太い徒弟   : ( 3/ 2)[魔法活性:]攻撃力+2を獲得する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 2.6834638118743896[sec] <<<<<

========Vector1 's HAND======
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
守護獣   :  9 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
自然学の予習   :  2 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
厚皮のコドー   :  4( 3/ 5)[挑発]、[断末魔:]装甲を5獲得する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/ 5+0) 
トワイライトランナー   : ( 5/ 1) [隠れ身]これが攻撃する度__カードを2枚引く。
湖のスレッシャー   : ( 4/ 6) このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/28+0)
速足なハイエナ   : ( 1/ 1)[急襲]
図太い徒弟   : ( 3/ 2)[魔法活性:]攻撃力+2を獲得する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
>>>>> HappyCat 's turn <<<<<
