>>>>> game begins: HappyCat(faceHunter) vs. Vector1(clownDruid) <<<<<
========HappyCat 's HAND======
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
空飛ぶほうき   :  1( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.083050489425659[sec] <<<<<

========HappyCat 's HAND======
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0) 
空飛ぶほうき   : ( 1/ 1) [急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.2533233165740967[sec] <<<<<

========HappyCat 's HAND======
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0) 
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
速足なハイエナ   : ( 1/ 1)[急襲]
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.44146180152893[sec] <<<<<

========HappyCat 's HAND======
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+1) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 1/ 1)[急襲]
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.25432610511779785[sec] <<<<<

========HappyCat 's HAND======
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
自然学の予習   :  1 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/29+0) 
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 1/ 1)[急襲]
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   : ( 5/ 4)(dormant:2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Vector1 's SECRETS======
========Vector1 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.680494070053101[sec] <<<<<

========HappyCat 's HAND======
守護獣   :  7 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  1 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
適者生存   :  9 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
自然学の予習   :  1 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/29+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 1/ 1)[急襲]
図太い徒弟   : ( 1/ 1)[魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.4707455635070801[sec] <<<<<

========HappyCat 's HAND======
守護獣   :  7 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  1 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
適者生存   :  9 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
自然学の予習   :  1 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/27+0) 
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 1/ 1)[急襲]
図太い徒弟   : ( 3/ 1)[魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
図太い徒弟   : ( 3/ 2)[魔法活性:]攻撃力+2を獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.134484052658081[sec] <<<<<

========HappyCat 's HAND======
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/20+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 1/ 1)[急襲]
図太い徒弟   : ( 3/ 1)[魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   : ( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
図太い徒弟   : ( 3/ 1)[魔法活性:]攻撃力+2を獲得する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.5549099445343018[sec] <<<<<

========HappyCat 's HAND======
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/11+0) 
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 1/ 1)[急襲]
図太い徒弟   : ( 4/ 2)[魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   : ( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
図太い徒弟   : ( 3/ 1)[魔法活性:]攻撃力+2を獲得する。
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
========Vector1 's SECRETS======
========Vector1 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.636024236679077[sec] <<<<<

========HappyCat 's HAND======
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/11+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 1/ 1)[急襲]
図太い徒弟   : ( 4/ 2)[魔法活性:]攻撃力+2を獲得する。
封印されしフェルモー   : ( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
図太い徒弟   : ( 3/ 1)[魔法活性:]攻撃力+2を獲得する。
マアスウルの仔   : ( 1/ 1)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
>>>>> Vector1 's turn <<<<<
