>>>>> game begins: Miyaryo vs. Vector <<<<<
========Miyaryo 's HAND======
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
凍結の罠   :  2 : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Miyaryo 's SECRETS======
========Miyaryo 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/30+0)
========Vector 's SECRETS======
========Vector 's HAND======
クズ拾いの工夫   :  2 : ___獣を1体引く。それに+2/+2を付与する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
感圧板   :  2 : [秘策:]相手が呪文を使用した後ランダムな敵のミニオン1体を破壊する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Miyaryo 's turn <<<<<
>Miyaryo>>図太い徒弟->BlockType.PLAY(target=None)
>>>>>Miyaryo 's turn time: 0.9136486053466797[sec] <<<<<

========Miyaryo 's HAND======
凍結の罠   :  2 : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Miyaryo 's SECRETS======
========Miyaryo 's PLAYGROUND======
レクサー   : ( 0/30+0) 
図太い徒弟   : ( 1/ 2) [魔法活性:]攻撃力+2を獲得する。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/30+0)
========Vector 's SECRETS======
========Vector 's HAND======
クズ拾いの工夫   :  2 : ___獣を1体引く。それに+2/+2を付与する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
感圧板   :  2 : [秘策:]相手が呪文を使用した後ランダムな敵のミニオン1体を破壊する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
凍結の罠   :  2 : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
>>>>> Vector 's turn <<<<<
>Vector>>コイン->BlockType.PLAY(target=None)
>Vector>>感圧板->BlockType.PLAY(target=None)
>>>>>Vector 's turn time: 0.43596935272216797[sec] <<<<<

========Miyaryo 's HAND======
凍結の罠   :  2 : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========Miyaryo 's SECRETS======
========Miyaryo 's PLAYGROUND======
レクサー   : ( 0/30+0) 
図太い徒弟   : ( 1/ 2) [魔法活性:]攻撃力+2を獲得する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/30+0)
========Vector 's SECRETS======
感圧板   : [秘策:]相手が呪文を使用した後ランダムな敵のミニオン1体を破壊する。
========Vector 's HAND======
クズ拾いの工夫   :  2 : ___獣を1体引く。それに+2/+2を付与する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
凍結の罠   :  2 : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
>>>>> Miyaryo 's turn <<<<<
>Miyaryo>>悪魔の相棒->BlockType.PLAY(target=None)
>Miyaryo>>カワイイ侵入者->BlockType.PLAY(target=オレック)
>>>>>Miyaryo 's turn time: 4.1845338344573975[sec] <<<<<

========Miyaryo 's HAND======
凍結の罠   :  2 : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
マアスウルの仔   :  1( 1/ 1)
========Miyaryo 's SECRETS======
========Miyaryo 's PLAYGROUND======
レクサー   : ( 0/30+0) 
オレック   : ( 2/ 3) 自身を除く味方のミニオンは攻撃力+1を得る。
マアスウルの仔   : ( 2/ 1) 
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/30+0)
ファイアブラスト   : < 2>[ヒーローパワー]$1ダメージを与える。
========Vector 's SECRETS======
========Vector 's HAND======
クズ拾いの工夫   :  2 : ___獣を1体引く。それに+2/+2を付与する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
凍結の罠   :  2 : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
ツアーガイド   :  1( 1/ 1)[雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
>>>>> Vector 's turn <<<<<
>Vector>>ツアーガイド->BlockType.PLAY(target=None)
>Vector>>ファイアブラスト->BlockType.POWER(target=マアスウルの仔)
>>>>>Vector 's turn time: 1.0426092147827148[sec] <<<<<

========Miyaryo 's HAND======
凍結の罠   :  2 : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
マアスウルの仔   :  1( 1/ 1)
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
========Miyaryo 's SECRETS======
========Miyaryo 's PLAYGROUND======
レクサー   : ( 0/30+0) 
オレック   : ( 2/ 3) 自身を除く味方のミニオンは攻撃力+1を得る。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/30+0)
ツアーガイド   : ( 1/ 1)[雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
========Vector 's SECRETS======
========Vector 's HAND======
クズ拾いの工夫   :  2 : ___獣を1体引く。それに+2/+2を付与する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
凍結の罠   :  2 : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
>>>>> Miyaryo 's turn <<<<<
>Miyaryo>>図太い徒弟->BlockType.PLAY(target=None)
>Miyaryo>>凍結の罠->BlockType.PLAY(target=None)
>Miyaryo>>オレック->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>>>>>Miyaryo 's turn time: 8.27640414237976[sec] <<<<<

========Miyaryo 's HAND======
マアスウルの仔   :  1( 1/ 1)
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
========Miyaryo 's SECRETS======
凍結の罠   : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
========Miyaryo 's PLAYGROUND======
レクサー   : ( 0/30+0) 
オレック   : ( 2/ 3) 自身を除く味方のミニオンは攻撃力+1を得る。
図太い徒弟   : ( 4/ 2) [魔法活性:]攻撃力+2を獲得する。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/28+0)
ツアーガイド   : ( 1/ 1)[雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
ファイアブラスト   : < 2>[ヒーローパワー]$1ダメージを与える。
========Vector 's SECRETS======
========Vector 's HAND======
クズ拾いの工夫   :  2 : ___獣を1体引く。それに+2/+2を付与する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
凍結の罠   :  2 : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
>>>>> Vector 's turn <<<<<
>Vector>>ファイアブラスト->BlockType.POWER(target=ツアーガイド)
>Vector>>図太い徒弟->BlockType.PLAY(target=None)
>>>>>Vector 's turn time: 1.6986894607543945[sec] <<<<<

========Miyaryo 's HAND======
マアスウルの仔   :  1( 1/ 1)
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
========Miyaryo 's SECRETS======
凍結の罠   : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
========Miyaryo 's PLAYGROUND======
レクサー   : ( 0/30+0) 
オレック   : ( 2/ 3) 自身を除く味方のミニオンは攻撃力+1を得る。
図太い徒弟   : ( 4/ 2) [魔法活性:]攻撃力+2を獲得する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/28+0)
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Vector 's SECRETS======
========Vector 's HAND======
クズ拾いの工夫   :  2 : ___獣を1体引く。それに+2/+2を付与する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
凍結の罠   :  2 : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
>>>>> Miyaryo 's turn <<<<<
>Miyaryo>>イーグルホーン・ボウ->BlockType.PLAY(target=None)
>Miyaryo>>オレック->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>Miyaryo>>レクサー->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>Miyaryo>>図太い徒弟->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>Miyaryo>>マアスウルの仔->BlockType.PLAY(target=None)
>>>>>Miyaryo 's turn time: 18.879183053970337[sec] <<<<<

========Miyaryo 's HAND======
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
========Miyaryo 's SECRETS======
凍結の罠   : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
========Miyaryo 's PLAYGROUND======
レクサー   : ( 0/ 1/30+0)(イーグルホーン・ボウ) 
オレック   : ( 2/ 3) 自身を除く味方のミニオンは攻撃力+1を得る。
図太い徒弟   : ( 4/ 2) [魔法活性:]攻撃力+2を獲得する。
マアスウルの仔   : ( 2/ 1) 
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/19+0)
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
ファイアブラスト   : < 2>[ヒーローパワー]$1ダメージを与える。
========Vector 's SECRETS======
========Vector 's HAND======
クズ拾いの工夫   :  2 : ___獣を1体引く。それに+2/+2を付与する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
凍結の罠   :  2 : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
>>>>> Vector 's turn <<<<<
>Vector>>殺しの命令->BlockType.PLAY(target=図太い徒弟)
>>>>>Vector 's turn time: 2.05849289894104[sec] <<<<<

========Miyaryo 's HAND======
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
ツアーガイド   :  1( 1/ 1)[雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
========Miyaryo 's SECRETS======
凍結の罠   : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
========Miyaryo 's PLAYGROUND======
レクサー   : ( 3/ 1/30+0)(イーグルホーン・ボウ) 
オレック   : ( 2/ 3) 自身を除く味方のミニオンは攻撃力+1を得る。
図太い徒弟   : ( 4/ 2) [魔法活性:]攻撃力+2を獲得する。
マアスウルの仔   : ( 2/ 1) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/19+0)
========Vector 's SECRETS======
========Vector 's HAND======
クズ拾いの工夫   :  2 : ___獣を1体引く。それに+2/+2を付与する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
凍結の罠   :  2 : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
>>>>> Miyaryo 's turn <<<<<
>Miyaryo>>殺しの命令->BlockType.PLAY(target=ジェイナ・プラウドムーア)
>Miyaryo>>図太い徒弟->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>Miyaryo>>レクサー->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>Miyaryo>>マアスウルの仔->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>Miyaryo>>ツアーガイド->BlockType.PLAY(target=None)
>Miyaryo>>オレック->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>Miyaryo>>不抜の一矢->BlockType.POWER(target=None)
>>>>>Miyaryo 's turn time: 23.288798570632935[sec] <<<<<

========Miyaryo 's HAND======
========Miyaryo 's SECRETS======
凍結の罠   : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
========Miyaryo 's PLAYGROUND======
レクサー   : ( 0/30+0) 
オレック   : ( 2/ 3) 自身を除く味方のミニオンは攻撃力+1を得る。
図太い徒弟   : ( 4/ 2) [魔法活性:]攻撃力+2を獲得する。
マアスウルの仔   : ( 2/ 1) 
ツアーガイド   : ( 2/ 1) [雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/ 1+0)
ファイアブラスト   : < 2>[ヒーローパワー]$1ダメージを与える。
========Vector 's SECRETS======
========Vector 's HAND======
クズ拾いの工夫   :  2 : ___獣を1体引く。それに+2/+2を付与する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
凍結の罠   :  2 : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
>>>>> Vector 's turn <<<<<
>Vector>>ファイアブラスト->BlockType.POWER(target=ジェイナ・プラウドムーア)
