>>>>> game begins: Queen(faceHunter) vs. Vector1(bigWarrior) <<<<<
========Queen 's HAND======
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.003989696502685547[sec] <<<<<

========Queen 's HAND======
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.36904048919677734[sec] <<<<<

========Queen 's HAND======
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 2/ 2)[雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   : ( 1/ 1)
========Vector1 's SECRETS======
========Vector1 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マアスウルの仔   :  1( 1/ 1)
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.04789543151855469[sec] <<<<<

========Queen 's HAND======
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+2) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 2/ 2)[雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   : ( 1/ 1)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マアスウルの仔   :  1( 1/ 1)
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.1310052871704102[sec] <<<<<

========Queen 's HAND======
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/28+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 2/ 2)[雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.056844234466552734[sec] <<<<<

========Queen 's HAND======
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/28+2) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 2/ 2)[雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 4.048757076263428[sec] <<<<<

========Queen 's HAND======
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/23+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 2/ 2)[雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
図太い徒弟   : ( 3/ 2)[魔法活性:]攻撃力+2を獲得する。
速足なハイエナ   : ( 1/ 1)[急襲]
封印されしフェルモー   : ( 5/ 4)(dormant:2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Vector1 's SECRETS======
========Vector1 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.1705472469329834[sec] <<<<<

========Queen 's HAND======
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/23+8) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
封印されしフェルモー   : ( 5/ 2)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.24247288703918457[sec] <<<<<

========Queen 's HAND======
魔刃嵐   :  4 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/23+8) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 4/30+0)(トゥルーエイム・クレセント)
封印されしフェルモー   : ( 5/ 2)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.629349946975708[sec] <<<<<

========Queen 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/23+8) 
========Vector1 's PLAYGROUND======
レクサー   : ( 1/ 4/30+0)(トゥルーエイム・クレセント)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.978736400604248[sec] <<<<<

========Queen 's HAND======
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/23+5) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 4/29+0)(トゥルーエイム・クレセント)
速足なハイエナ   : ( 1/ 1)[急襲]
========Vector1 's SECRETS======
========Vector1 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.6687722206115723[sec] <<<<<

========Queen 's HAND======
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/23+5) 
腑抜けの兵卒   : ( 6/ 2) [断末魔:]自分のデッキからミニオンを1体召喚する。
========Vector1 's PLAYGROUND======
レクサー   : ( 1/ 4/29+0)(トゥルーエイム・クレセント)
速足なハイエナ   : ( 1/ 1)[急襲]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 2.144298553466797[sec] <<<<<

========Queen 's HAND======
地雷原   :  3 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/23+0) 
腑抜けの兵卒   : ( 6/ 1) [断末魔:]自分のデッキからミニオンを1体召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 3/23+0)(トゥルーエイム・クレセント)
速足なハイエナ   : ( 1/ 1)[急襲]
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Vector1 's SECRETS======
========Vector1 's HAND======
踏み潰すサイ   :  5( 7/ 6)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.389277696609497[sec] <<<<<

========Queen 's HAND======
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/23+0) 
腑抜けの兵卒   : ( 6/ 2) [断末魔:]自分のデッキからミニオンを1体召喚する。
========Vector1 's PLAYGROUND======
レクサー   : ( 1/ 3/23+0)(トゥルーエイム・クレセント)
ウォーソングの獣飼育者   : ( 3/ 1)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
踏み潰すサイ   :  5( 7/ 6)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 2.792560338973999[sec] <<<<<

========Queen 's HAND======
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/20+0) 
腑抜けの兵卒   : ( 6/ 1) [断末魔:]自分のデッキからミニオンを1体召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 2/17+0)(トゥルーエイム・クレセント)
ウォーソングの獣飼育者   : ( 3/ 1)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
踏み潰すサイ   : ( 7/ 6)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 2.26293683052063[sec] <<<<<

========Queen 's HAND======
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/20+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 1/ 2/17+0)(トゥルーエイム・クレセント)
ウォーソングの獣飼育者   : ( 3/ 1)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.8879525661468506[sec] <<<<<

========Queen 's HAND======
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/17+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 1/17+0)(トゥルーエイム・クレセント)
ウォーソングの獣飼育者   : ( 3/ 1)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Vector1 's SECRETS======
========Vector1 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.4830682277679443[sec] <<<<<

========Queen 's HAND======
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/17+0) 
不良学生   : ( 6/ 8) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
========Vector1 's PLAYGROUND======
レクサー   : ( 1/ 1/17+0)(トゥルーエイム・クレセント)
ウォーソングの獣飼育者   : ( 3/ 1)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 5.491379022598267[sec] <<<<<

========Queen 's HAND======
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/11+0) 
不良学生   : ( 6/ 1) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/11+0)
ウォーソングの獣飼育者   : ( 3/ 1)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Vector1 's SECRETS======
========Vector1 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 2.1638388633728027[sec] <<<<<

========Queen 's HAND======
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/11+0) 
不良学生   : ( 6/ 1) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 5+0)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.8128175735473633[sec] <<<<<

========Queen 's HAND======
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
学位授与式   :  8 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 9+0) 
不良学生   : ( 6/ 1) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 5+0)
封印されしフェルモー   : ( 5/ 4)(dormant:2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Vector1 's SECRETS======
========Vector1 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 2.967064142227173[sec] <<<<<

========Queen 's HAND======
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 9+0) 
不良学生   : ( 6/ 1) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
不良学生   : ( 6/ 8)(taunt)(divine_shield) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 3) 
不良   : ( 3/ 3) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 5+0)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.8776867389678955[sec] <<<<<

========Queen 's HAND======
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 7+0) 
不良学生   : ( 6/ 1) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
不良学生   : ( 6/ 8)(taunt)(divine_shield) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 3) 
不良   : ( 3/ 3) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 5+0)
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
========Vector1 's SECRETS======
========Vector1 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.7354366779327393[sec] <<<<<

========Queen 's HAND======
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
バリケード   :  5 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 4/ 7+0)(アズィノスの防塁) 
不良学生   : ( 6/ 1) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
不良学生   : ( 6/ 8)(taunt)(divine_shield) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 3) 
不良   : ( 3/ 3) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 5+0)
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.92452073097229[sec] <<<<<

========Queen 's HAND======
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 1/ 3/ 7+0)(アズィノスの防塁) 
不良学生   : ( 6/ 1) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
不良学生   : ( 6/ 8)(taunt)(divine_shield) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 3) 
不良   : ( 3/ 3) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 5+0)
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Vector1 's SECRETS======
========Vector1 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.188852071762085[sec] <<<<<

========Queen 's HAND======
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 3/ 7+2)(アズィノスの防塁) 
不良学生   : ( 6/ 1) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
不良学生   : ( 6/ 8)(taunt)(divine_shield) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 3) 
不良   : ( 3/ 3) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 5+0)
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 2.4235446453094482[sec] <<<<<

========Queen 's HAND======
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
シールドスラム   :  3 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 1/ 2/ 7+2)(アズィノスの防塁) 
不良学生   : ( 6/ 1) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
不良学生   : ( 6/ 8)(taunt)(divine_shield) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 3) 
不良   : ( 3/ 3) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 5+0)
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Vector1 's SECRETS======
========Vector1 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 11.78870677947998[sec] <<<<<

========Queen 's HAND======
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 1/ 7+2)(アズィノスの防塁) 
不良学生   : ( 6/ 1) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
不良学生   : ( 6/ 8)(taunt)(divine_shield) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 3) 
不良   : ( 3/ 3) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 5+0)
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
復讐鬼マンクリック   : ( 3/ 7)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 9.732571840286255[sec] <<<<<

========Queen 's HAND======
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 1/ 1/ 7+2)(アズィノスの防塁) 
不良学生   : ( 6/ 1) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
不良学生   : ( 6/ 8)(taunt) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 3) 
不良   : ( 3/ 3) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 5+0)
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
復讐鬼マンクリック   : ( 3/ 7)
========Vector1 's SECRETS======
========Vector1 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 5.589129447937012[sec] <<<<<

========Queen 's HAND======
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 3/ 7+2)(先導者の斧) 
不良学生   : ( 6/ 1) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
不良   : ( 3/ 2) 
不良学生   : ( 6/ 8)(taunt) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 3) 
不良   : ( 3/ 3) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 5+0)
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
復讐鬼マンクリック   : ( 3/ 7)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 28.379955053329468[sec] <<<<<

========Queen 's HAND======
乱闘   :  7 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 3/ 3/ 7+0)(先導者の斧) 
不良学生   : ( 6/ 1) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 2) 
不良   : ( 4/ 3) 
不良   : ( 3/ 2) 
不良学生   : ( 6/ 5)(taunt) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
不良   : ( 3/ 3) 
不良   : ( 3/ 3) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 5+0)
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
復讐鬼マンクリック   : ( 3/ 1)
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
========Vector1 's SECRETS======
========Vector1 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 6.9544641971588135[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 3/ 7+0)(先導者の斧) 
不良   : ( 3/ 2) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 5+0)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 7.393625736236572[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
学位授与式   :  9 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 3/ 3/ 5+0)(先導者の斧) 
不良   : ( 3/ 2) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 5+0)
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Vector1 's SECRETS======
========Vector1 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 10.40345025062561[sec] <<<<<

========Queen 's HAND======
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
バリケード   :  6 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
体育学の予習   :  3 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
海賊の隠し武器   :  4 : 武器を1つ引く。その武器に耐久度+1を付与する。
遺恨   :  6 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 3/ 5+0)(先導者の斧) 
不良   : ( 3/ 2) 
ローサー   : (10/10)(taunt) 自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 5+0)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
>>>>> Vector1 's turn <<<<<
