>>>>> game begins: HappyCat(clownDruid) vs. Vector1(faceHunter) <<<<<
========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
自然学の予習   :  1 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
練気   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.436939477920532[sec] <<<<<

========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 3/30+0)(トゥルーエイム・クレセント) 
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/29+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
自然学の予習   :  1 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
練気   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
電光刹花   :  0 : このターンの間のみマナクリスタルを2つ獲得する。[オーバーロード:]（2）
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.0920741558074951[sec] <<<<<

========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 3/30+0)(トゥルーエイム・クレセント) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/29+1)
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
ルーン彫刻   :  6 : [選択:]_2/2の「トレント・トーテム」を4体召喚する。または[オーバーロード:]（2）でそれらに[急襲]を付与して召喚する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.797203302383423[sec] <<<<<

========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 2/30+0)(トゥルーエイム・クレセント) 
封印されしフェルモー   : ( 5/ 4)(dormant:2) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/29+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
ルーン彫刻   :  6 : [選択:]_2/2の「トレント・トーテム」を4体召喚する。または[オーバーロード:]（2）でそれらに[急襲]を付与して召喚する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.0039942264556884766[sec] <<<<<

========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 2/30+0)(トゥルーエイム・クレセント) 
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/29+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
ルーン彫刻   :  6 : [選択:]_2/2の「トレント・トーテム」を4体召喚する。または[オーバーロード:]（2）でそれらに[急襲]を付与して召喚する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.738433122634888[sec] <<<<<

========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 1/30+0)(トゥルーエイム・クレセント) 
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/28+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
ルーン彫刻   :  7 : [選択:]_2/2の「トレント・トーテム」を4体召喚する。または[オーバーロード:]（2）でそれらに[急襲]を付与して召喚する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.3650474548339844[sec] <<<<<

========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 1/ 1/30+0)(トゥルーエイム・クレセント) 
封印されしフェルモー   : ( 5/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/24+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
ルーン彫刻   :  7 : [選択:]_2/2の「トレント・トーテム」を4体召喚する。または[オーバーロード:]（2）でそれらに[急襲]を付与して召喚する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 11.11570692062378[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/17+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
ルーン彫刻   :  7 : [選択:]_2/2の「トレント・トーテム」を4体召喚する。または[オーバーロード:]（2）でそれらに[急襲]を付与して召喚する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.13862371444702148[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/17+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
ルーン彫刻   :  7 : [選択:]_2/2の「トレント・トーテム」を4体召喚する。または[オーバーロード:]（2）でそれらに[急襲]を付与して召喚する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 12.643361330032349[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/ 4+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
ルーン彫刻   :  7 : [選択:]_2/2の「トレント・トーテム」を4体召喚する。または[オーバーロード:]（2）でそれらに[急襲]を付与して召喚する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
厚皮のコドー   :  4( 3/ 5)[挑発]、[断末魔:]装甲を5獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.3723762035369873[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 4) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/ 4+0)
厚皮のコドー   : ( 3/ 5)(taunt)[挑発]、[断末魔:]装甲を5獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
ルーン彫刻   :  7 : [選択:]_2/2の「トレント・トーテム」を4体召喚する。または[オーバーロード:]（2）でそれらに[急襲]を付与して召喚する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.728655576705933[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/ 3+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
ルーン彫刻   :  8 : [選択:]_2/2の「トレント・トーテム」を4体召喚する。または[オーバーロード:]（2）でそれらに[急襲]を付与して召喚する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
過剰繁殖   :  6 : 空のマナクリスタルを2つ獲得する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
過剰繁殖   :  6 : 空のマナクリスタルを2つ獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.393315076828003[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/ 3+0)
トワイライトランナー   : ( 5/ 4)(stealthed)[隠れ身]これが攻撃する度__カードを2枚引く。
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
ルーン彫刻   :  8 : [選択:]_2/2の「トレント・トーテム」を4体召喚する。または[オーバーロード:]（2）でそれらに[急襲]を付与して召喚する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
過剰繁殖   :  6 : 空のマナクリスタルを2つ獲得する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
過剰繁殖   :  6 : 空のマナクリスタルを2つ獲得する。
>>>>> HappyCat 's turn <<<<<
