>>>>> game begins: HappyCat(clownDruid) vs. Vector1(faceHunter) <<<<<
========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 6.9484968185424805[sec] <<<<<

========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
電光刹花   :  0 : このターンの間のみマナクリスタルを2つ獲得する。[オーバーロード:]（2）
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.2164468765258789[sec] <<<<<

========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.367751359939575[sec] <<<<<

========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 4)(dormant:2) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.05984139442443848[sec] <<<<<

========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+1)
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.493933916091919[sec] <<<<<

========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/29+0) 
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
速足なハイエナ   : ( 1/ 1) [急襲]
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+1)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.15461254119873047[sec] <<<<<

========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/29+0) 
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
速足なハイエナ   : ( 1/ 1) [急襲]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+1)
湖のスレッシャー   : ( 4/ 1)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 11.15682864189148[sec] <<<<<

========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マアスウルの仔   :  1( 1/ 1)
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/29+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
マアスウルの仔   : ( 1/ 1) 
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
湖のスレッシャー   : ( 5/ 2)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
自然学の予習   :  2 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.8688998222351074[sec] <<<<<

========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マアスウルの仔   :  1( 1/ 1)
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/28+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+1)
湖のスレッシャー   : ( 5/ 1)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
自然学の予習   :  2 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.993052959442139[sec] <<<<<

========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
マアスウルの仔   :  1( 1/ 1)
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/28+0) 
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+1)
湖のスレッシャー   : ( 5/ 1)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
自然学の予習   :  2 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
野生の繁茂   :  4 : 空のマナクリスタルを1つ獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 2.07051944732666[sec] <<<<<

========HappyCat 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
マアスウルの仔   :  1( 1/ 1)
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/23+0) 
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+1)
湖のスレッシャー   : ( 5/ 1)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
怪力男   : ( 6/ 6)(taunt)[挑発][変妖:]__このコストは（0）。
========Vector1 's SECRETS======
========Vector1 's HAND======
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
自然学の予習   :  2 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
野生の繁茂   :  4 : 空のマナクリスタルを1つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 10.676631450653076[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/23+0) 
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マアスウルの仔   : ( 1/ 1) 
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/28+0)
湖のスレッシャー   : ( 5/ 1)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
怪力男   : ( 6/ 6)(taunt)[挑発][変妖:]__このコストは（0）。
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
適者生存   : 12 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
自然学の予習   :  3 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
野生の繁茂   :  5 : 空のマナクリスタルを1つ獲得する。
空飛ぶほうき   :  1( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 10.00708818435669[sec] <<<<<

========HappyCat 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/12+0) 
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マアスウルの仔   : ( 1/ 1) 
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/28+0)
湖のスレッシャー   : ( 5/ 1)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
怪力男   : ( 6/ 6)(taunt)[挑発][変妖:]__このコストは（0）。
空飛ぶほうき   : ( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========Vector1 's SECRETS======
========Vector1 's HAND======
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
適者生存   : 12 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
星界配列   : 10 : 各プレイヤーのマナクリスタルを0個にする。両者の手札とデッキの全てのカードのコストを（1）にする。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 10.208715915679932[sec] <<<<<

========HappyCat 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/12+0) 
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マアスウルの仔   : ( 1/ 1) 
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
バラク・コドーベイン   : ( 3/ 5) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/28+0)
湖のスレッシャー   : ( 5/ 1)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
怪力男   : ( 6/ 6)(taunt)[挑発][変妖:]__このコストは（0）。
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
適者生存   : 12 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
星界配列   : 10 : 各プレイヤーのマナクリスタルを0個にする。両者の手札とデッキの全てのカードのコストを（1）にする。
自然学の予習   :  3 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 5.066723823547363[sec] <<<<<

========HappyCat 's HAND======
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
速射の一矢   :  1 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
ウォーソングの獣飼育者   :  1( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 1+0) 
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マアスウルの仔   : ( 1/ 1) 
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
バラク・コドーベイン   : ( 3/ 5) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/28+0)
湖のスレッシャー   : ( 5/ 1)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
怪力男   : ( 6/ 6)(taunt)[挑発][変妖:]__このコストは（0）。
========Vector1 's SECRETS======
========Vector1 's HAND======
始原の守護者   :  1( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
始原の守護者   :  1( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
適者生存   :  1 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
自然学の予習   :  1 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.866697072982788[sec] <<<<<

========HappyCat 's HAND======
速射の一矢   :  1 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
ウォーソングの獣飼育者   :  1( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/ 1+0) 
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マアスウルの仔   : ( 1/ 1) 
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
バラク・コドーベイン   : ( 3/ 5) [雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/28+0)
湖のスレッシャー   : ( 5/ 1)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
怪力男   : ( 6/ 6)(taunt)[挑発][変妖:]__このコストは（0）。
========Vector1 's SECRETS======
========Vector1 's HAND======
始原の守護者   :  1( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
始原の守護者   :  1( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
適者生存   :  1 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
自然学の予習   :  1 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
野生の心のガフ   : >>>>> Vector1 's turn <<<<<
