>>>>> game begins: HappyCat(faceHunter) vs. Vector1(clownDruid) <<<<<
========HappyCat 's HAND======
空飛ぶほうき   :  1( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
電光刹花   :  0 : このターンの間のみマナクリスタルを2つ獲得する。[オーバーロード:]（2）
自然学の予習   :  1 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.855425834655762[sec] <<<<<

========HappyCat 's HAND======
自然学の予習   :  1 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+1) 
空飛ぶほうき   : ( 1/ 1) [急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.49169015884399414[sec] <<<<<

========HappyCat 's HAND======
自然学の予習   :  1 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
空飛ぶほうき   :  1( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 1/ 1)[急襲]
速足なハイエナ   : ( 1/ 1)[急襲]
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 6.897588491439819[sec] <<<<<

========HappyCat 's HAND======
自然学の予習   :  1 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
空飛ぶほうき   :  1( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 1/ 1)[急襲]
速足なハイエナ   : ( 1/ 1)[急襲]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.2772645950317383[sec] <<<<<

========HappyCat 's HAND======
自然学の予習   :  1 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
空飛ぶほうき   :  1( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/28+0) 
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 1/ 1)[急襲]
速足なハイエナ   : ( 1/ 1)[急襲]
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.00096344947815[sec] <<<<<

========HappyCat 's HAND======
自然学の予習   :  1 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/28+0) 
空飛ぶほうき   : ( 1/ 1) [急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 1/ 1)[急襲]
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.4541175365447998[sec] <<<<<

========HappyCat 's HAND======
自然学の予習   :  2 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
野生の繁茂   :  4 : 空のマナクリスタルを1つ獲得する。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
野生の繁茂   :  4 : 空のマナクリスタルを1つ獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/25+0) 
空飛ぶほうき   : ( 1/ 1) [急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 1/ 1)[急襲]
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.46041488647461[sec] <<<<<

========HappyCat 's HAND======
自然学の予習   :  2 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
野生の繁茂   :  4 : 空のマナクリスタルを1つ獲得する。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/25+0) 
空飛ぶほうき   : ( 1/ 1) [急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/28+0)
速足なハイエナ   : ( 1/ 1)[急襲]
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 10.993667602539062[sec] <<<<<

========HappyCat 's HAND======
自然学の予習   :  2 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
野生の繁茂   :  4 : 空のマナクリスタルを1つ獲得する。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/19+0) 
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/28+0)
速足なハイエナ   : ( 1/ 1)[急襲]
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
図太い徒弟   : ( 1/ 1)[魔法活性:]攻撃力+2を獲得する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.00307846069336[sec] <<<<<

========HappyCat 's HAND======
自然学の予習   :  2 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
野生の繁茂   :  4 : 空のマナクリスタルを1つ獲得する。
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/19+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/28+0)
速足なハイエナ   : ( 1/ 1)[急襲]
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
図太い徒弟   : ( 1/ 1)[魔法活性:]攻撃力+2を獲得する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 16.17711305618286[sec] <<<<<

========HappyCat 's HAND======
自然学の予習   :  2 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
野生の繁茂   :  4 : 空のマナクリスタルを1つ獲得する。
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/ 8+0) 
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/28+0)
速足なハイエナ   : ( 1/ 1)[急襲]
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
封印されしフェルモー   : ( 5/ 4)(dormant:2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Vector1 's SECRETS======
========Vector1 's HAND======
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 12.646687507629395[sec] <<<<<

========HappyCat 's HAND======
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
コールドトゥース鉱山の確保   :  3 : [選択:]自分の最もコストが低いカードを引く。または、自分の最もコストが高いカードを引く。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/ 8+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/28+0)
速足なハイエナ   : ( 1/ 1)[急襲]
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
>>>>> Vector1 's turn <<<<<
