>>>>> game begins: Vector1(bigWarrior) vs. Queen(faceHunter) <<<<<
========Vector1 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.003988981246948242[sec] <<<<<

========Vector1 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.11871147155761719[sec] <<<<<

========Vector1 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Queen 's SECRETS======
========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.07383394241333008[sec] <<<<<

========Vector1 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.2832469940185547[sec] <<<<<

========Vector1 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
封印されしフェルモー   : ( 5/ 4)(dormant:2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Queen 's SECRETS======
========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.1356668472290039[sec] <<<<<

========Vector1 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
トロルの伯騎長   :  7( 8/ 8)[急襲][武勲:]_敵のヒーローに____8ダメージを与える。_
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+2) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.3112194538116455[sec] <<<<<

========Vector1 's HAND======
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
トロルの伯騎長   :  7( 8/ 8)[急襲][武勲:]_敵のヒーローに____8ダメージを与える。_
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+2) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
========Queen 's SECRETS======
========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.13766908645629883[sec] <<<<<

========Vector1 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
トロルの伯騎長   :  7( 8/ 8)[急襲][武勲:]_敵のヒーローに____8ダメージを与える。_
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+2) 
レース警備員   : ( 2/ 4)(taunt) [挑発]
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
封印されしフェルモー   : ( 5/ 2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.7939052581787109[sec] <<<<<

========Vector1 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
トロルの伯騎長   :  7( 8/ 8)[急襲][武勲:]_敵のヒーローに____8ダメージを与える。_
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
封印されしフェルモー   : ( 5/ 2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マンクリック   : ( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
========Queen 's SECRETS======
========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.13765573501586914[sec] <<<<<

========Vector1 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
トロルの伯騎長   :  7( 8/ 8)[急襲][武勲:]_敵のヒーローに____8ダメージを与える。_
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+4) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
マンクリック   : ( 3/ 2)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.05086493492126465[sec] <<<<<

========Vector1 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
トロルの伯騎長   :  7( 8/ 8)[急襲][武勲:]_敵のヒーローに____8ダメージを与える。_
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+2) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
マンクリック   : ( 3/ 2)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
========Queen 's SECRETS======
========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.2084357738494873[sec] <<<<<

========Vector1 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
トロルの伯騎長   :  7( 8/ 8)[急襲][武勲:]_敵のヒーローに____8ダメージを与える。_
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+2) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.22639107704162598[sec] <<<<<

========Vector1 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
トロルの伯騎長   :  7( 8/ 8)[急襲][武勲:]_敵のヒーローに____8ダメージを与える。_
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+2) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Queen 's SECRETS======
========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.14863085746765137[sec] <<<<<

========Vector1 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
トロルの伯騎長   :  7( 8/ 8)[急襲][武勲:]_敵のヒーローに____8ダメージを与える。_
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+2) 
腑抜けの兵卒   : ( 6/ 2)(taunt)(divine_shield) [断末魔:]自分のデッキからミニオンを1体召喚する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.3820066452026367[sec] <<<<<

========Vector1 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
トロルの伯騎長   :  7( 8/ 8)[急襲][武勲:]_敵のヒーローに____8ダメージを与える。_
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+2) 
腑抜けの兵卒   : ( 6/ 2)(taunt)(divine_shield) [断末魔:]自分のデッキからミニオンを1体召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Queen 's SECRETS======
========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.3600621223449707[sec] <<<<<

========Vector1 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
トロルの伯騎長   :  7( 8/ 8)[急襲][武勲:]_敵のヒーローに____8ダメージを与える。_
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0) 
腑抜けの兵卒   : ( 6/ 2)(taunt)(divine_shield) [断末魔:]自分のデッキからミニオンを1体召喚する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/24+0)
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
復讐鬼マンクリック   : ( 3/ 7)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.9105639457702637[sec] <<<<<

========Vector1 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
トロルの伯騎長   :  7( 8/ 8)[急襲][武勲:]_敵のヒーローに____8ダメージを与える。_
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0) 
腑抜けの兵卒   : ( 6/ 2)(taunt)(divine_shield) [断末魔:]自分のデッキからミニオンを1体召喚する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/24+0)
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
復讐鬼マンクリック   : ( 3/ 7)
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Queen 's SECRETS======
========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 2.7756195068359375[sec] <<<<<

========Vector1 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
トロルの伯騎長   :  7( 8/ 8)[急襲][武勲:]_敵のヒーローに____8ダメージを与える。_
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0) 
腑抜けの兵卒   : ( 6/ 2)(taunt)(divine_shield) [断末魔:]自分のデッキからミニオンを1体召喚する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
トロルの伯騎長   : ( 8/ 5) [急襲][武勲:]_敵のヒーローに____8ダメージを与える。_
========Queen 's PLAYGROUND======
レクサー   : ( 0/10+0)
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.110044240951538[sec] <<<<<

========Vector1 's HAND======
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
トロルの伯騎長   :  7( 8/ 8)[急襲][武勲:]_敵のヒーローに____8ダメージを与える。_
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0) 
腑抜けの兵卒   : ( 6/ 2)(taunt)(divine_shield) [断末魔:]自分のデッキからミニオンを1体召喚する。
モアーグの鍛冶鬼   : ( 8/ 5)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
トロルの伯騎長   : ( 8/ 5) [急襲][武勲:]_敵のヒーローに____8ダメージを与える。_
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/10+0)
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Queen 's SECRETS======
========Queen 's HAND======
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
>>>>> Vector1 's turn <<<<<
