>>>>> game begins: Takasho vs. Vector <<<<<
========Takasho 's HAND======
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
========Takasho 's SECRETS======
========Takasho 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/30+0)
========Vector 's SECRETS======
========Vector 's HAND======
感圧板   :  2 : [秘策:]相手が呪文を使用した後ランダムな敵のミニオン1体を破壊する。
クズ拾いの工夫   :  2 : ___獣を1体引く。それに+2/+2を付与する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Takasho 's turn <<<<<
>>>>>Takasho 's turn time: 0.0039882659912109375[sec] <<<<<

========Takasho 's HAND======
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
========Takasho 's SECRETS======
========Takasho 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/30+0)
========Vector 's SECRETS======
========Vector 's HAND======
感圧板   :  2 : [秘策:]相手が呪文を使用した後ランダムな敵のミニオン1体を破壊する。
クズ拾いの工夫   :  2 : ___獣を1体引く。それに+2/+2を付与する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
>>>>> Vector 's turn <<<<<
>Vector>>コイン->BlockType.PLAY(target=None)
>Vector>>フェーズ・ストーカー->BlockType.PLAY(target=None)
>>>>>Vector 's turn time: 0.3740396499633789[sec] <<<<<

========Takasho 's HAND======
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
========Takasho 's SECRETS======
========Takasho 's PLAYGROUND======
レクサー   : ( 0/30+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/30+0)
フェーズ・ストーカー   : ( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
========Vector 's SECRETS======
========Vector 's HAND======
感圧板   :  2 : [秘策:]相手が呪文を使用した後ランダムな敵のミニオン1体を破壊する。
クズ拾いの工夫   :  2 : ___獣を1体引く。それに+2/+2を付与する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
>>>>> Takasho 's turn <<<<<
>Takasho>>不抜の一矢->BlockType.POWER(target=None)
>>>>>Takasho 's turn time: 0.19252943992614746[sec] <<<<<

========Takasho 's HAND======
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
========Takasho 's SECRETS======
========Takasho 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/28+0)
フェーズ・ストーカー   : ( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
ファイアブラスト   : < 2>[ヒーローパワー]$1ダメージを与える。
========Vector 's SECRETS======
========Vector 's HAND======
感圧板   :  2 : [秘策:]相手が呪文を使用した後ランダムな敵のミニオン1体を破壊する。
クズ拾いの工夫   :  2 : ___獣を1体引く。それに+2/+2を付与する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
群れの戦術   :  2 : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
>>>>> Vector 's turn <<<<<
>Vector>>カワイイ侵入者->BlockType.PLAY(target=フェーズ・ストーカー)
>Vector>>マアスウルの仔->BlockType.PLAY(target=None)
>Vector>>フェーズ・ストーカー->BlockType.ATTACK(target=レクサー)
>>>>>Vector 's turn time: 0.7797632217407227[sec] <<<<<

========Takasho 's HAND======
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
========Takasho 's SECRETS======
========Takasho 's PLAYGROUND======
レクサー   : ( 0/27+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/28+0)
フェーズ・ストーカー   : ( 3/ 4)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
========Vector 's SECRETS======
========Vector 's HAND======
感圧板   :  2 : [秘策:]相手が呪文を使用した後ランダムな敵のミニオン1体を破壊する。
クズ拾いの工夫   :  2 : ___獣を1体引く。それに+2/+2を付与する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
群れの戦術   :  2 : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
>>>>> Takasho 's turn <<<<<
>Takasho>>カワイイ侵入者->BlockType.PLAY(target=フェーズ・ストーカー)
>Takasho>>マアスウルの仔->BlockType.PLAY(target=None)
>>>>>Takasho 's turn time: 0.8178365230560303[sec] <<<<<

========Takasho 's HAND======
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
========Takasho 's SECRETS======
========Takasho 's PLAYGROUND======
レクサー   : ( 0/27+0) 
マアスウルの仔   : ( 1/ 1) 
マアスウルの仔   : ( 1/ 1) 
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/28+0)
フェーズ・ストーカー   : ( 4/ 5)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
ファイアブラスト   : < 2>[ヒーローパワー]$1ダメージを与える。
========Vector 's SECRETS======
========Vector 's HAND======
感圧板   :  2 : [秘策:]相手が呪文を使用した後ランダムな敵のミニオン1体を破壊する。
クズ拾いの工夫   :  2 : ___獣を1体引く。それに+2/+2を付与する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
群れの戦術   :  2 : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
ドラゴンベイン   :  4( 3/ 5)自分がヒーローパワーを使用した後ランダムな敵1体に___5ダメージを与える。
>>>>> Vector 's turn <<<<<
>Vector>>クズ拾いの工夫->BlockType.PLAY(target=None)
>Vector>>フェーズ・ストーカー->BlockType.ATTACK(target=マアスウルの仔)
>Vector>>マアスウルの仔->BlockType.ATTACK(target=レクサー)
>Vector>>マアスウルの仔->BlockType.ATTACK(target=レクサー)
>>>>>Vector 's turn time: 3.071810007095337[sec] <<<<<

========Takasho 's HAND======
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Takasho 's SECRETS======
========Takasho 's PLAYGROUND======
レクサー   : ( 0/25+0) 
マアスウルの仔   : ( 1/ 1) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/28+0)
フェーズ・ストーカー   : ( 4/ 4)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
========Vector 's SECRETS======
========Vector 's HAND======
感圧板   :  2 : [秘策:]相手が呪文を使用した後ランダムな敵のミニオン1体を破壊する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
群れの戦術   :  2 : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
ドラゴンベイン   :  4( 3/ 5)自分がヒーローパワーを使用した後ランダムな敵1体に___5ダメージを与える。
フェーズ・ストーカー   :  2( 4/ 5)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
>>>>> Takasho 's turn <<<<<
>Takasho>>フェーズ・ストーカー->BlockType.PLAY(target=None)
>Takasho>>不抜の一矢->BlockType.POWER(target=None)
>Takasho>>マアスウルの仔->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>>>>>Takasho 's turn time: 0.8849208354949951[sec] <<<<<

========Takasho 's HAND======
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Takasho 's SECRETS======
群れの戦術   : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
========Takasho 's PLAYGROUND======
レクサー   : ( 0/25+0) 
マアスウルの仔   : ( 1/ 1) 
フェーズ・ストーカー   : ( 2/ 3) 自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/25+0)
フェーズ・ストーカー   : ( 4/ 4)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
ファイアブラスト   : < 2>[ヒーローパワー]$1ダメージを与える。
========Vector 's SECRETS======
========Vector 's HAND======
感圧板   :  2 : [秘策:]相手が呪文を使用した後ランダムな敵のミニオン1体を破壊する。
殺しの命令   :  3 : $3ダメージを与える。味方に獣がいる場合は代わりに$5ダメージを与える。
群れの戦術   :  2 : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
ドラゴンベイン   :  4( 3/ 5)自分がヒーローパワーを使用した後ランダムな敵1体に___5ダメージを与える。
フェーズ・ストーカー   :  2( 4/ 5)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
>>>>> Vector 's turn <<<<<
>Vector>>殺しの命令->BlockType.PLAY(target=フェーズ・ストーカー)
>Vector>>フェーズ・ストーカー->BlockType.ATTACK(target=レクサー)
>Vector>>ドワーフの狙撃手->BlockType.PLAY(target=None)
>Vector>>マアスウルの仔->BlockType.ATTACK(target=レクサー)
>Vector>>マアスウルの仔->BlockType.ATTACK(target=レクサー)
>>>>>Vector 's turn time: 4.316144943237305[sec] <<<<<

========Takasho 's HAND======
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========Takasho 's SECRETS======
群れの戦術   : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
========Takasho 's PLAYGROUND======
レクサー   : ( 0/19+0) 
マアスウルの仔   : ( 1/ 1) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/25+0)
フェーズ・ストーカー   : ( 4/ 4)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
ドワーフの狙撃手   : ( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
========Vector 's SECRETS======
========Vector 's HAND======
感圧板   :  2 : [秘策:]相手が呪文を使用した後ランダムな敵のミニオン1体を破壊する。
群れの戦術   :  2 : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
ドラゴンベイン   :  4( 3/ 5)自分がヒーローパワーを使用した後ランダムな敵1体に___5ダメージを与える。
フェーズ・ストーカー   :  2( 4/ 5)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
>>>>> Takasho 's turn <<<<<
>Takasho>>貪欲な読書家->BlockType.PLAY(target=None)
>Takasho>>カワイイ侵入者->BlockType.PLAY(target=マアスウルの仔)
>Takasho>>マアスウルの仔->BlockType.PLAY(target=None)
>Takasho>>マアスウルの仔->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>>>>>Takasho 's turn time: 1.9844732284545898[sec] <<<<<

========Takasho 's HAND======
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Takasho 's SECRETS======
群れの戦術   : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
========Takasho 's PLAYGROUND======
レクサー   : ( 0/19+0) 
マアスウルの仔   : ( 1/ 1) 
貪欲な読書家   : ( 1/ 3) 自分のターンの終了時手札が3枚になるまでカードを引く。
マアスウルの仔   : ( 1/ 1) 
マアスウルの仔   : ( 1/ 1) 
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/24+0)
フェーズ・ストーカー   : ( 4/ 4)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
マアスウルの仔   : ( 2/ 2)
マアスウルの仔   : ( 1/ 1)
ドワーフの狙撃手   : ( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's SECRETS======
========Vector 's HAND======
感圧板   :  2 : [秘策:]相手が呪文を使用した後ランダムな敵のミニオン1体を破壊する。
群れの戦術   :  2 : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
ドラゴンベイン   :  4( 3/ 5)自分がヒーローパワーを使用した後ランダムな敵1体に___5ダメージを与える。
フェーズ・ストーカー   :  2( 4/ 5)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
ツアーガイド   :  1( 1/ 1)[雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
>>>>> Vector 's turn <<<<<
>Vector>>フェーズ・ストーカー->BlockType.ATTACK(target=貪欲な読書家)
>Vector>>マアスウルの仔->BlockType.ATTACK(target=マアスウルの仔)
>Vector>>ドラゴンベイン->BlockType.PLAY(target=None)
>Vector>>ドワーフの狙撃手->BlockType.ATTACK(target=マアスウルの仔)
>Vector>>マアスウルの仔->BlockType.ATTACK(target=レクサー)
>Vector>>ツアーガイド->BlockType.PLAY(target=None)
>Vector>>不抜の一矢->BlockType.POWER(target=貪欲な読書家)
>>>>>Vector 's turn time: 13.345033884048462[sec] <<<<<

========Takasho 's HAND======
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
========Takasho 's SECRETS======
========Takasho 's PLAYGROUND======
レクサー   : ( 0/18+0) 
マアスウルの仔   : ( 1/ 1) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/24+0)
フェーズ・ストーカー   : ( 4/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
マアスウルの仔   : ( 2/ 1)
マアスウルの仔   : ( 1/ 1)
ドワーフの狙撃手   : ( 1/ 2)自分のヒーローパワーはミニオンを対象にできる。
ドラゴンベイン   : ( 3/ 5)自分がヒーローパワーを使用した後ランダムな敵1体に___5ダメージを与える。
ツアーガイド   : ( 1/ 1)[雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
========Vector 's SECRETS======
爆発の罠   : [秘策:] 自分のヒーローが攻撃された時、全ての敵に$2ダメージを与える。
========Vector 's HAND======
感圧板   :  2 : [秘策:]相手が呪文を使用した後ランダムな敵のミニオン1体を破壊する。
群れの戦術   :  2 : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
フェーズ・ストーカー   :  2( 4/ 5)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
>>>>> Takasho 's turn <<<<<
>Takasho>>イーグルホーン・ボウ->BlockType.PLAY(target=None)
>Takasho>>マアスウルの仔->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>Takasho>>レクサー->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>Takasho>>獣の相棒->BlockType.PLAY(target=None)
>>>>>Takasho 's turn time: 3.1842939853668213[sec] <<<<<

========Takasho 's HAND======
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
========Takasho 's SECRETS======
========Takasho 's PLAYGROUND======
レクサー   : ( 0/ 1/16+0)(イーグルホーン・ボウ) 
レオック   : ( 2/ 4) 自身を除く味方のミニオンは攻撃力+1を得る。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/21+0)
フェーズ・ストーカー   : ( 4/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
マアスウルの仔   : ( 2/ 1)
マアスウルの仔   : ( 1/ 1)
ドワーフの狙撃手   : ( 1/ 2)自分のヒーローパワーはミニオンを対象にできる。
ドラゴンベイン   : ( 3/ 5)自分がヒーローパワーを使用した後ランダムな敵1体に___5ダメージを与える。
ツアーガイド   : ( 1/ 1)[雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's SECRETS======
========Vector 's HAND======
感圧板   :  2 : [秘策:]相手が呪文を使用した後ランダムな敵のミニオン1体を破壊する。
群れの戦術   :  2 : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
フェーズ・ストーカー   :  2( 4/ 5)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
>>>>> Vector 's turn <<<<<
>Vector>>ツアーガイド->BlockType.ATTACK(target=レクサー)
>Vector>>マアスウルの仔->BlockType.ATTACK(target=レクサー)
>Vector>>フェーズ・ストーカー->BlockType.PLAY(target=None)
>Vector>>感圧板->BlockType.PLAY(target=None)
>Vector>>群れの戦術->BlockType.PLAY(target=None)
>Vector>>フェーズ・ストーカー->BlockType.ATTACK(target=レオック)
>Vector>>ドワーフの狙撃手->BlockType.ATTACK(target=レクサー)
>Vector>>マアスウルの仔->BlockType.ATTACK(target=レクサー)
>Vector>>ドラゴンベイン->BlockType.ATTACK(target=レクサー)
>>>>>Vector 's turn time: 13.90261721611023[sec] <<<<<

========Takasho 's HAND======
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
伝承守護者ポルケルト   :  5( 4/ 5)[雄叫び:]自分のデッキのカードをコストが高い順に並べ替える。
========Takasho 's SECRETS======
========Takasho 's PLAYGROUND======
レクサー   : ( 3/ 1/ 8+0)(イーグルホーン・ボウ) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/21+0)
フェーズ・ストーカー   : ( 4/ 1)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
マアスウルの仔   : ( 2/ 1)
マアスウルの仔   : ( 1/ 1)
ドワーフの狙撃手   : ( 1/ 2)自分のヒーローパワーはミニオンを対象にできる。
ドラゴンベイン   : ( 3/ 5)自分がヒーローパワーを使用した後ランダムな敵1体に___5ダメージを与える。
ツアーガイド   : ( 1/ 1)[雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
フェーズ・ストーカー   : ( 4/ 5)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
========Vector 's SECRETS======
感圧板   : [秘策:]相手が呪文を使用した後ランダムな敵のミニオン1体を破壊する。
群れの戦術   : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
========Vector 's HAND======
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
>>>>> Takasho 's turn <<<<<
>Takasho>>イーグルホーン・ボウ->BlockType.PLAY(target=None)
>Takasho>>ヴォルパーティンガー->BlockType.PLAY(target=None)
>Takasho>>レクサー->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>Takasho>>ドワーフの狙撃手->BlockType.PLAY(target=None)
>Takasho>>不抜の一矢->BlockType.POWER(target=マアスウルの仔)
>>>>>Takasho 's turn time: 4.182118892669678[sec] <<<<<

========Takasho 's HAND======
伝承守護者ポルケルト   :  5( 4/ 5)[雄叫び:]自分のデッキのカードをコストが高い順に並べ替える。
========Takasho 's SECRETS======
========Takasho 's PLAYGROUND======
レクサー   : ( 0/ 1/ 8+0)(イーグルホーン・ボウ) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ドワーフの狙撃手   : ( 1/ 3) 自分のヒーローパワーはミニオンを対象にできる。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/18+0)
フェーズ・ストーカー   : ( 4/ 1)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
マアスウルの仔   : ( 2/ 1)
ドワーフの狙撃手   : ( 1/ 2)自分のヒーローパワーはミニオンを対象にできる。
ドラゴンベイン   : ( 3/ 5)自分がヒーローパワーを使用した後ランダムな敵1体に___5ダメージを与える。
ツアーガイド   : ( 1/ 1)[雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
フェーズ・ストーカー   : ( 4/ 5)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's SECRETS======
感圧板   : [秘策:]相手が呪文を使用した後ランダムな敵のミニオン1体を破壊する。
群れの戦術   : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
========Vector 's HAND======
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
クズ拾いの工夫   :  2 : ___獣を1体引く。それに+2/+2を付与する。
>>>>> Vector 's turn <<<<<
>Vector>>ドワーフの狙撃手->BlockType.PLAY(target=None)
>Vector>>クズ拾いの工夫->BlockType.PLAY(target=None)
>Vector>>フェーズ・ストーカー->BlockType.ATTACK(target=レクサー)
>Vector>>マアスウルの仔->BlockType.ATTACK(target=レクサー)
>Vector>>ドワーフの狙撃手->BlockType.ATTACK(target=レクサー)
>Vector>>ドラゴンベイン->BlockType.ATTACK(target=レクサー)
