>>>>> game begins: Vector1(faceHunter) vs. Queen(bigWarrior) <<<<<
========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.035883426666259766[sec] <<<<<

========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.12267303466796875[sec] <<<<<

========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.4527561664581299[sec] <<<<<

========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ヴォルパーティンガー   : ( 2/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   : ( 1/ 1) 
マアスウルの仔   : ( 1/ 1) 
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.16455364227294922[sec] <<<<<

========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ヴォルパーティンガー   : ( 2/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   : ( 1/ 1) 
マアスウルの仔   : ( 1/ 1) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+0)
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.7829024791717529[sec] <<<<<

========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ヴォルパーティンガー   : ( 2/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
マアスウルの仔   : ( 1/ 1) 
マアスウルの仔   : ( 1/ 1) 
封印されしフェルモー   : ( 5/ 4)(dormant:2) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/22+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.33214354515075684[sec] <<<<<

========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ヴォルパーティンガー   : ( 2/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
封印されしフェルモー   : ( 5/ 3)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/22+0)
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.3849809169769287[sec] <<<<<

========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
マアスウルの仔   :  1( 1/ 1)
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ヴォルパーティンガー   : ( 3/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
封印されしフェルモー   : ( 5/ 3)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マンクリック   : ( 3/ 4) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
マアスウルの仔   : ( 1/ 1) 
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/19+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.2413623332977295[sec] <<<<<

========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
マアスウルの仔   :  1( 1/ 1)
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ヴォルパーティンガー   : ( 3/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
封印されしフェルモー   : ( 5/ 3) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マンクリック   : ( 3/ 4) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
マアスウルの仔   : ( 1/ 1) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 3/19+0)(アズィノスの防塁)
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.4990222454071045[sec] <<<<<

========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 1/30+0)(リンリングのライフル) 
ヴォルパーティンガー   : ( 3/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
封印されしフェルモー   : ( 5/ 3) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マンクリック   : ( 3/ 4) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
マアスウルの仔   : ( 1/ 1) 
マアスウルの仔   : ( 1/ 1) 
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/17+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.45877957344055176[sec] <<<<<

========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 2/ 1/30+0)(リンリングのライフル) 
マンクリック   : ( 3/ 4) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/17+0)
========Queen 's SECRETS======
========Queen 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.0055193901062012[sec] <<<<<

========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
マンクリック   : ( 3/ 4) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ウォーソングの獣飼育者   : ( 3/ 4) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ヴォルパーティンガー   : ( 3/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 3/ 2) [雄叫び:]このミニオンの__コピーを1体召喚する。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/12+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.3640267848968506[sec] <<<<<

========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
マンクリック   : ( 3/ 2) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ウォーソングの獣飼育者   : ( 3/ 2) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/12+0)
========Queen 's SECRETS======
========Queen 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.9200835227966309[sec] <<<<<

========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
マンクリック   : ( 3/ 2) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ウォーソングの獣飼育者   : ( 3/ 2) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 1+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 1.3733515739440918[sec] <<<<<

========Vector1 's HAND======
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ウォーソングの獣飼育者   : ( 3/ 2) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 1+0)
ローサー   : (10/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
>>>>> Vector1 's turn <<<<<
