>>>>> game begins: Vector1(bigWarrior) vs. Queen(faceHunter) <<<<<
========Vector1 's HAND======
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.031960248947143555[sec] <<<<<

========Vector1 's HAND======
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Queen 's SECRETS======
========Queen 's HAND======
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.10869622230529785[sec] <<<<<

========Vector1 's HAND======
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.11772656440734863[sec] <<<<<

========Vector1 's HAND======
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.09776949882507324[sec] <<<<<

========Vector1 's HAND======
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
速足なハイエナ   : ( 1/ 1)[急襲]
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.07280468940734863[sec] <<<<<

========Vector1 's HAND======
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0) 
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
速足なハイエナ   : ( 1/ 1)[急襲]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.044882774353027344[sec] <<<<<

========Vector1 's HAND======
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
速足なハイエナ   : ( 1/ 1)[急襲]
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.10172796249389648[sec] <<<<<

========Vector1 's HAND======
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0) 
レース警備員   : ( 2/ 4)(taunt) [挑発]
レース警備員   : ( 2/ 4)(taunt) [挑発]
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
速足なハイエナ   : ( 1/ 1)[急襲]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.33014416694641113[sec] <<<<<

========Vector1 's HAND======
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
アズィノスの防塁   :  3( 1/ 4) : 自分のヒーローがダメージを受ける度代わりにこの武器が___耐久度を1失う。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+0) 
レース警備員   : ( 2/ 4)(taunt) [挑発]
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
速足なハイエナ   : ( 1/ 1)[急襲]
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.47675347328186035[sec] <<<<<

========Vector1 's HAND======
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
ダークムーンうさぎ   :  9( 1/ 1)[急襲]、[猛毒]攻撃対象のミニオンと隣接するミニオンにも_____ダメージを与える。__
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 4/27+0)(アズィノスの防塁) 
レース警備員   : ( 2/ 4)(taunt) [挑発]
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
速足なハイエナ   : ( 1/ 1)[急襲]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.3041856288909912[sec] <<<<<

========Vector1 's HAND======
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
ダークムーンうさぎ   :  9( 1/ 1)[急襲]、[猛毒]攻撃対象のミニオンと隣接するミニオンにも_____ダメージを与える。__
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 1/ 4/27+0)(アズィノスの防塁) 
レース警備員   : ( 2/ 4)(taunt) [挑発]
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
速足なハイエナ   : ( 1/ 1)[急襲]
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.3550424575805664[sec] <<<<<

========Vector1 's HAND======
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
ダークムーンうさぎ   :  9( 1/ 1)[急襲]、[猛毒]攻撃対象のミニオンと隣接するミニオンにも_____ダメージを与える。__
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 4/27+2)(アズィノスの防塁) 
レース警備員   : ( 2/ 4)(taunt) [挑発]
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
速足なハイエナ   : ( 1/ 1)[急襲]
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.3889913558959961[sec] <<<<<

========Vector1 's HAND======
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
ダークムーンうさぎ   :  9( 1/ 1)[急襲]、[猛毒]攻撃対象のミニオンと隣接するミニオンにも_____ダメージを与える。__
学位授与式   :  7 : 自分のデッキからミニオンを1体召喚する。それに[挑発]と[聖なる盾]を付与する。
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 1/ 4/27+2)(アズィノスの防塁) 
レース警備員   : ( 2/ 4)(taunt) [挑発]
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0)
速足なハイエナ   : ( 1/ 1)[急襲]
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.8138132095336914[sec] <<<<<

========Vector1 's HAND======
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
ダークムーンうさぎ   :  9( 1/ 1)[急襲]、[猛毒]攻撃対象のミニオンと隣接するミニオンにも_____ダメージを与える。__
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 3/27+2)(アズィノスの防塁) 
レース警備員   : ( 2/ 4)(taunt) [挑発]
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)(divine_shield) [挑発]、[断末魔:]装甲を8獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 1/ 1)[急襲]
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.068817138671875[sec] <<<<<

========Vector1 's HAND======
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
ダークムーンうさぎ   :  9( 1/ 1)[急襲]、[猛毒]攻撃対象のミニオンと隣接するミニオンにも_____ダメージを与える。__
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 1/ 2/27+2)(アズィノスの防塁) 
レース警備員   : ( 2/ 4)(taunt) [挑発]
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)(divine_shield) [挑発]、[断末魔:]装甲を8獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 1/ 1)[急襲]
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.771299123764038[sec] <<<<<

========Vector1 's HAND======
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
ダークムーンうさぎ   :  9( 1/ 1)[急襲]、[猛毒]攻撃対象のミニオンと隣接するミニオンにも_____ダメージを与える。__
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+2) 
レース警備員   : ( 2/ 4)(taunt) [挑発]
モアーグの鍛冶鬼   : ( 8/ 8)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/27+0)
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.5305783748626709[sec] <<<<<

========Vector1 's HAND======
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
ダークムーンうさぎ   :  9( 1/ 1)[急襲]、[猛毒]攻撃対象のミニオンと隣接するミニオンにも_____ダメージを与える。__
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+2) 
レース警備員   : ( 2/ 4)(taunt) [挑発]
モアーグの鍛冶鬼   : ( 8/ 8)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/27+0)
踏み潰すサイ   : ( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 3.923574686050415[sec] <<<<<

========Vector1 's HAND======
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
ダークムーンうさぎ   :  9( 1/ 1)[急襲]、[猛毒]攻撃対象のミニオンと隣接するミニオンにも_____ダメージを与える。__
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+2) 
レース警備員   : ( 2/ 4)(taunt) [挑発]
モアーグの鍛冶鬼   : ( 8/ 5)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 8) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
========Queen 's PLAYGROUND======
レクサー   : ( 0/17+0)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.5305805206298828[sec] <<<<<

========Vector1 's HAND======
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
ダークムーンうさぎ   :  9( 1/ 1)[急襲]、[猛毒]攻撃対象のミニオンと隣接するミニオンにも_____ダメージを与える。__
先導者の斧   :  4( 3/ 3) : 自分のヒーローの攻撃でミニオンが死亡した後___カードを1枚引く。
腑抜けの兵卒   :  6( 6/ 2)[断末魔:]自分のデッキからミニオンを1体召喚する。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+2) 
レース警備員   : ( 2/ 4)(taunt) [挑発]
モアーグの鍛冶鬼   : ( 8/ 5)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
モアーグの鍛冶鬼   : ( 8/ 8)(taunt) [挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 5) 自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Queen 's PLAYGROUND======
レクサー   : ( 0/17+0)
========Queen 's SECRETS======
========Queen 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
>>>>> Vector1 's turn <<<<<
