>>>>> game begins: Queen(faceHunter) vs. Vector1(bigWarrior) <<<<<
========Queen 's HAND======
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.003980875015258789[sec] <<<<<

========Queen 's HAND======
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.0877370834350586[sec] <<<<<

========Queen 's HAND======
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.07679414749145508[sec] <<<<<

========Queen 's HAND======
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.0747995376586914[sec] <<<<<

========Queen 's HAND======
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
重装鎧   :  3 : [交換可]__装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.040889739990234375[sec] <<<<<

========Queen 's HAND======
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
海賊の隠し武器   :  2 : 武器を1つ引く。その武器に耐久度+1を付与する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.07883262634277344[sec] <<<<<

========Queen 's HAND======
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
海賊の隠し武器   :  2 : 武器を1つ引く。その武器に耐久度+1を付与する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/24+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.1002664566040039[sec] <<<<<

========Queen 's HAND======
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
海賊の隠し武器   :  2 : 武器を1つ引く。その武器に耐久度+1を付与する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/24+0) 
レース警備員   : ( 2/ 4)(taunt) [挑発]
レース警備員   : ( 2/ 4)(taunt) [挑発]
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.21637773513793945[sec] <<<<<

========Queen 's HAND======
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
海賊の隠し武器   :  2 : 武器を1つ引く。その武器に耐久度+1を付与する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/22+0) 
レース警備員   : ( 2/ 4)(taunt) [挑発]
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.12717103958129883[sec] <<<<<

========Queen 's HAND======
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
海賊の隠し武器   :  2 : 武器を1つ引く。その武器に耐久度+1を付与する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/22+0) 
レース警備員   : ( 2/ 4)(taunt) [挑発]
レース警備員   : ( 2/ 4)(taunt) [挑発]
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.38699793815612793[sec] <<<<<

========Queen 's HAND======
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
海賊の隠し武器   :  2 : 武器を1つ引く。その武器に耐久度+1を付与する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/21+0) 
レース警備員   : ( 2/ 4)(taunt) [挑発]
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
踏み潰すサイ   : ( 5/ 3)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.13862299919128418[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
海賊の隠し武器   :  2 : 武器を1つ引く。その武器に耐久度+1を付与する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/21+0) 
レース警備員   : ( 2/ 1)(taunt) [挑発]
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.47771143913269043[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
ローサー   :  7( 7/ 7)自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
海賊の隠し武器   :  2 : 武器を1つ引く。その武器に耐久度+1を付与する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/17+0) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
踏み潰すサイ   : ( 5/ 3)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Vector1 's SECRETS======
========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.204451322555542[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  2 : 武器を1つ引く。その武器に耐久度+1を付与する。
遺恨   :  4 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/17+0) 
ローサー   : (10/ 9) 自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
踏み潰すサイ   : ( 5/ 3)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.483107089996338[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
遺恨   :  5 : 全てのミニオンに$2ダメージを与える。破壊したミニオン1体につき装甲を2獲得する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/17+0) 
ローサー   : (10/ 3) 自分のターンの終了時ランダムな敵のミニオン1体を攻撃する。それが死んだ場合__+3/+3を獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
踏み潰すサイ   : ( 6/ 4)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   : ( 1/ 1)
========Vector1 's SECRETS======
========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
マアスウルの仔   :  1( 1/ 1)
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 3.1058106422424316[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/17+4) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
マアスウルの仔   :  1( 1/ 1)
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 2.8111801147460938[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
重装鎧   :  4 : [交換可]__装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/17+1) 
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
マアスウルの仔   : ( 1/ 1)
ヴォルパーティンガー   : ( 3/ 2)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 3/ 2)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Vector1 's SECRETS======
========Vector1 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 2.8314058780670166[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
重装鎧   :  4 : [交換可]__装甲を8獲得する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/17+1) 
ラトルゴア   : ( 9/ 9) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
マアスウルの仔   : ( 1/ 1)
ヴォルパーティンガー   : ( 3/ 2)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 3/ 2)[雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 7.886607646942139[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
乱闘   :  6 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
重装鎧   :  4 : [交換可]__装甲を8獲得する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 4+0) 
ラトルゴア   : ( 9/ 7) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 1/21+0)(リンリングのライフル)
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
マアスウルの仔   : ( 1/ 1)
ヴォルパーティンガー   : ( 3/ 2)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 3/ 2)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Vector1 's SECRETS======
========Vector1 's HAND======
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 3.8495054244995117[sec] <<<<<

========Queen 's HAND======
シールドスラム   :  2 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
海賊の隠し武器   :  3 : 武器を1つ引く。その武器に耐久度+1を付与する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
重装鎧   :  4 : [交換可]__装甲を8獲得する。
体育学の予習   :  2 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/ 4+0) 
ラトルゴア   : ( 8/ 8) [断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
========Vector1 's PLAYGROUND======
レクサー   : ( 2/ 1/21+0)(リンリングのライフル)
ウォーソングの獣飼育者   : ( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
>>>>> Vector1 's turn <<<<<
