>>>>> game begins: HappyCat(faceHunter) vs. Vector1(clownDruid) <<<<<
========HappyCat 's HAND======
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
練気   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
空飛ぶほうき   :  1( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.463398456573486[sec] <<<<<

========HappyCat 's HAND======
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0) 
空飛ぶほうき   : ( 1/ 1) [急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.45979976654052734[sec] <<<<<

========HappyCat 's HAND======
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
電光刹花   :  0 : このターンの間のみマナクリスタルを2つ獲得する。[オーバーロード:]（2）
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0) 
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
速足なハイエナ   : ( 1/ 1)[急襲]
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.771240711212158[sec] <<<<<

========HappyCat 's HAND======
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+1) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 1/ 1)[急襲]
図太い徒弟   : ( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.5535500049591064[sec] <<<<<

========HappyCat 's HAND======
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/26+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 2/ 2)[急襲]
図太い徒弟   : ( 3/ 2)[魔法活性:]攻撃力+2を獲得する。
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
========Vector1 's SECRETS======
========Vector1 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.252608776092529[sec] <<<<<

========HappyCat 's HAND======
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/26+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 2/ 2)[急襲]
図太い徒弟   : ( 3/ 2)[魔法活性:]攻撃力+2を獲得する。
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.2955377101898193[sec] <<<<<

========HappyCat 's HAND======
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/16+0) 
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 2/ 2)[急襲]
図太い徒弟   : ( 3/ 2)[魔法活性:]攻撃力+2を獲得する。
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
========Vector1 's SECRETS======
========Vector1 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.79050612449646[sec] <<<<<

========HappyCat 's HAND======
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/16+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 2/ 2)[急襲]
図太い徒弟   : ( 3/ 2)[魔法活性:]攻撃力+2を獲得する。
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.8819358348846436[sec] <<<<<

========HappyCat 's HAND======
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/ 2+0) 
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 2/ 2)[急襲]
図太い徒弟   : ( 3/ 2)[魔法活性:]攻撃力+2を獲得する。
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
========Vector1 's SECRETS======
========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.718388080596924[sec] <<<<<

========HappyCat 's HAND======
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
適者生存   : 10 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/ 2+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0)
速足なハイエナ   : ( 2/ 2)[急襲]
図太い徒弟   : ( 3/ 2)[魔法活性:]攻撃力+2を獲得する。
マアスウルの仔   : ( 1/ 1)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
>>>>> Vector1 's turn <<<<<
