>>>>> game begins: HappyCat(clownDruid) vs. Vector1(faceHunter) <<<<<
========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.177183151245117[sec] <<<<<

========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
野生の心のガフ   : >>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.09577655792236328[sec] <<<<<

========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+1)
========Vector1 's SECRETS======
========Vector1 's HAND======
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
野生の心のガフ   : >>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.127071380615234[sec] <<<<<

========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/29+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
野生の心のガフ   : 空飛ぶほうき   :  1( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.06885910034179688[sec] <<<<<

========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/29+0)
空飛ぶほうき   : ( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========Vector1 's SECRETS======
========Vector1 's HAND======
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
野生の心のガフ   : >>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.240607976913452[sec] <<<<<

========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
マンクリック   : ( 3/ 4) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/29+0)
空飛ぶほうき   : ( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
野生の心のガフ   : 野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.14061975479125977[sec] <<<<<

========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/29+0) 
マンクリック   : ( 3/ 4) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/29+0)
空飛ぶほうき   : ( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========Vector1 's SECRETS======
========Vector1 's HAND======
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
野生の心のガフ   : >>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.004933834075928[sec] <<<<<

========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/26+0) 
マンクリック   : ( 3/ 3) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/29+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
野生の心のガフ   : 怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.18251514434814453[sec] <<<<<

========HappyCat 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/26+0) 
マンクリック   : ( 3/ 3) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
復讐鬼マンクリック   : ( 3/ 7) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/26+0)
トワイライトランナー   : ( 5/ 4)(stealthed)[隠れ身]これが攻撃する度__カードを2枚引く。
========Vector1 's SECRETS======
========Vector1 's HAND======
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
野生の心のガフ   : 怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.257368803024292[sec] <<<<<

========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/26+0) 
マンクリック   : ( 3/ 3) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
復讐鬼マンクリック   : ( 3/ 7) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/21+0)
トワイライトランナー   : ( 5/ 4)(stealthed)[隠れ身]これが攻撃する度__カードを2枚引く。
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
野生の心のガフ   : 怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.0262551307678223[sec] <<<<<

========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/26+0) 
マンクリック   : ( 3/ 3) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
復讐鬼マンクリック   : ( 3/ 7) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/21+0)
トワイライトランナー   : ( 5/ 4)(stealthed)[隠れ身]これが攻撃する度__カードを2枚引く。
トワイライトランナー   : ( 5/ 4)(stealthed)[隠れ身]これが攻撃する度__カードを2枚引く。
========Vector1 's SECRETS======
========Vector1 's HAND======
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
野生の心のガフ   : 怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 14.409997701644897[sec] <<<<<

========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/26+0) 
マンクリック   : ( 3/ 3) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
復讐鬼マンクリック   : ( 3/ 6) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
速足なハイエナ   : ( 1/ 1) [急襲]
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/12+0)
トワイライトランナー   : ( 5/ 4)(stealthed)[隠れ身]これが攻撃する度__カードを2枚引く。
トワイライトランナー   : ( 5/ 4)(stealthed)[隠れ身]これが攻撃する度__カードを2枚引く。
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's SECRETS======
========Vector1 's HAND======
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
野生の心のガフ   : 怪力男   :  7( 6/ 6)[挑発][変妖:]__このコストは（0）。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 2.9860308170318604[sec] <<<<<

========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/26+0) 
マンクリック   : ( 3/ 3) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
復讐鬼マンクリック   : ( 3/ 6) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
速足なハイエナ   : ( 1/ 1) [急襲]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/12+0)
トワイライトランナー   : ( 5/ 4)(stealthed)[隠れ身]これが攻撃する度__カードを2枚引く。
トワイライトランナー   : ( 5/ 4)(stealthed)[隠れ身]これが攻撃する度__カードを2枚引く。
怪力男   : ( 6/ 6)(taunt)[挑発][変妖:]__このコストは（0）。
========Vector1 's SECRETS======
========Vector1 's HAND======
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
野生の心のガフ   : 守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
>>>>> HappyCat 's turn <<<<<
