>>>>> game begins: Vector1(faceHunter) vs. HappyCat(clownDruid) <<<<<
========Vector1 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
野生の心のガフ   : 重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
練気   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.00398564338684082[sec] <<<<<

========Vector1 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
野生の心のガフ   : 重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
練気   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
電光刹花   :  0 : このターンの間のみマナクリスタルを2つ獲得する。[オーバーロード:]（2）
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.260002851486206[sec] <<<<<

========Vector1 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+1)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
野生の心のガフ   : 守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
野生の繁茂   :  3 : 空のマナクリスタルを1つ獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.0578460693359375[sec] <<<<<

========Vector1 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+1)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
野生の心のガフ   : 守護獣   :  9 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
野生の繁茂   :  4 : 空のマナクリスタルを1つ獲得する。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.454052448272705[sec] <<<<<

========Vector1 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+1)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
野生の心のガフ   : 守護獣   :  9 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
野生の繁茂   :  4 : 空のマナクリスタルを1つ獲得する。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 2.065760374069214[sec] <<<<<

========Vector1 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
教団の新入会員   : ( 4/ 3) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   : ( 1/ 1) 
マアスウルの仔   : ( 1/ 1) 
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/27+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
野生の心のガフ   : 守護獣   :  9 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
野生の繁茂   :  4 : 空のマナクリスタルを1つ獲得する。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.23173713684082[sec] <<<<<

========Vector1 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
教団の新入会員   : ( 4/ 3) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   : ( 1/ 1) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/27+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
野生の心のガフ   : 守護獣   :  9 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
野生の繁茂   :  4 : 空のマナクリスタルを1つ獲得する。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 4.124705076217651[sec] <<<<<

========Vector1 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
教団の新入会員   : ( 4/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   : ( 1/ 1) 
速足なハイエナ   : ( 1/ 1) [急襲]
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/19+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
野生の心のガフ   : 守護獣   :  9 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
野生の繁茂   :  4 : 空のマナクリスタルを1つ獲得する。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.650129556655884[sec] <<<<<

========Vector1 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
教団の新入会員   : ( 4/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   : ( 1/ 1) 
速足なハイエナ   : ( 1/ 1) [急襲]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/19+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
野生の心のガフ   : 守護獣   :  9 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 3.0083062648773193[sec] <<<<<

========Vector1 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
教団の新入会員   : ( 4/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   : ( 1/ 1) 
速足なハイエナ   : ( 1/ 1) [急襲]
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/13+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
野生の心のガフ   : 守護獣   :  9 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
厚皮のコドー   :  4( 3/ 5)[挑発]、[断末魔:]装甲を5獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 10.720200538635254[sec] <<<<<

========Vector1 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
教団の新入会員   : ( 4/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   : ( 1/ 1) 
踏み潰すサイ   : ( 5/ 5) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/13+0)
厚皮のコドー   : ( 3/ 5)(taunt)[挑発]、[断末魔:]装甲を5獲得する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
野生の心のガフ   : 守護獣   :  9 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 5.3680243492126465[sec] <<<<<

========Vector1 's HAND======
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/ 2/29+0)(リンリングのライフル) 
教団の新入会員   : ( 4/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
マアスウルの仔   : ( 1/ 1) 
踏み潰すサイ   : ( 5/ 2) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
図太い徒弟   : ( 1/ 2) [魔法活性:]攻撃力+2を獲得する。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/12+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
野生の心のガフ   : 守護獣   :  9 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 10.680480241775513[sec] <<<<<

========Vector1 's HAND======
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 2/ 2/29+0)(リンリングのライフル) 
教団の新入会員   : ( 4/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
踏み潰すサイ   : ( 5/ 2) [急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
図太い徒弟   : ( 1/ 2) [魔法活性:]攻撃力+2を獲得する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/12+0)
トワイライトランナー   : ( 5/ 4)(stealthed)[隠れ身]これが攻撃する度__カードを2枚引く。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
野生の心のガフ   : 守護獣   :  9 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
適者生存   : 11 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
>>>>> Vector1 's turn <<<<<
