>>>>> game begins: Vector1(clownDruid) vs. HappyCat(faceHunter) <<<<<
========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
野生の心のガフ   : ========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.003991365432739258[sec] <<<<<

========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
野生の心のガフ   : ========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.325430154800415[sec] <<<<<

========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
野生の心のガフ   : 湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0) 
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0)
封印されしフェルモー   : ( 5/ 4)(dormant:2)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.06482672691345215[sec] <<<<<

========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
野生の心のガフ   : 湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+1) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/30+0)
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.633459091186523[sec] <<<<<

========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
野生の心のガフ   : 湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+1) 
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/29+0)
封印されしフェルモー   : ( 5/ 4)(dormant:1)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
速足なハイエナ   : ( 1/ 1)[急襲]
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.20644783973693848[sec] <<<<<

========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
野生の心のガフ   : 湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/27+0) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/29+0)
封印されしフェルモー   : ( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
速足なハイエナ   : ( 1/ 1)[急襲]
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
追跡術   :  1 : 自分のデッキからカードを1枚[発見]する。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.142229080200195[sec] <<<<<

========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
野生の心のガフ   : 湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
自然学の予習   :  1 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/22+0) 
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/29+0)
封印されしフェルモー   : ( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
速足なハイエナ   : ( 1/ 1)[急襲]
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.917224645614624[sec] <<<<<

========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
野生の心のガフ   : 湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
自然学の予習   :  1 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/22+0) 
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/29+0)
封印されしフェルモー   : ( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.344313144683838[sec] <<<<<

========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
野生の心のガフ   : 湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
自然学の予習   :  1 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/11+0) 
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/29+0)
封印されしフェルモー   : ( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.2518320083618164[sec] <<<<<

========Vector1 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
始原の守護者   :  8( 6/ 6)[雄叫び:]自分の最もコストが高い呪文を引く。同コストのランダムな_____ミニオンを1体召喚する。__
野生の心のガフ   : 自然学の予習   :  1 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/11+0) 
湖のスレッシャー   : ( 4/ 6) このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
========HappyCat 's PLAYGROUND======
レクサー   : ( 0/29+0)
封印されしフェルモー   : ( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
>>>>> HappyCat 's turn <<<<<
