>>>>> game begins: Vector1(faceHunter) vs. HappyCat(clownDruid) <<<<<
========Vector1 's HAND======
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
電光刹花   :  0 : このターンの間のみマナクリスタルを2つ獲得する。[オーバーロード:]（2）
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.04288530349731445[sec] <<<<<

========Vector1 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
電光刹花   :  0 : このターンの間のみマナクリスタルを2つ獲得する。[オーバーロード:]（2）
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
空飛ぶほうき   :  1( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 9.258206605911255[sec] <<<<<

========Vector1 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0)
空飛ぶほうき   : ( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  4 : 空のマナクリスタルを2つ獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.27023792266845703[sec] <<<<<

========Vector1 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/29+0)
空飛ぶほうき   : ( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
野生の繁茂   :  4 : 空のマナクリスタルを1つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.262985467910767[sec] <<<<<

========Vector1 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/29+0)
空飛ぶほうき   : ( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
野生の繁茂   :  4 : 空のマナクリスタルを1つ獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.9757471084594727[sec] <<<<<

========Vector1 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/25+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
野生の繁茂   :  4 : 空のマナクリスタルを1つ獲得する。
電光刹花   :  1 : このターンの間のみマナクリスタルを2つ獲得する。[オーバーロード:]（2）
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.932239532470703[sec] <<<<<

========Vector1 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/25+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.6336390972137451[sec] <<<<<

========Vector1 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
図太い徒弟   : ( 3/ 2) [魔法活性:]攻撃力+2を獲得する。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/18+0)
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========HappyCat 's SECRETS======
========HappyCat 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
重さ当て   :  3 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 7.938067674636841[sec] <<<<<

========Vector1 's HAND======
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
========Vector1 's SECRETS======
========Vector1 's PLAYGROUND======
レクサー   : ( 0/29+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2) [雄叫び:]次のターン、相手の呪文のコストが（1）増える。
図太い徒弟   : ( 3/ 1) [魔法活性:]攻撃力+2を獲得する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/16+0)
========HappyCat 's SECRETS======
========HappyCat 's HAND======
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
トワイライトランナー   :  5( 5/ 4)[隠れ身]これが攻撃する度__カードを2枚引く。
過剰繁殖   :  5 : 空のマナクリスタルを2つ獲得する。
重さ当て   :  3 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
>>>>> Vector1 's turn <<<<<
