>>>>> game begins: HunterCat vs. Vector <<<<<
========HunterCat 's HAND======
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
凍結の罠   :  2 : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========HunterCat 's SECRETS======
========HunterCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/30+0)
========Vector 's SECRETS======
========Vector 's HAND======
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
群れの戦術   :  2 : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> HunterCat 's turn <<<<<
>>>>>HunterCat 's turn time: 0.0599365234375[sec] <<<<<

========HunterCat 's HAND======
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
凍結の罠   :  2 : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========HunterCat 's SECRETS======
========HunterCat 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/30+0)
========Vector 's SECRETS======
========Vector 's HAND======
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
群れの戦術   :  2 : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
>>>>> Vector 's turn <<<<<
>Vector>>悪魔の相棒->BlockType.PLAY(target=None)
>Vector>>コイン->BlockType.PLAY(target=None)
>Vector>>フハァー->BlockType.ATTACK(target=レクサー)
>Vector>>ドワーフの狙撃手->BlockType.PLAY(target=None)
>>>>>Vector 's turn time: 0.6398875713348389[sec] <<<<<

========HunterCat 's HAND======
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
凍結の罠   :  2 : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
========HunterCat 's SECRETS======
========HunterCat 's PLAYGROUND======
レクサー   : ( 0/28+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/30+0)
フハァー   : ( 2/ 1)[突撃]
ドワーフの狙撃手   : ( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
========Vector 's SECRETS======
========Vector 's HAND======
群れの戦術   :  2 : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
>>>>> HunterCat 's turn <<<<<
>HunterCat>>フェーズ・ストーカー->BlockType.PLAY(target=None)
>>>>>HunterCat 's turn time: 0.5216042995452881[sec] <<<<<

========HunterCat 's HAND======
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
凍結の罠   :  2 : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========HunterCat 's SECRETS======
========HunterCat 's PLAYGROUND======
レクサー   : ( 0/28+0) 
フェーズ・ストーカー   : ( 2/ 3) 自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/30+0)
フハァー   : ( 2/ 1)[突撃]
ドワーフの狙撃手   : ( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's SECRETS======
========Vector 's HAND======
群れの戦術   :  2 : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
>>>>> Vector 's turn <<<<<
>Vector>>悪魔の相棒->BlockType.PLAY(target=None)
>Vector>>ドワーフの狙撃手->BlockType.ATTACK(target=フェーズ・ストーカー)
>Vector>>フハァー->BlockType.ATTACK(target=レクサー)
>Vector>>フハァー->BlockType.ATTACK(target=レクサー)
>>>>>Vector 's turn time: 1.2331552505493164[sec] <<<<<

========HunterCat 's HAND======
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
凍結の罠   :  2 : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========HunterCat 's SECRETS======
========HunterCat 's PLAYGROUND======
レクサー   : ( 0/24+0) 
フェーズ・ストーカー   : ( 2/ 2) 自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/30+0)
フハァー   : ( 2/ 1)[突撃]
ドワーフの狙撃手   : ( 1/ 1)自分のヒーローパワーはミニオンを対象にできる。
フハァー   : ( 2/ 1)[突撃]
========Vector 's SECRETS======
========Vector 's HAND======
群れの戦術   :  2 : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
>>>>> HunterCat 's turn <<<<<
>HunterCat>>カワイイ侵入者->BlockType.PLAY(target=フェーズ・ストーカー)
>HunterCat>>図太い徒弟->BlockType.PLAY(target=None)
>HunterCat>>フェーズ・ストーカー->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>HunterCat>>マアスウルの仔->BlockType.PLAY(target=None)
>>>>>HunterCat 's turn time: 2.22993540763855[sec] <<<<<

========HunterCat 's HAND======
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
凍結の罠   :  2 : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
========HunterCat 's SECRETS======
========HunterCat 's PLAYGROUND======
レクサー   : ( 0/24+0) 
フェーズ・ストーカー   : ( 3/ 3) 自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
マアスウルの仔   : ( 1/ 1) 
図太い徒弟   : ( 1/ 2) [魔法活性:]攻撃力+2を獲得する。
マアスウルの仔   : ( 1/ 1) 
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/27+0)
フハァー   : ( 2/ 1)[突撃]
ドワーフの狙撃手   : ( 1/ 1)自分のヒーローパワーはミニオンを対象にできる。
フハァー   : ( 2/ 1)[突撃]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's SECRETS======
========Vector 's HAND======
群れの戦術   :  2 : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
>>>>> Vector 's turn <<<<<
>Vector>>獣の相棒->BlockType.PLAY(target=None)
>Vector>>フハァー->BlockType.ATTACK(target=レクサー)
>Vector>>フハァー->BlockType.ATTACK(target=レクサー)
>Vector>>ドワーフの狙撃手->BlockType.ATTACK(target=レクサー)
>>>>>Vector 's turn time: 2.364367961883545[sec] <<<<<

========HunterCat 's HAND======
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
凍結の罠   :  2 : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
========HunterCat 's SECRETS======
========HunterCat 's PLAYGROUND======
レクサー   : ( 0/16+0) 
フェーズ・ストーカー   : ( 3/ 3) 自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
マアスウルの仔   : ( 1/ 1) 
図太い徒弟   : ( 1/ 2) [魔法活性:]攻撃力+2を獲得する。
マアスウルの仔   : ( 1/ 1) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/27+0)
フハァー   : ( 3/ 1)[突撃]
ドワーフの狙撃手   : ( 2/ 1)自分のヒーローパワーはミニオンを対象にできる。
フハァー   : ( 3/ 1)[突撃]
レオック   : ( 2/ 4)自身を除く味方のミニオンは攻撃力+1を得る。
========Vector 's SECRETS======
========Vector 's HAND======
群れの戦術   :  2 : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
>>>>> HunterCat 's turn <<<<<
>HunterCat>>フェーズ・ストーカー->BlockType.PLAY(target=None)
>HunterCat>>凍結の罠->BlockType.PLAY(target=None)
>HunterCat>>フェーズ・ストーカー->BlockType.ATTACK(target=ドワーフの狙撃手)
>HunterCat>>図太い徒弟->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>HunterCat>>マアスウルの仔->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>HunterCat>>マアスウルの仔->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>>>>>HunterCat 's turn time: 3.531872510910034[sec] <<<<<

========HunterCat 's HAND======
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
========HunterCat 's SECRETS======
凍結の罠   : [秘策:] 敵のミニオンが攻撃した時そのミニオンは持ち主の手札に戻る。そのミニオンのコストは（2）増える。
========HunterCat 's PLAYGROUND======
レクサー   : ( 0/16+0) 
フェーズ・ストーカー   : ( 3/ 1) 自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
マアスウルの仔   : ( 1/ 1) 
図太い徒弟   : ( 3/ 2) [魔法活性:]攻撃力+2を獲得する。
マアスウルの仔   : ( 1/ 1) 
フェーズ・ストーカー   : ( 2/ 3) 自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/22+0)
フハァー   : ( 3/ 1)[突撃]
フハァー   : ( 3/ 1)[突撃]
レオック   : ( 2/ 4)自身を除く味方のミニオンは攻撃力+1を得る。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's SECRETS======
========Vector 's HAND======
群れの戦術   :  2 : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
ツアーガイド   :  1( 1/ 1)[雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
>>>>> Vector 's turn <<<<<
>Vector>>フハァー->BlockType.ATTACK(target=レクサー)
>Vector>>レオック->BlockType.ATTACK(target=フェーズ・ストーカー)
>Vector>>群れの戦術->BlockType.PLAY(target=None)
>Vector>>フェーズ・ストーカー->BlockType.PLAY(target=None)
>Vector>>フハァー->BlockType.ATTACK(target=レクサー)
>>>>>Vector 's turn time: 7.197087049484253[sec] <<<<<

========HunterCat 's HAND======
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========HunterCat 's SECRETS======
========HunterCat 's PLAYGROUND======
レクサー   : ( 0/13+0) 
フェーズ・ストーカー   : ( 3/ 1) 自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
マアスウルの仔   : ( 1/ 1) 
図太い徒弟   : ( 3/ 2) [魔法活性:]攻撃力+2を獲得する。
マアスウルの仔   : ( 1/ 1) 
フェーズ・ストーカー   : ( 2/ 1) 自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/22+0)
フハァー   : ( 3/ 1)[突撃]
レオック   : ( 2/ 2)自身を除く味方のミニオンは攻撃力+1を得る。
フェーズ・ストーカー   : ( 3/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
========Vector 's SECRETS======
群れの戦術   : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
========Vector 's HAND======
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
ツアーガイド   :  1( 1/ 1)[雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
フハァー   :  3( 2/ 1)[突撃]
>>>>> HunterCat 's turn <<<<<
>HunterCat>>悪魔の相棒->BlockType.PLAY(target=None)
>HunterCat>>貪欲な読書家->BlockType.PLAY(target=None)
>HunterCat>>図太い徒弟->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>HunterCat>>フェーズ・ストーカー->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>HunterCat>>フェーズ・ストーカー->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>HunterCat>>マアスウルの仔->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>HunterCat>>マアスウルの仔->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>>>>>HunterCat 's turn time: 3.8162503242492676[sec] <<<<<

========HunterCat 's HAND======
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
========HunterCat 's SECRETS======
========HunterCat 's PLAYGROUND======
レクサー   : ( 0/13+0) 
フェーズ・ストーカー   : ( 3/ 1) 自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
マアスウルの仔   : ( 1/ 1) 
図太い徒弟   : ( 3/ 2) [魔法活性:]攻撃力+2を獲得する。
マアスウルの仔   : ( 1/ 1) 
フェーズ・ストーカー   : ( 2/ 1) 自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
シーミャ   : ( 2/ 2)(taunt) [挑発]
貪欲な読書家   : ( 1/ 3) 自分のターンの終了時手札が3枚になるまでカードを引く。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/12+0)
フハァー   : ( 3/ 1)[突撃]
レオック   : ( 2/ 2)自身を除く味方のミニオンは攻撃力+1を得る。
フェーズ・ストーカー   : ( 3/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's SECRETS======
群れの戦術   : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
========Vector 's HAND======
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
ツアーガイド   :  1( 1/ 1)[雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
フハァー   :  3( 2/ 1)[突撃]
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
>>>>> Vector 's turn <<<<<
>Vector>>ヴォルパーティンガー->BlockType.PLAY(target=None)
>Vector>>フハァー->BlockType.PLAY(target=None)
>Vector>>ツアーガイド->BlockType.PLAY(target=None)
>Vector>>フェーズ・ストーカー->BlockType.ATTACK(target=シーミャ)
>Vector>>レオック->BlockType.ATTACK(target=貪欲な読書家)
>Vector>>フハァー->BlockType.ATTACK(target=レクサー)
>Vector>>フハァー->BlockType.ATTACK(target=レクサー)
>Vector>>不抜の一矢->BlockType.POWER(target=None)
>>>>>Vector 's turn time: 7.723606109619141[sec] <<<<<

========HunterCat 's HAND======
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
========HunterCat 's SECRETS======
========HunterCat 's PLAYGROUND======
レクサー   : ( 0/ 5+0) 
フェーズ・ストーカー   : ( 3/ 1) 自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
マアスウルの仔   : ( 1/ 1) 
図太い徒弟   : ( 3/ 2) [魔法活性:]攻撃力+2を獲得する。
マアスウルの仔   : ( 1/ 1) 
フェーズ・ストーカー   : ( 2/ 1) 自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
貪欲な読書家   : ( 1/ 1) 自分のターンの終了時手札が3枚になるまでカードを引く。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/12+0)
フハァー   : ( 3/ 1)[突撃]
レオック   : ( 2/ 1)自身を除く味方のミニオンは攻撃力+1を得る。
フェーズ・ストーカー   : ( 3/ 1)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
ヴォルパーティンガー   : ( 2/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 2/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
フハァー   : ( 3/ 1)[突撃]
ツアーガイド   : ( 2/ 1)[雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
========Vector 's SECRETS======
群れの戦術   : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
爆発の罠   : [秘策:] 自分のヒーローが攻撃された時、全ての敵に$2ダメージを与える。
========Vector 's HAND======
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
>>>>> HunterCat 's turn <<<<<
>HunterCat>>図太い徒弟->BlockType.PLAY(target=None)
>HunterCat>>不抜の一矢->BlockType.POWER(target=None)
>HunterCat>>図太い徒弟->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>HunterCat>>貪欲な読書家->BlockType.PLAY(target=None)
>>>>>HunterCat 's turn time: 4.497483015060425[sec] <<<<<

========HunterCat 's HAND======
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========HunterCat 's SECRETS======
爆発の罠   : [秘策:] 自分のヒーローが攻撃された時、全ての敵に$2ダメージを与える。
感圧板   : [秘策:]相手が呪文を使用した後ランダムな敵のミニオン1体を破壊する。
========HunterCat 's PLAYGROUND======
レクサー   : ( 0/ 3+0) 
貪欲な読書家   : ( 1/ 3) 自分のターンの終了時手札が3枚になるまでカードを引く。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/10+0)
フハァー   : ( 3/ 1)[突撃]
レオック   : ( 2/ 1)自身を除く味方のミニオンは攻撃力+1を得る。
フェーズ・ストーカー   : ( 3/ 1)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
ヴォルパーティンガー   : ( 2/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 2/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
フハァー   : ( 3/ 1)[突撃]
ツアーガイド   : ( 2/ 1)[雄叫び:]自分が次に使うヒーローパワーのコストは（0）。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's SECRETS======
群れの戦術   : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
========Vector 's HAND======
貪欲な読書家   :  3( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
クズ拾いの工夫   :  2 : ___獣を1体引く。それに+2/+2を付与する。
>>>>> Vector 's turn <<<<<
>Vector>>フェーズ・ストーカー->BlockType.ATTACK(target=レクサー)
>Vector>>クズ拾いの工夫->BlockType.PLAY(target=None)
>Vector>>貪欲な読書家->BlockType.PLAY(target=None)
>Vector>>ヴォルパーティンガー->BlockType.PLAY(target=None)
>>>>>Vector 's turn time: 1.986304521560669[sec] <<<<<

========HunterCat 's HAND======
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
伝承守護者ポルケルト   :  5( 4/ 5)[雄叫び:]自分のデッキのカードをコストが高い順に並べ替える。
========HunterCat 's SECRETS======
========HunterCat 's PLAYGROUND======
レクサー   : ( 0/ 3+0) 
貪欲な読書家   : ( 1/ 3) 自分のターンの終了時手札が3枚になるまでカードを引く。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/ 8+0)
貪欲な読書家   : ( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
ヴォルパーティンガー   : ( 3/ 3)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 3/ 3)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Vector 's SECRETS======
群れの戦術   : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
========Vector 's HAND======
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
伝承守護者ポルケルト   :  5( 4/ 5)[雄叫び:]自分のデッキのカードをコストが高い順に並べ替える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
>>>>> HunterCat 's turn <<<<<
>HunterCat>>悪魔の相棒->BlockType.PLAY(target=None)
>HunterCat>>獣の相棒->BlockType.PLAY(target=None)
>HunterCat>>不抜の一矢->BlockType.POWER(target=None)
>HunterCat>>貪欲な読書家->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>>>>>HunterCat 's turn time: 2.02836275100708[sec] <<<<<

========HunterCat 's HAND======
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
伝承守護者ポルケルト   :  5( 4/ 5)[雄叫び:]自分のデッキのカードをコストが高い順に並べ替える。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
========HunterCat 's SECRETS======
========HunterCat 's PLAYGROUND======
レクサー   : ( 0/ 3+0) 
貪欲な読書家   : ( 1/ 3) 自分のターンの終了時手札が3枚になるまでカードを引く。
シーミャ   : ( 2/ 2)(taunt) [挑発]
ミーシャ   : ( 4/ 4)(taunt) [挑発]
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/ 5+0)
貪欲な読書家   : ( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
ヴォルパーティンガー   : ( 3/ 3)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 3/ 3)[雄叫び:]このミニオンの__コピーを1体召喚する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's SECRETS======
群れの戦術   : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
========Vector 's HAND======
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
伝承守護者ポルケルト   :  5( 4/ 5)[雄叫び:]自分のデッキのカードをコストが高い順に並べ替える。
図太い徒弟   :  1( 1/ 2)[魔法活性:]攻撃力+2を獲得する。
フェーズ・ストーカー   :  2( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
>>>>> Vector 's turn <<<<<
>Vector>>図太い徒弟->BlockType.PLAY(target=None)
>Vector>>獣の相棒->BlockType.PLAY(target=None)
>Vector>>ヴォルパーティンガー->BlockType.ATTACK(target=シーミャ)
>Vector>>フェーズ・ストーカー->BlockType.PLAY(target=None)
>>>>>Vector 's turn time: 2.6826963424682617[sec] <<<<<

========HunterCat 's HAND======
獣の相棒   :  3 : ランダムな獣の相棒を1体召喚する。
伝承守護者ポルケルト   :  5( 4/ 5)[雄叫び:]自分のデッキのカードをコストが高い順に並べ替える。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
イーグルホーン・ボウ   :  3( 3/ 2) : 味方の[秘策]が発動する度耐久度+1を獲得する。
========HunterCat 's SECRETS======
========HunterCat 's PLAYGROUND======
レクサー   : ( 0/ 3+0) 
貪欲な読書家   : ( 1/ 3) 自分のターンの終了時手札が3枚になるまでカードを引く。
ミーシャ   : ( 4/ 4)(taunt) [挑発]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector 's PLAYGROUND======
ジェイナ・プラウドムーア   : ( 0/ 5+0)
貪欲な読書家   : ( 1/ 3)自分のターンの終了時手札が3枚になるまでカードを引く。
ヴォルパーティンガー   : ( 3/ 3)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 3/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
図太い徒弟   : ( 3/ 2)[魔法活性:]攻撃力+2を獲得する。
ハファー   : ( 4/ 2)[突撃]
フェーズ・ストーカー   : ( 2/ 3)自分がヒーローパワーを使用した後自分のデッキから[秘策]を1つ準備する。
========Vector 's SECRETS======
群れの戦術   : [秘策:]味方のミニオンが攻撃された時3/3のコピーを1体召喚する。
========Vector 's HAND======
伝承守護者ポルケルト   :  5( 4/ 5)[雄叫び:]自分のデッキのカードをコストが高い順に並べ替える。
ドワーフの狙撃手   :  1( 1/ 3)自分のヒーローパワーはミニオンを対象にできる。
感圧板   :  2 : [秘策:]相手が呪文を使用した後ランダムな敵のミニオン1体を破壊する。
>>>>> HunterCat 's turn <<<<<
>HunterCat>>ミーシャ->BlockType.ATTACK(target=ジェイナ・プラウドムーア)
>HunterCat>>不抜の一矢->BlockType.POWER(target=None)
