>>>>> game begins: HappyCat(faceHunter) vs. Vector1(clownDruid) <<<<<
========HappyCat 's HAND======
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
空飛ぶほうき   :  1( 1/ 1)[急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.246838569641113[sec] <<<<<

========HappyCat 's HAND======
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0) 
空飛ぶほうき   : ( 1/ 1) [急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.16537070274353027[sec] <<<<<

========HappyCat 's HAND======
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
自然学の予習   :  1 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0) 
空飛ぶほうき   : ( 2/ 2) [急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/30+0)
マアスウルの仔   : ( 1/ 1)
マアスウルの仔   : ( 1/ 1)
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.132144451141357[sec] <<<<<

========HappyCat 's HAND======
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
守護獣   :  8 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  2 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
自然学の予習   :  1 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0) 
空飛ぶほうき   : ( 2/ 2) [急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/28+0)
マアスウルの仔   : ( 1/ 1)
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.164259672164917[sec] <<<<<

========HappyCat 's HAND======
重さ当て   :  3 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
守護獣   :  9 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  3 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
自然学の予習   :  2 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
野生の繁茂   :  4 : 空のマナクリスタルを1つ獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/30+0) 
空飛ぶほうき   : ( 2/ 2) [急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/28+0)
マアスウルの仔   : ( 1/ 1)
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 11.901846885681152[sec] <<<<<

========HappyCat 's HAND======
重さ当て   :  3 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
守護獣   :  9 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  3 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
自然学の予習   :  2 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
野生の繁茂   :  4 : 空のマナクリスタルを1つ獲得する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/28+0) 
空飛ぶほうき   : ( 2/ 1) [急襲]、[雄叫び:]自身を除く味方のミニオンに[急襲]を付与する。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/28+0)
教団の新入会員   : ( 3/ 1)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 2.8909342288970947[sec] <<<<<

========HappyCat 's HAND======
重さ当て   :  3 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
守護獣   :  9 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  3 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
自然学の予習   :  2 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
野生の繁茂   :  4 : 空のマナクリスタルを1つ獲得する。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/25+0) 
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/28+0)
教団の新入会員   : ( 3/ 1)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 8.628232479095459[sec] <<<<<

========HappyCat 's HAND======
重さ当て   :  3 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
守護獣   :  9 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  3 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
自然学の予習   :  2 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/25+0) 
========Vector1 's PLAYGROUND======
レクサー   : ( 0/28+0)
教団の新入会員   : ( 3/ 1)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
教団の新入会員   :  2( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 3.4248201847076416[sec] <<<<<

========HappyCat 's HAND======
重さ当て   :  4 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
守護獣   : 10 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  4 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
自然学の予習   :  3 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
湖のスレッシャー   :  5( 4/ 6)このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/22+0) 
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/28+0)
教団の新入会員   : ( 3/ 1)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 11.012880325317383[sec] <<<<<

========HappyCat 's HAND======
重さ当て   :  4 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
守護獣   : 10 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  4 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
自然学の予習   :  3 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/22+0) 
湖のスレッシャー   : ( 4/ 6) このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/28+0)
教団の新入会員   : ( 3/ 1)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
踏み潰すサイ   :  5( 5/ 5)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 23.93954586982727[sec] <<<<<

========HappyCat 's HAND======
重さ当て   :  4 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
守護獣   : 10 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  4 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
自然学の予習   :  3 : 呪文を1つ[発見]する。自分が次に使用する呪文のコストが（1）減る。
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
適者生存   : 12 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/14+0) 
湖のスレッシャー   : ( 4/ 1) このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
獣化   : < 2>[ヒーローパワー]このターンの間攻撃力+1。装甲+1。
========Vector1 's PLAYGROUND======
レクサー   : ( 0/28+0)
教団の新入会員   : ( 3/ 1)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
踏み潰すサイ   : ( 5/ 1)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
>>>>> HappyCat 's turn <<<<<
>>>>>HappyCat 's turn time: 19.713787317276[sec] <<<<<

========HappyCat 's HAND======
重さ当て   :  4 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
守護獣   : 10 : 自分のデッキからコスト（5）以下の獣を2体召喚する。それらに[急襲]を付与する。
重さ当て   :  4 : カードを1枚引く。自分の次のカードのコストが高いか低いかを_____当てるとそれを引ける。___
カーニバルのピエロ   :  9( 4/ 4)[挑発]、[雄叫び:]このミニオンのコピーを2体召喚する。[変妖:]_自分の陣地にコピー______を可能な限り召喚する。_
適者生存   : 12 : 自分の手札、デッキ、陣地のミニオン全てに+4/+4を付与する。
========HappyCat 's SECRETS======
========HappyCat 's PLAYGROUND======
マルフュリオン・ストームレイジ   : ( 0/14+0) 
湖のスレッシャー   : ( 4/ 1) このミニオンは攻撃したミニオンと隣接するミニオンにも____ダメージを与える。
イバラ生えし番亀   : ( 1/ 2)(taunt) [挑発]
イバラ生えし番亀   : ( 1/ 2)(taunt) [挑発]
========Vector1 's PLAYGROUND======
レクサー   : ( 0/24+0)
教団の新入会員   : ( 3/ 1)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
ヴォルパーティンガー   : ( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
教団の新入会員   : ( 3/ 2)[雄叫び:]次のターン、相手の呪文のコストが（1）増える。
踏み潰すサイ   : ( 5/ 1)[急襲]このミニオンの攻撃でミニオンが死亡した後余剰ダメージを敵のヒーローに与える。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's SECRETS======
========Vector1 's HAND======
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
バラク・コドーベイン   :  5( 3/ 5)[雄叫び:]コスト1、2、3の___呪文を1枚ずつ引く。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
>>>>> Vector1 's turn <<<<<
