>>>>> game begins: Queen(bigWarrior) vs. Vector1(faceHunter) <<<<<
========Queen 's HAND======
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/30+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.09571099281311035[sec] <<<<<

========Queen 's HAND======
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
コイン   :  0 : このターンの間のみマナクリスタルを1つ獲得する。
体育学の予習   :  1 : [急襲]ミニオンを1体[発見]する。自分が次に使用する[急襲]ミニオンのコストが（1）減る。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.28822970390319824[sec] <<<<<

========Queen 's HAND======
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0)
エメラルド・スカイタロン   : ( 2/ 1)[急襲]
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.07183575630187988[sec] <<<<<

========Queen 's HAND======
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/30+0) 
速足なハイエナ   : ( 1/ 1) [急襲]
封印されしフェルモー   : ( 5/ 4)(dormant:2) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0)
エメラルド・スカイタロン   : ( 2/ 1)[急襲]
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.31319451332092285[sec] <<<<<

========Queen 's HAND======
マンクリック   :  3( 3/ 4)[雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/28+0) 
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.11973142623901367[sec] <<<<<

========Queen 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/28+0) 
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
マンクリック   : ( 3/ 4) [雄叫び:]マンクリックの妻を探してあげよう！彼女が最後に目撃されたのは______君のデッキのどこかだ。__
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.10076427459716797[sec] <<<<<

========Queen 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
ウォーソングの獣飼育者   :  4( 3/ 4)[雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/28+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0)
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.11471676826477051[sec] <<<<<

========Queen 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/28+0) 
ウォーソングの獣飼育者   : ( 3/ 4) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
バリケード   :  4 : [挑発]を持つ2/4の警備員を1体召喚する。それが自陣の唯一のミニオンの場合もう1体召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.12067580223083496[sec] <<<<<

========Queen 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
貫通弾   :  4 : ミニオン1体に$6ダメージを与える。余剰ダメージを敵のヒーローに与える。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/28+0) 
ウォーソングの獣飼育者   : ( 3/ 4) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/29+0)
レース警備員   : ( 2/ 4)(taunt)[挑発]
レース警備員   : ( 2/ 4)(taunt)[挑発]
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.45396971702575684[sec] <<<<<

========Queen 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/28+0) 
ウォーソングの獣飼育者   : ( 3/ 4) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+0)
レース警備員   : ( 2/ 4)(taunt)[挑発]
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
地雷原   :  2 : 合計$5ダメージをミニオンにランダムに振り分ける。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.45282483100891113[sec] <<<<<

========Queen 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
狙い撃ち   :  3 : $3ダメージを与える。自分が次に使用するヒーローパワーの与えるダメージが2増える。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/26+0) 
ウォーソングの獣飼育者   : ( 3/ 1) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+2)
レース警備員   : ( 2/ 2)(taunt)[挑発]
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.3031809329986572[sec] <<<<<

========Queen 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/26+0) 
ウォーソングの獣飼育者   : ( 3/ 1) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+2)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
煽り立て   :  0 : [交換可]味方のミニオン1体を選択する。敵のミニオン全てはそれを攻撃する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.10474586486816406[sec] <<<<<

========Queen 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
獲物の傷   :  1 : $1ダメージを与える。[急襲]を持つ1/1のハイエナを1体召喚する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/26+0) 
ウォーソングの獣飼育者   : ( 3/ 1) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+2)
レース警備員   : ( 2/ 4)(taunt)[挑発]
レース警備員   : ( 2/ 4)(taunt)[挑発]
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.2553699016571045[sec] <<<<<

========Queen 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/26+0) 
ウォーソングの獣飼育者   : ( 3/ 1) [雄叫び:]自分のデッキの獣を1体[発見]する。同名のカード全てに+2/+1を付与する。<i>（居場所は問わない）</i>
速足なハイエナ   : ( 1/ 1) [急襲]
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+2)
レース警備員   : ( 2/ 3)(taunt)[挑発]
レース警備員   : ( 2/ 4)(taunt)[挑発]
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
魔刃嵐   :  3 : 全てのミニオンに$1ダメージを与える。ミニオンが1体死ぬまでそれを繰り返す。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.8736951351165771[sec] <<<<<

========Queen 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
封印されしフェルモー   :  2( 5/ 4)2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/22+0) 
復讐鬼マンクリック   : ( 3/ 7) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+1)
レース警備員   : ( 2/ 2)(taunt)[挑発]
レース警備員   : ( 2/ 3)(taunt)[挑発]
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.11671304702758789[sec] <<<<<

========Queen 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/22+0) 
復讐鬼マンクリック   : ( 3/ 7) 
封印されしフェルモー   : ( 5/ 4)(dormant:2) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+1)
レース警備員   : ( 2/ 2)(taunt)[挑発]
レース警備員   : ( 2/ 3)(taunt)[挑発]
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
モアーグの鍛冶鬼   :  8( 8/ 8)[挑発]、[断末魔:]装甲を8獲得する。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.4009115695953369[sec] <<<<<

========Queen 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
速射の一矢   :  2 : $3ダメージを与える。自分が手札を1枚も持っていない場合カードを1枚引く。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/18+0) 
復讐鬼マンクリック   : ( 3/ 7) 
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+1)
レース警備員   : ( 2/ 2)(taunt)[挑発]
レース警備員   : ( 2/ 3)(taunt)[挑発]
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.29723429679870605[sec] <<<<<

========Queen 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/18+0) 
復讐鬼マンクリック   : ( 3/ 7) 
封印されしフェルモー   : ( 5/ 4)(dormant:1) 2ターンの間、[休眠状態]。目覚めた時ランダムな敵1体を攻撃する。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+1)
レース警備員   : ( 2/ 3)(taunt)[挑発]
モアーグの鍛冶鬼   : ( 8/ 8)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
シールドスラム   :  1 : ミニオン1体に自分の装甲1につき__1ダメージを与える。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 0.9574663639068604[sec] <<<<<

========Queen 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
ヴォルパーティンガー   :  1( 1/ 1)[雄叫び:]このミニオンの__コピーを1体召喚する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/16+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+1)
レース警備員   : ( 2/ 3)(taunt)[挑発]
モアーグの鍛冶鬼   : ( 8/ 5)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
========Vector1 's SECRETS======
========Vector1 's HAND======
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.11571431159973145[sec] <<<<<

========Queen 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/16+0) 
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
ヴォルパーティンガー   : ( 1/ 1) [雄叫び:]このミニオンの__コピーを1体召喚する。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+1)
レース警備員   : ( 2/ 3)(taunt)[挑発]
モアーグの鍛冶鬼   : ( 8/ 5)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
ラトルゴア   :  9( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
>>>>> Vector1 's turn <<<<<
>>>>>Vector1 's turn time: 1.3543822765350342[sec] <<<<<

========Queen 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
リンリングのライフル   :  4( 2/ 2) : 自分のヒーローが攻撃した後[秘策]を1つ[発見]して準備する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/ 6+0) 
不抜の一矢   : < 2>[ヒーローパワー]敵のヒーローに$2ダメージを与える。@[ヒーローパワー]$2ダメージを与える。
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+1)
レース警備員   : ( 2/ 3)(taunt)[挑発]
モアーグの鍛冶鬼   : ( 8/ 5)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 7)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ラトルゴア   : ( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良   : ( 3/ 2)
不良   : ( 3/ 2)
========Vector1 's SECRETS======
========Vector1 's HAND======
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
>>>>> Queen 's turn <<<<<
>>>>>Queen 's turn time: 0.3350989818572998[sec] <<<<<

========Queen 's HAND======
トゥルーエイム・クレセント   :  1( 1/ 4) : 自分のヒーローがミニオンを攻撃した後味方のミニオン全てが_____同じ標的を攻撃する。
悪魔の相棒   :  1 : ランダムな悪魔の相棒を1体召喚する。
カワイイ侵入者   :  1 : ミニオン1体に+1/+1を付与する。1/1の仔を1体召喚する。仔1体を自分の手札に追加する。
========Queen 's SECRETS======
========Queen 's PLAYGROUND======
レクサー   : ( 0/ 2/ 6+0)(リンリングのライフル) 
========Vector1 's PLAYGROUND======
ガロッシュ・ヘルスクリーム   : ( 0/27+1)
レース警備員   : ( 2/ 3)(taunt)[挑発]
モアーグの鍛冶鬼   : ( 8/ 5)(taunt)[挑発]、[断末魔:]装甲を8獲得する。
不良学生   : ( 6/ 7)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
ラトルゴア   : ( 9/ 9)[断末魔:]このミニオンに-1/-1を付与して__再度召喚する。
不良   : ( 3/ 2)
不良   : ( 3/ 2)
装甲強化！   : < 2>[ヒーローパワー]装甲を2獲得する。
========Vector1 's SECRETS======
========Vector1 's HAND======
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
乱闘   :  5 : 1体を除き全てのミニオンを破壊する<i>（ランダムに選択）。</i>
不良学生   :  8( 6/ 8)自分のターンの終了時3/3の「不良」を2体召喚し、ランダムな敵を攻撃させる。
>>>>> Vector1 's turn <<<<<
