\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}システム説明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}評価実験}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結果と考察}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 初期手札枚数差によるBの1セットあたりの平均勝利数と分散}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}議論と結論}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} 参考文献}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
